DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-CROCIERE
CROCIERE
20210610


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4034
3762
2491
1370
1360
591
243
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
4034
256
Viaggi-2

1
20210624
20210624
F
E


0
-
-
-
4127
4125
4123
4121
4119
4117
4115
4113
4111
4109
4103
4101
4099
4097
4091
4087
4085
4083
4081
4079
4075
4073
4069
4067
4065
4061
4059
4057
4055
4053
4051
4189
4047
4045
-
-
4035
4037
4041
-
-
4036
-
-
4044
4043
4042
-
-
-
-
*3
3762
256
Viaggi-1-logica

1
20210624
20210624
F
E


0
-
-
-
3855
3851
3849
3847
3845
3843
3841
3839
3831
3827
3825
3819
3815
3813
3811
3809
3807
3803
3801
3797
3795
3789
3948
3956
3964
3979
3987
3783
3940
3971
3781
3779
3930
4010
4014
3995
4003
3917
-
-
3763
3765
3769
-
-
3764
-
-
3772
3771
3770
-
-
-
-
*3
2491
256
Viaggi-1

1
20210624
20210624
T
E


0
-
-
-
2574
2570
2568
2566
2564
2562
2556
2554
2552
2550
2624
2548
2546
2544
2538
2534
2532
2530
2528
2522
2516
2514
2510
2508
2626
2642
2634
2646
3214
3219
3221
3748
2506
2504
-
-
2492
2494
2498
3768
4040
-
-
2493
-
-
2501
2500
2499
-
-
-
-
*3
591
256
Viaggi

1
20210617
20210624
T
E


0
-
-
-
1510
709
769
659
733
1495
652
705
711
798
805
738
821
788
1501
1504
1490
599
654
1492
829
713
707
634
703
715
1507
608
661
610
1498
691
-
-
592
594
597
2497
-
-
593
-
832
839
841
843
1525
-
598
689
-
-
-
832
839
843
-
*3
81
256
Navi

1
20210610
20210624
F
E


0
-
-
-
113
159
125
1477
165
153
1482
202
131
206
161
107
109
89
93
139
157
145
111
129
235
198
105
155
-
-
82
84
87
-
-
83
-
178
1488
-
88
97
-
-
-
178
1488
-
*3
243
256
Personale

1
20210611
20210624
F
E


0
-
-
-
318
265
253
356
298
257
510
518
579
575
300
311
361
516
456
508
528
381
302
255
520
512
267
573
251
329
565
276
282
478
480
-
-
244
246
249
-
-
245
-
589
1480
-
250
400
-
-
-
589
-
*3
1360
256
completo

1
20210621
20210621
F
E


0
-
-
-
-
-
1361
1363
1366
-
-
1362
-
-
1367
1368
-
-
-
-
*3
1370
256
Prenotazioni

1
20210621
20210624
F
E


0
-
-
-
1456
1402
1404
1406
1382
1439
1424
1388
1469
1442
1429
1412
1391
1385
1414
1409
1378
1437
1380
1400
1448
1416
-
-
1371
1373
1376
-
-
1372
-
-
1377
1464
-
-
-
-
*4
4103
0
TRATTA



4055
-
4107
4105
-
-
-
4158
4152
4146
4131
-
-
-
-
4104
-
-
-
-
*4
4091
9
NAVE



4083
4119
4045
-
4095
4093
-
-
-
4173
4167
-
-
-
-
4092
-
-
-
-
*4
4087
0
NAVIGAZIONE



4113
4115
-
4089
-
-
-
4191
4170
4164
-
-
-
-
4088
-
-
-
-
*4
4075
0
PERCORSO



4121
4111
-
4077
-
-
-
4176
4161
4134
-
-
-
-
4076
-
-
-
-
*4
4069
0
PORTO



4117
4085
4123
4067
-
4071
-
-
-
4155
4149
-
-
-
-
4070
-
-
-
-
*4
4061
0
TRATTA_IN_NAVIGAZIONE



4053
4051
-
4063
-
-
-
4193
4143
-
-
-
-
4062
-
-
-
-
*4
3930
0
Esecuzione



4010
3809
3964
-
4011
3966
-
-
-
-
-
-
-
3931
-
-
-
-
*4
3917
0
Sequenza



3948
3940
3807
-
3923
3942
3950
-
-
-
-
-
-
-
3918
-
-
-
-
*4
3831
0
TRATTA



3783
3979
3987
-
3835
3833
3981
3989
-
-
-
-
-
-
-
3832
-
-
-
-
*4
3819
9
NAVE



3811
3847
3827
3825
3801
3855
-
3823
3821
-
-
-
-
-
-
-
3820
-
-
-
-
*4
3815
0
NAVIGAZIONE



4014
3841
3995
3843
-
3817
3997
4016
-
-
-
-
-
-
-
3816
-
-
-
-
*4
3803
0
PERCORSO



3849
4003
3839
-
3805
4005
-
-
-
-
-
-
-
3804
-
-
-
-
*4
3797
0
PORTO



3845
3813
3851
3795
-
3799
-
-
-
-
-
-
-
3798
-
-
-
-
*4
3789
0
TRATTA_IN_NAVIGAZIONE



3971
3956
3781
3779
-
3791
3958
3973
-
-
-
-
-
-
-
3790
-
-
-
-
*4
2642
0
TRATTA_IN_NAVIGAZIONE



3219
3221
-
3757
-
-
-
3750
2650
-
-
-
-
2643
-
-
-
-
*4
2624
0
TRATTA



3214
-
2659
3216
-
-
-
2655
2648
2636
2628
-
-
-
-
2625
-
-
-
-
*4
2538
9
NAVE



2530
2564
2504
-
2542
2540
-
-
-
2602
2596
-
-
-
-
2539
-
-
-
-
*4
2534
0
NAVIGAZIONE



2554
2556
-
2536
-
-
-
2599
2593
-
-
-
-
2535
-
-
-
-
*4
2516
0
PERCORSO



2566
2552
-
2518
-
-
-
3752
2605
2590
2587
-
-
-
-
2517
-
-
-
-
*4
2510
0
PORTO



2562
2532
2568
2508
-
2512
-
-
-
2638
2630
-
-
-
-
2511
-
-
-
-
*4
608
0
PORTO



652
654
659
661
-
656
-
-
-
731
697
694
-
-
-
-
609
-
-
-
-
*4
599
0
NAVIGAZIONE



805
798
-
2232
-
-
-
825
790
-
-
-
-
600
-
-
-
-
*4
198
0
SCIALUPPA



202
206
1477
-
220
-
-
-
239
-
-
-
-
199
-
-
-
-
*4
89
0
NAVE



93
1482
105
-
119
122
-
-
-
237
133
-
-
-
-
90
-
-
-
-
*4
125
0
CABINA



153
165
-
173
-
-
-
149
-
167
-
-
-
126
-
-
-
-
*4
129
0
PONTE



139
-
141
-
-
-
147
135
-
-
-
-
130
-
-
-
-
*4
155
0
SUITE



-
-
-
-
-
-
172
-
-
156
-
-
-
-
*4
157
0
OBLÒ



-
-
-
-
-
-
170
-
-
158
-
-
-
-
*4
159
0
BALCONE



-
-
-
-
-
-
171
-
-
160
-
-
-
-
*4
161
0
INTERNA



-
-
-
-
-
-
168
-
-
162
-
-
-
-
*4
251
0
PERSONA



253
255
257
381
-
262
-
-
-
-
452
-
-
-
252
-
-
-
-
*4
265
0
CIVILE



-
-
-
-
-
-
339
-
-
266
-
-
-
-
*4
267
0
PASSEGGERO



-
-
-
-
-
-
455
-
-
268
-
-
-
-
*4
276
0
RUOLO



298
300
302
478
-
308
-
-
-
286
-
-
-
-
277
-
-
-
-
*4
311
0
DI BORDO



318
456
-
-
-
-
-
-
341
-
-
312
-
-
-
-
*4
329
0
PERSONALE



356
565
573
-
358
-
-
-
530
371
368
334
-
338
-
453
-
-
330
-
-
-
-
*4
480
0
TURNO



508
516
-
584
-
-
-
582
-
-
-
-
481
-
-
-
-
*4
715
1
PERCORSO



733
738
-
2239
-
-
-
792
773
728
-
-
-
-
716
-
-
-
-
*4
1378
1
PASSEGGERO



-
-
-
-
1473
1431
-
-
1396
-
-
1379
-
-
-
-
*4
1380
1
PERSONA



1382
1385
1388
1391
-
1397
-
-
-
-
1394
-
-
-
1381
-
-
-
-
*4
1400
0
PRENOTAZIONE



1424
-
1426
-
-
-
1471
1458
1450
1433
-
-
-
-
1401
-
-
-
-
*4
1402
1
BALCONE



-
-
-
-
-
-
1422
-
-
1403
-
-
-
-
*4
1404
1
CABINA



1406
1409
-
-
-
-
1460
-
1418
-
-
-
1405
-
-
-
-
*4
1412
1
INTERNA



-
-
-
-
-
-
1420
-
-
1413
-
-
-
-
*4
1414
1
OBLÒ



-
-
-
-
-
-
1421
-
-
1415
-
-
-
-
*4
1416
1
SUITE



-
-
-
-
-
-
1423
-
-
1417
-
-
-
-
*4
1437
1
PERCORSO



1439
1442
-
1445
-
-
-
1452
-
-
-
-
1438
-
-
-
-
*4
1490
8
NAVE



1492
1495
1498
-
1516
1513
-
-
-
1523
1520
-
-
-
-
1491
-
-
-
-
*5
4189
0
R



-
-
-
-
4190
4192
-
4194
-
-
-
-
*5
4125
0
Associata



-
-
-
-
4174
4171
-
4126
-
-
-
-
*5
4109
0
Effettua



-
-
-
-
4168
4165
-
4110
-
-
-
-
*5
4101
0
Esecuzione



4081
-
-
-
-
4162
4159
-
4102
-
-
-
-
*5
4065
0
Arrivo



-
-
-
-
4156
4153
-
4066
-
-
-
-
*5
4059
0
Partenza



-
-
-
-
4150
4147
-
4060
-
-
-
-
*5
4057
0
Attivazione



-
-
-
-
4144
4141
-
4058
-
-
-
-
*5
4047
0
Sequenza



4079
-
-
-
-
4132
4129
-
4048
-
-
-
-
*5
3748
0
R



-
-
-
-
3749
3751
-
3753
-
-
-
-
*5
2646
0
Attivazione



-
-
-
-
2647
2649
-
2651
-
-
-
-
*5
2634
0
Partenza



-
-
-
-
2635
2637
-
2639
-
-
-
-
*5
2626
0
Arrivo



-
-
-
-
2627
2629
-
2631
-
-
-
-
*5
2570
0
Associata



-
-
-
-
2603
2600
-
2571
-
-
-
-
*5
2550
0
Effettua



-
-
-
-
2597
2594
-
2551
-
-
-
-
*5
2548
0
Esecuzione



2528
-
-
-
-
2591
2588
-
2549
-
-
-
-
*5
2506
0
Sequenza



2522
-
-
-
-
2585
2654
-
2507
-
-
-
-
*5
610
0
Sequenza



634
-
-
-
-
727
730
-
615
-
-
-
-
*5
235
0
Predisposizione



-
-
-
-
236
238
-
240
-
-
-
-
*5
131
0
Costituita



-
-
-
-
132
134
-
136
-
-
-
-
*5
145
0
Organizzazione



-
-
-
-
146
148
-
150
-
-
-
-
*5
282
0
Specializzazione



-
-
-
-
285
333
-
287
-
-
-
-
*5
361
0
Direzione



-
-
-
-
367
370
-
362
-
-
-
-
*5
528
0
Lavora



-
-
-
-
529
581
-
533
-
-
-
-
*5
691
0
Tratta



703
709
-
-
-
-
693
696
-
692
-
-
-
-
*5
769
0
Associata



-
-
-
-
772
1519
-
774
-
-
-
1525
-
*5
788
0
Esecuzione



829
-
-
-
-
789
791
-
793
-
-
-
841
-
*5
821
0
Effettua



-
-
-
-
824
1522
-
826
-
-
-
-
*5
1429
0
Effettuazione



-
-
-
-
1430
1432
-
1434
-
-
-
-
*5
1448
0
Riferimento



-
-
-
-
1449
1451
-
1453
-
-
-
-
*5
1456
0
Alloggio



-
-
-
-
1457
1459
-
1461
-
-
-
-
*5
1469
0
Comprendere



-
-
-
-
1470
1472
-
1474
-
-
-
-
*7
4127
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
4128
-
-
-
-
*7
4123
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
4124
-
-
-
-
*7
4121
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
4181
-
4122
-
-
-
-
*7
4119
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
4184
-
4120
-
-
-
-
*7
4117
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
4180
-
4118
-
-
-
-
*7
4115
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
4116
-
-
-
-
*7
4113
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
4182
-
4114
-
-
-
-
*7
4111
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
4112
-
-
-
-
*7
4099
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
4100
-
-
-
-
*7
4097
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
4098
-
-
-
-
*7
4085
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
4086
-
-
-
-
*7
4083
0
Nome



1
1
S
F
T
V
15
0
-
-
-
4185
-
4084
-
-
-
-
*7
4081
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
4082
-
-
-
-
*7
4079
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
4080
-
-
-
-
*7
4073
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
4074
-
-
-
-
*7
4067
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
4068
-
-
-
-
*7
4055
0
CodTratta



1
1
S
F
T
A
1
0
-
-
-
4186
-
4056
-
-
-
-
*7
4053
0
DataPartenza



1
1
S
F
T
A
1
0
-
-
-
4177
-
4054
-
-
-
-
*7
4051
0
DataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
4052
-
-
-
-
*6
4045
0
Specifiche



1
1
S
4099
4097
4073
4127
-
-
-
-
-
4046
-
-
-
-
*7
4014
0
ID_Ese
Ese


1
1
S
F
T
N
10
0
-
-
-
4017
-
4015
-
-
-
-
*7
4010
0
ID_Ese
Ese


1
1
S
F
T
S
10
0
-
-
-
4013
-
4028
-
-
-
-
*7
4003
0
Nome



1
1
S
F
T
V
15
0
-
-
-
4006
-
4004
-
-
-
-
*7
3995
0
Nome



1
1
S
F
T
V
15
0
-
-
-
3999
3998
-
3996
-
-
-
-
*7
3987
0
Arr_CodPorto



1
1
S
F
T
A
5
0
-
-
-
3991
3990
-
3988
-
-
-
-
*7
3979
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
3983
3982
-
3980
-
-
-
-
*7
3971
0
CodTratta



1
1
S
F
T
A
1
0
-
-
-
3975
3974
-
3972
-
-
-
-
*7
3964
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
3967
-
3965
-
-
-
-
*7
3956
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
3960
3959
-
3957
-
-
-
-
*7
3948
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
3952
3951
-
3949
-
-
-
-
*7
3940
0
CodTratta



1
1
S
F
T
A
1
0
-
-
-
3944
3943
-
3941
-
-
-
-
*7
3855
0
Spe_Altezza



1
1
S
F
T
N
3
0
-
-
-
-
3856
-
-
-
-
*7
3851
0
Citta



1
1
S
F
T
A
15
0
-
-
-
-
3852
-
-
-
-
*7
3849
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
3909
-
3850
-
-
-
-
*7
3847
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
3912
-
3848
-
-
-
-
*7
3845
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
3908
-
3846
-
-
-
-
*7
3843
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
3844
-
-
-
-
*7
3841
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
3910
-
3842
-
-
-
-
*7
3839
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
3840
-
-
-
-
*7
3827
0
Spe_Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
3828
-
-
-
-
*7
3825
0
Spe_Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
3826
-
-
-
-
*7
3813
0
Nazionalita



1
1
S
F
T
A
3
0
-
-
-
-
3814
-
-
-
-
*7
3811
0
Nome



1
1
S
F
T
V
15
0
-
-
-
3913
-
3812
-
-
-
-
*7
3809
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
3810
-
-
-
-
*7
3807
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
3808
-
-
-
-
*7
3801
0
Spe_Peso



1
1
S
F
T
N
6
0
-
-
-
-
3802
-
-
-
-
*7
3795
0
Prezzo_Attracco



1
1
S
F
T
A
1
0
-
-
-
-
3796
-
-
-
-
*7
3783
0
CodTratta



1
1
S
F
T
A
1
0
-
-
-
3914
-
3784
-
-
-
-
*7
3781
0
DataPartenza



1
1
S
F
T
A
1
0
-
-
-
3905
-
3782
-
-
-
-
*7
3779
0
DataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
3780
-
-
-
-
*7
3221
0
DataArrivo



1
1
S
F
T
A
1
0
-
-
-
-
3222
-
-
-
-
*7
3219
0
DataPartenza



1
1
S
F
T
A
1
0
-
-
-
3758
-
3220
-
-
-
-
*7
3214
0
CodTratta



1
1
S
F
T
A
1
0
-
-
-
3492
-
3215
-
-
-
-
*7
2574
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
2575
-
-
-
-
*7
2568
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
2569
-
-
-
-
*7
2566
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
2607
-
2567
-
-
-
-
*7
2564
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
2610
-
2565
-
-
-
-
*7
2562
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
2606
-
2563
-
-
-
-
*7
2556
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
2557
-
-
-
-
*7
2554
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
2608
-
2555
-
-
-
-
*7
2552
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
2553
-
-
-
-
*7
2546
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
2547
-
-
-
-
*7
2544
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
2545
-
-
-
-
*7
2532
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
2533
-
-
-
-
*7
2530
0
Nome



1
1
S
F
T
V
15
0
-
-
-
2611
-
2531
-
-
-
-
*7
2528
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
2529
-
-
-
-
*7
2522
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
2523
-
-
-
-
*7
2514
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
2515
-
-
-
-
*7
2508
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
2509
-
-
-
-
*6
2504
0
Specifiche



1
1
S
2546
2544
2514
2574
-
-
-
-
-
2505
-
-
-
-
*7
1477
0
Capienza



1
1
S
F
T
N
2
0
-
-
-
-
1478
-
-
-
-
*7
661
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
659
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
660
-
-
-
-
*7
654
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
655
-
-
-
-
*7
652
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
657
-
653
-
-
-
-
*7
634
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
635
-
-
-
-
*7
206
0
DataRevisione



1
1
S
F
T
D
10
0
-
-
-
-
207
-
-
-
-
*7
202
0
CodScialuppa



1
1
S
F
T
S
4
0
-
-
-
221
-
203
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
V
15
0
-
-
-
120
-
94
-
-
-
-
*6
105
0
Specifiche



1
1
S
107
109
111
113
-
-
-
-
-
106
-
-
-
-
*7
107
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
108
-
-
-
-
*7
109
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
110
-
-
-
-
*7
111
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
112
-
-
-
-
*7
113
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
114
-
-
-
-
*7
139
0
Numero



1
1
S
F
T
N
2
0
-
-
-
142
-
140
-
-
-
-
*7
153
0
CodCabina



1
1
S
F
T
S
2
0
-
-
-
174
-
154
-
-
-
-
*7
165
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
253
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
263
-
254
-
-
-
-
*7
255
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
256
-
-
-
-
*7
257
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
258
-
-
-
-
*7
298
0
CodRuolo



1
1
S
F
T
A
5
0
-
-
-
309
-
299
-
-
-
-
*7
300
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
301
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
V
10
0
-
-
-
-
303
-
-
-
-
*7
318
0
AnzianitàServizio



1
1
S
F
T
N
2
0
-
-
-
-
319
-
-
-
-
*7
356
0
CodPersonale



1
1
S
F
T
S
1
0
-
-
-
359
-
357
-
-
-
-
*7
381
0
Nazionalità



1
1
S
F
T
V
20
0
-
-
-
-
382
-
-
-
-
*7
456
0
Grado



1
1
S
F
T
V
10
0
-
-
-
-
457
-
-
-
-
*7
478
0
Stipendio



1
1
S
F
T
N
5
0
-
-
-
-
479
-
-
-
-
*6
508
0
Inizio



1
1
S
510
512
-
-
-
-
585
-
509
-
-
-
-
*7
510
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
511
-
-
-
-
*7
512
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
513
-
-
-
-
*6
516
0
Fine



1
1
S
518
520
-
-
-
-
-
517
-
-
-
-
*7
518
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
519
-
-
-
-
*7
520
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
521
-
-
-
-
*7
565
0
Recapito



1
1
S
F
T
V
14
0
-
-
-
-
566
-
-
-
-
*6
573
0
PeriodoLavoro



1
1
S
575
579
-
-
-
-
-
574
-
-
-
1480
-
*7
575
0
DataInizio



1
1
S
F
T
D
10
0
-
-
-
-
576
-
-
-
-
*7
579
0
DataFine



1
1
S
F
T
D
10
0
-
-
-
-
580
-
-
-
-
*6
703
0
Partenza



1
1
S
705
707
-
-
-
-
-
704
-
-
-
-
*7
705
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
706
-
-
-
-
*7
707
0
Ora



1
1
S
F
T
A
5
0
-
-
-
-
708
-
-
-
-
*6
709
0
Arrivo



1
1
S
711
713
-
-
-
-
-
710
-
-
-
-
*7
711
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
712
-
-
-
-
*7
713
0
Ora



1
1
S
F
T
A
5
0
-
-
-
-
714
-
-
-
-
*7
733
1
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
2240
-
734
-
-
-
-
*7
738
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
739
-
-
-
-
*7
798
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
805
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
2233
-
806
-
-
-
-
*7
829
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
830
-
-
-
-
*7
1382
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
1399
-
1384
1383
-
-
-
-
*7
1385
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
1387
1386
-
-
-
-
*7
1388
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
1390
1389
-
-
-
-
*7
1391
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
1393
1392
-
-
-
-
*7
1406
1
CodCabina



1
1
S
F
T
N
2
0
-
-
-
-
1408
1407
-
-
-
-
*7
1409
1
Passeggeri



1
1
S
F
T
N
1
0
-
-
-
-
1411
1410
-
-
-
-
*7
1424
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
1427
-
1425
-
-
-
-
*7
1439
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
1447
-
1441
1440
-
-
-
-
*7
1442
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
1444
1443
-
-
-
-
*7
1482
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
123
-
1483
-
-
-
-
*7
1492
0
Nome



1
1
S
F
T
V
15
0
-
-
-
1518
-
1494
1493
-
-
-
-
*7
1495
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
1515
-
1497
1496
-
-
-
-
*6
1498
0
Specifiche



1
1
S
1501
1504
1507
1510
-
-
-
-
-
1500
1499
-
-
-
-
*7
1501
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
1503
1502
-
-
-
-
*7
1504
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
1506
1505
-
-
-
-
*7
1507
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
1509
1508
-
-
-
-
*7
1510
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
1512
1511
-
-
-
-
*8
4192
0

1
1
 


-
4193
-
4196
-
-
-
-
*8
4190
0

0
N
 


-
4191
-
4195
-
-
-
-
*8
4174
0

1
1
 


-
4176
-
4175
-
-
-
-
*8
4171
0

0
1
 


-
4173
-
4172
-
-
-
-
*8
4168
0

1
1
 


-
4170
-
4169
-
-
-
-
*8
4165
0

0
N
 


4183
-
4167
-
4166
-
-
-
-
*8
4162
0

1
1
 


-
4164
-
4163
-
-
-
-
*8
4159
0

1
N
 


-
4161
-
4160
-
-
-
-
*8
4156
0

1
1
 


-
4158
-
4157
-
-
-
-
*8
4153
0

0
N
 


4188
-
4155
-
4154
-
-
-
-
*8
4150
0

1
1
 


-
4152
-
4151
-
-
-
-
*8
4147
0

0
N
 


4187
-
4149
-
4148
-
-
-
-
*8
4144
0

0
N
 


4179
-
4146
-
4145
-
-
-
-
*8
4141
0

1
1
 


-
4143
-
4142
-
-
-
-
*8
4132
0

1
N
 


-
4134
-
4133
-
-
-
-
*8
4129
0

1
N
 


-
4131
-
4130
-
-
-
-
*8
3751
0

1
N
 


3760
-
3752
-
3755
-
-
-
-
*8
3749
0

1
1
 


-
3750
-
3754
-
-
-
-
*8
2654
0

1
N
 


-
2655
-
2656
-
-
-
-
*8
2649
0

1
1
 


-
2650
-
2653
-
-
-
-
*8
2647
0

0
N
 


3759
-
2648
-
2652
-
-
-
-
*8
2637
0

0
N
 


3491
-
2638
-
2641
-
-
-
-
*8
2635
0

1
1
 


-
2636
-
2640
-
-
-
-
*8
2629
0

0
N
 


3490
-
2630
-
2633
-
-
-
-
*8
2627
0

1
1
 


-
2628
-
2632
-
-
-
-
*8
2603
0

1
1
 


-
2605
-
2604
-
-
-
-
*8
2600
0

0
1
 


-
2602
-
2601
-
-
-
-
*8
2597
0

1
1
 


-
2599
-
2598
-
-
-
-
*8
2594
0

0
N
 


2609
-
2596
-
2595
-
-
-
-
*8
2591
0

1
1
 


-
2593
-
2592
-
-
-
-
*8
2588
0

1
N
 


-
2590
-
2589
-
-
-
-
*8
2585
0

1
N
 


-
2587
-
2586
-
-
-
-
*8
730
0

0
N
 


-
731
-
732
-
-
-
-
*8
727
0

1
N
 


-
728
-
729
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

1
N
 


143
-
133
-
137
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


175
-
147
-
151
-
-
-
-
*8
333
0

1
1
 


-
334
-
335
-
-
-
-
*8
285
0

1
N
 


-
286
-
289
-
-
-
-
*8
370
0
Subordinato
0
1
 


-
371
-
372
-
-
-
-
*8
367
0
Superiore
0
N
 


-
368
-
369
-
-
-
-
*8
581
0

1
1
 


-
582
-
583
-
-
-
-
*8
529
0

1
N
 


586
-
530
-
534
-
-
-
-
*8
696
0
Arrivo
0
N
 


-
697
-
698
-
-
-
-
*8
693
0
Partenza
0
N
 


-
694
-
695
-
-
-
-
*8
1519
0

0
1
 


-
1520
-
1521
-
-
-
-
*8
772
0

1
1
 


-
773
-
776
-
-
-
-
*8
791
0

1
N
 


-
792
-
795
-
-
-
-
*8
789
0

1
1
 


-
790
-
794
-
-
-
-
*8
1522
0

0
N
 


2234
-
1523
-
1524
-
-
-
-
*8
824
0

1
1
 


-
825
-
828
-
-
-
-
*8
1432
0

1
1
 


-
1433
-
1436
-
-
-
-
*8
1430
0

0
N
 


-
1431
-
1435
-
-
-
-
*8
1451
0

0
N
 


-
1452
-
1455
-
-
-
-
*8
1449
0

1
1
 


-
1450
-
1454
-
-
-
-
*8
1459
0

1
1
 


-
1460
-
1463
-
-
-
-
*8
1457
0

1
1
 


-
1458
-
1462
-
-
-
-
*8
1472
0

1
1
 


-
1473
-
1476
-
-
-
-
*8
1470
0

0
N
 


-
1471
-
1475
-
-
-
-
*9
4193
0
*9
4191
0
*9
4176
0
*9
4173
0
*9
4170
0
*9
4167
0
*9
4164
0
*9
4161
0
*9
4158
0
*9
4155
0
*9
4152
0
*9
4149
0
*9
4146
0
*9
4143
0
*9
4134
0
*9
4131
0
*9
3752
0
*9
3750
0
*9
2655
0
*9
2650
0
*9
2648
0
*9
2638
0
*9
2636
0
*9
2630
0
*9
2628
0
*9
2605
0
*9
2602
0
*9
2599
0
*9
2596
0
*9
2593
0
*9
2590
0
*9
2587
0
*9
694
0
*9
697
0
*9
731
0
*9
790
0
*9
825
0
*9
239
0
*9
133
0
*9
237
0
*9
149
0
*9
135
0
*9
147
0
*9
286
0
*9
334
0
*9
368
0
*9
371
0
*9
530
0
*9
582
0
*9
728
0
*9
773
0
*9
792
0
*9
1431
0
*9
1473
0
*9
1433
0
*9
1450
0
*9
1458
0
*9
1471
0
*9
1460
0
*9
1452
0
*9
1520
0
*9
1523
0
*10
4107
0
IDTRATTA
A
2
0
1


-
4188
4187
-
-
4108
-
-
-
-
*10
4105
0
IDTRATTA_1
A
1
0
1


-
4186
-
-
4106
-
-
-
-
*10
4095
0
IDNAVE
A
1
0
N


-
4185
-
-
4096
-
-
-
-
*10
4093
0
IDNAVE_1
A
2
0
N


-
4184
-
-
4094
-
-
-
-
*10
4089
0
IDNAVIGAZIONE_1
A
2
0
N


-
4183
4182
-
-
4090
-
-
-
-
*10
4077
0
IDPERCORSO
A
1
0
N


-
4181
-
-
4078
-
-
-
-
*10
4071
0
IDPORTO
A
1
0
N


-
4180
-
-
4072
-
-
-
-
*10
4063
0
IDTRATTA_IN_NAVIGAZIONE
A
1
0
N


-
4179
4177
-
-
4064
-
-
-
-
*10
4016
0
FKEse_NAV
A
65
1
1


-
4017
-
4019
-
4023
-
-
-
-
*10
4011
0
ID
A
65
0
N


-
4013
-
4020
-
4029
-
-
-
-
*10
4005
0
FKAssociata
A
66
0
1


-
4006
-
4008
-
4025
-
-
-
-
*10
3997
0
FKEffettua
A
0
0
N


-
3998
-
4001
-
4024
-
-
-
-
*10
3989
0
FKArrivo
A
0
0
N


-
3990
-
3993
-
4022
-
-
-
-
*10
3981
0
FKPartenza
A
64
0
N


-
3982
-
3985
-
4021
-
-
-
-
*10
3973
0
FKAttivazione
A
0
0
N


-
3974
-
3977
-
4027
-
-
-
-
*10
3966
0
FKEse_PER
A
64
1
N


-
3967
-
3969
-
4030
-
-
-
-
*10
3958
0
FKR
A
64
1
N


-
3959
-
3962
-
4026
-
-
-
-
*10
3950
0
FKSeq_PER
A
64
1
N


-
3951
-
3954
-
4033
-
-
-
-
*10
3942
0
FKSeq_TRA
A
0
1
N


-
3943
-
3946
-
4032
-
-
-
-
*10
3923
0
ID_Sequenza
A
65
0
N


-
3944
3952
-
-
4031
-
-
-
-
*10
3835
0
SID_TRATTA
A
66
0
1


-
3991
3983
-
-
3836
-
-
-
-
*10
3833
0
ID_TRATTA
A
65
0
1


-
3914
-
3978
3947
-
3834
-
-
-
-
*10
3823
0
ID_NAVE
A
65
0
N


-
3913
-
4009
4002
-
3824
-
-
-
-
*10
3821
0
SID_NAVE
A
66
0
N


-
3912
-
-
3822
-
-
-
-
*10
3817
0
SID_NAVIGAZIONE
A
66
0
N


-
3999
3910
-
-
3818
-
-
-
-
*10
3805
0
ID_PERCORSO
A
65
0
N


-
3909
-
3970
3963
3955
-
3806
-
-
-
-
*10
3799
0
ID_PORTO
A
65
0
N


-
3908
-
3994
3986
-
3800
-
-
-
-
*10
3791
0
ID_TRATTA_IN_NAVIGAZIONE
A
65
0
N


-
3975
3960
3905
-
-
3792
-
-
-
-
*10
3757
0
IDTRATTA_IN_NAVIGAZIONE
A
1
0
N


-
3759
3760
3758
-
-
3761
-
-
-
-
*10
3216
0
IDTRATTA_1
A
1
0
1


-
3492
-
-
3218
-
-
-
-
*10
2659
0
IDTRATTA
A
2
0
1


-
3490
3491
-
-
2663
-
-
-
-
*10
2542
0
IDNAVE
A
1
0
N


-
2611
-
-
2543
-
-
-
-
*10
2540
0
IDNAVE_1
A
2
0
N


-
2610
-
-
2541
-
-
-
-
*10
2536
0
IDNAVIGAZIONE_1
A
2
0
N


-
2609
2608
-
-
2537
-
-
-
-
*10
2518
0
IDPERCORSO
A
1
0
N


-
2607
-
-
2519
-
-
-
-
*10
2512
0
IDPORTO
A
1
0
N


-
2606
-
-
2513
-
-
-
-
*10
2239
0
IDPERCORSO
A
1
0
N


-
2240
-
-
2241
-
-
-
-
*10
2232
0
IDNAVIGAZIONE_1
A
2
0
N


-
2234
2233
-
-
2235
-
-
-
-
*10
656
0
IDPORTO
A
1
0
N


-
657
-
-
658
-
-
-
-
*10
220
0
IDSCIALUPPA
A
1
0
N


-
221
-
-
223
-
-
-
-
*10
122
0
IDNAVE_1
A
2
0
N


-
123
-
-
124
-
-
-
-
*10
119
0
IDNAVE
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
173
0
IDCABINA
A
1
0
N


-
175
174
-
-
176
-
-
-
-
*10
141
0
IDPIANO
A
1
0
N


-
143
142
-
-
144
-
-
-
-
*10
262
0
IDPERSONA
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
308
0
IDRUOLO
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
358
0
IDPERSONALE
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
584
0
IDTURNO
A
1
0
N


-
586
585
-
-
587
-
-
-
-
*10
1397
0
IDPERSONA
A
1
0
N


-
1399
-
-
1398
-
-
-
-
*10
1426
0
IDPRENOTAZIONE
A
1
0
N


-
1427
-
-
1428
-
-
-
-
*10
1445
0
IDPERCORSO
A
1
0
N


-
1447
-
-
1446
-
-
-
-
*10
1513
0
IDNAVE_1
A
2
0
N


-
1515
-
-
1514
-
-
-
-
*10
1516
0
IDNAVE
A
1
0
N


-
1518
-
-
1517
-
-
-
-
*11
4188
0
*11
4187
0
*11
4186
0
*11
4185
0
*11
4184
0
*11
4183
0
*11
4182
0
*11
4181
0
*11
4180
0
*11
4179
0
*11
4177
0
*11
4017
0
*11
4013
0
*11
4006
0
*11
3999
0
*11
3998
0
*11
3991
0
*11
3990
0
*11
3983
0
*11
3982
0
*11
3975
0
*11
3974
0
*11
3967
0
*11
3960
0
*11
3959
0
*11
3952
0
*11
3951
0
*11
3944
0
*11
3943
0
*11
3914
0
*11
3913
0
*11
3912
0
*11
3910
0
*11
3909
0
*11
3908
0
*11
3905
0
*11
3760
0
*11
3759
0
*11
3758
0
*11
3492
0
*11
3491
0
*11
3490
0
*11
2611
0
*11
2610
0
*11
2609
0
*11
2608
0
*11
2607
0
*11
2606
0
*11
2240
0
*11
2234
0
*11
2233
0
*11
143
0
*11
175
0
*11
586
0
*11
657
0
*11
221
0
*11
120
0
*11
142
0
*11
174
0
*11
263
0
*11
309
0
*11
359
0
*11
585
0
*11
1399
0
*11
1427
0
*11
1447
0
*11
123
0
*11
1518
0
*11
1515
0
*12
4020
0
T
*12
4019
0
O
*12
4009
0
T
*12
4008
0
O
*12
4002
0
T
*12
4001
0
O
*12
3994
0
T
*12
3993
0
O
*12
3986
0
T
*12
3985
0
O
*12
3978
0
T
*12
3977
0
O
*12
3970
0
T
*12
3969
0
O
*12
3963
0
T
*12
3962
0
O
*12
3955
0
T
*12
3954
0
O
*12
3947
0
T
*12
3946
0
O
*13
4018
0
=
4020
4019
-
-
*13
4007
0
I
4009
4008
-
-
*13
4000
0
I
4002
4001
-
-
*13
3992
0
I
3994
3993
-
-
*13
3984
0
I
3986
3985
-
-
*13
3976
0
I
3978
3977
-
-
*13
3968
0
=
3970
3969
-
-
*13
3961
0
=
3963
3962
-
-
*13
3953
0
=
3955
3954
-
-
*13
3945
0
=
3947
3946
-
-
*16
167
0
CABINA
3

172
171
170
168
-
169
-
-
-
-
*16
452
0
PERSONA
3

455
453
-
454
-
-
-
-
*16
338
0
PERSONALE
3

341
339
-
340
-
-
-
-
*16
1394
1
PERSONA
3

1396
-
1395
-
-
-
-
*16
1418
1
CABINA
3

1423
1422
1421
1420
-
1419
-
-
-
-
*17
172
0

-
*17
170
0

-
*17
171
0

-
*17
168
0

-
*17
339
0

482
-
*17
455
0

484
-
*17
341
0

483
-
*17
453
0

485
-
*17
1396
0

-
*17
1422
0

-
*17
1420
0

-
*17
1421
0

-
*17
1423
0

-
*18
4036
0

23
150
100
0
0
10
Times New Roman
0

1
4044
4046
4048
4052
4054
4056
4058
4060
4062
4064
4066
4068
4070
4072
4074
4076
4078
4080
4082
4084
4086
4088
4090
4092
4094
4096
4098
4100
4102
4104
4106
4108
4110
4112
4114
4116
4118
4120
4122
4124
4126
4128
4130
4133
4142
4145
4148
4151
4154
4157
4160
4163
4166
4169
4172
4175
4194
4195
4196
-
*18
3764
0

23
150
100
0
0
10
Times New Roman
0

1
3772
3780
3782
3784
3790
3792
3796
3798
3800
3802
3804
3806
3808
3810
3812
3814
3816
3818
3820
3822
3824
3826
3828
3832
3834
3836
3840
3842
3844
3846
3848
3850
3852
3856
3918
3931
3941
3949
3957
3965
3972
3980
3988
3996
4004
4015
4021
4022
4023
4024
4025
4026
4027
4028
4029
4030
4031
4032
4033
-
*18
2493
0

23
150
100
0
0
10
Times New Roman
0

1
2501
2505
2507
2509
2511
2513
2515
2517
2519
2523
2529
2531
2533
2535
2537
2539
2541
2543
2545
2547
2549
2551
2553
2555
2557
2563
2565
2567
2569
2571
2575
2586
2589
2592
2595
2598
2601
2604
2625
2631
2632
2633
2639
2640
2641
2643
2651
2652
2653
2656
2663
3215
3218
3220
3222
3753
3754
3755
3761
-
*18
69
0

23
100
100
0
0
0

0

1
70
97
98
400
401
689
690
1368
1369
1464
1465
2500
2623
3771
4043
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
593
0

23
125
100
0
0
10
Times New Roman
0

8
598
600
609
615
635
653
655
658
660
662
692
695
698
704
706
708
710
712
714
716
729
732
734
739
774
776
793
794
795
799
806
826
828
830
833
840
844
1441
1444
1491
1493
1496
1499
1502
1505
1508
1511
1514
1517
1521
1524
2235
2241
-
*18
83
0

23
125
100
0
0
0

0

1
88
90
94
106
108
110
112
114
121
124
126
130
136
137
138
140
144
150
151
152
154
156
158
160
162
166
169
176
179
199
203
207
223
240
241
242
1408
1411
1478
1483
1489
1494
1497
1500
1503
1506
1509
1512
-
*18
245
0

23
125
100
0
0
0

0

1
250
252
254
256
258
264
266
268
277
287
289
299
301
303
310
312
319
330
335
340
357
360
362
369
372
382
454
457
479
481
482
483
484
485
509
511
513
517
519
521
533
534
566
574
576
580
583
587
590
1384
1387
1390
1393
1481
-
*18
1362
0

23
100
100
0
0
0

0

1
1367
-
*18
1372
0

23
131
100
0
0
0

0

1
1377
1379
1381
1383
1386
1389
1392
1395
1398
1401
1403
1405
1407
1410
1413
1415
1417
1419
1425
1428
1434
1435
1436
1438
1440
1443
1446
1453
1454
1455
1461
1462
1463
1474
1475
1476
-
*18
1
0

23
100
100
0
0
0

0

1
2499
3770
4042
-
*19
4196
0
128950
95207
0
*19
4195
0
104487
95056
0
*19
4194
0
116719
95132
0
*19
4175
0
66290
44313
0
*19
4172
0
36496
44578
0
*19
4169
0
63498
78662
0
*19
4166
0
44380
63107
0
*19
4163
0
83941
79759
0
*19
4160
0
84450
59626
0
*19
4157
0
182534
49041
0
*19
4154
0
215277
49193
0
*19
4151
0
181843
40175
0
*19
4148
0
215967
40971
0
*19
4145
0
158515
60473
0
*19
4142
0
158448
77080
0
*19
4133
0
104406
44138
0
*19
4130
0
136420
44172
0
*19
4128
0
0
0
0
*19
4126
0
51393
44446
0
*19
4124
0
0
0
0
*19
4122
0
0
0
0
*19
4120
0
0
0
255
*19
4118
0
0
0
0
*19
4116
0
0
0
0
*19
4114
0
0
0
0
*19
4112
0
0
0
0
*19
4110
0
53939
70885
0
*19
4108
0
0
0
0
*19
4106
0
0
0
0
*19
4104
0
158583
44106
0
*19
4102
0
84187
69596
0
*19
4100
0
0
0
0
*19
4098
0
0
0
0
*19
4096
0
0
0
0
*19
4094
0
0
0
0
*19
4092
0
21768
44710
0
*19
4090
0
0
0
0
*19
4088
0
83492
94928
0
*19
4086
0
0
0
0
*19
4084
0
0
0
0
*19
4082
0
0
0
0
*19
4080
0
0
0
0
*19
4078
0
0
0
0
*19
4076
0
84788
44151
0
*19
4074
0
0
0
0
*19
4072
0
0
0
0
*19
4070
0
235355
45382
0
*19
4068
0
0
0
0
*19
4066
0
198905
52440
0
*19
4064
0
0
0
0
*19
4062
0
158376
95390
0
*19
4060
0
198905
37285
0
*19
4058
0
158482
68777
0
*19
4056
0
0
0
0
*19
4054
0
0
0
0
*19
4052
0
0
0
0
*19
4048
0
120273
44128
0
*19
4046
0
0
0
0
*19
4044
0
19900
7666
0
*19
4043
0
81700
97250
0
*19
4042
0
0
40000
0
*19
4033
0
0
0
0
*19
4032
0
0
0
0
*19
4031
0
0
0
0
*19
4030
0
0
0
0
*19
4029
0
0
0
0
*19
4028
0
0
0
0
*19
4027
0
0
0
0
*19
4026
0
0
0
0
*19
4025
0
0
0
0
*19
4024
0
0
0
0
*19
4023
0
0
0
0
*19
4022
0
0
0
0
*19
4021
0
0
0
0
*19
4015
0
0
0
0
*19
4004
0
0
0
0
*19
3996
0
0
0
0
*19
3988
0
0
0
0
*19
3980
0
0
0
0
*19
3972
0
0
0
0
*19
3965
0
0
0
0
*19
3957
0
0
0
0
*19
3949
0
0
0
0
*19
3941
0
0
0
0
*19
3931
0
76320
77663
0
*19
3918
0
126005
33529
0
*19
3856
0
0
0
0
*19
3852
0
0
0
0
*19
3850
0
0
0
0
*19
3848
0
0
0
255
*19
3846
0
0
0
0
*19
3844
0
0
0
0
*19
3842
0
0
0
0
*19
3840
0
0
0
0
*19
3836
0
0
0
0
*19
3834
0
0
0
0
*19
3832
0
171916
46441
0
*19
3828
0
0
0
0
*19
3826
0
0
0
0
*19
3824
0
0
0
0
*19
3822
0
0
0
0
*19
3820
0
21768
44710
0
*19
3818
0
0
0
0
*19
3816
0
84092
129861
0
*19
3814
0
0
0
0
*19
3812
0
0
0
0
*19
3810
0
0
0
0
*19
3808
0
0
0
0
*19
3806
0
0
0
0
*19
3804
0
79321
29151
0
*19
3802
0
0
0
0
*19
3800
0
0
0
0
*19
3798
0
219489
50982
0
*19
3796
0
0
0
0
*19
3792
0
0
0
0
*19
3790
0
177977
112924
0
*19
3784
0
0
0
0
*19
3782
0
0
0
0
*19
3780
0
0
0
0
*19
3772
0
19900
7666
0
*19
3771
0
81700
97250
0
*19
3770
0
0
40000
0
*19
3761
0
0
0
0
*19
3755
0
106408
59262
0
*19
3754
0
133976
78527
0
*19
3753
0
120193
68894
0
*19
3222
0
0
0
0
*19
3220
0
0
0
0
*19
3218
0
0
0
0
*19
3215
0
0
0
0
*19
2663
0
0
0
0
*19
2656
0
136420
44172
0
*19
2653
0
158275
77080
0
*19
2652
0
158428
60473
0
*19
2651
0
158353
68777
0
*19
2643
0
158110
95390
0
*19
2641
0
215967
40971
0
*19
2640
0
181843
40175
0
*19
2639
0
198905
37285
0
*19
2633
0
215277
49193
0
*19
2632
0
182534
49041
0
*19
2631
0
198905
52440
0
*19
2625
0
158583
44106
0
*19
2623
0
81700
52250
0
*19
2604
0
66290
44313
0
*19
2601
0
36496
44578
0
*19
2598
0
63498
78662
0
*19
2595
0
44380
63107
0
*19
2592
0
83941
79759
0
*19
2589
0
84450
59626
0
*19
2586
0
104406
44138
0
*19
2575
0
0
0
0
*19
2571
0
51393
44446
0
*19
2569
0
0
0
0
*19
2567
0
0
0
0
*19
2565
0
0
0
255
*19
2563
0
0
0
0
*19
2557
0
0
0
0
*19
2555
0
0
0
0
*19
2553
0
0
0
0
*19
2551
0
53939
70885
0
*19
2549
0
84187
69596
0
*19
2547
0
0
0
0
*19
2545
0
0
0
0
*19
2543
0
0
0
0
*19
2541
0
0
0
0
*19
2539
0
21768
44710
0
*19
2537
0
0
0
0
*19
2535
0
83492
94928
0
*19
2533
0
0
0
0
*19
2531
0
0
0
0
*19
2529
0
0
0
0
*19
2523
0
0
0
0
*19
2519
0
0
0
0
*19
2517
0
84788
44151
0
*19
2515
0
0
0
0
*19
2513
0
0
0
0
*19
2511
0
235355
45382
0
*19
2509
0
0
0
0
*19
2507
0
120273
44128
0
*19
2505
0
0
0
0
*19
2501
0
19900
7666
0
*19
2500
0
81700
67250
0
*19
2499
0
0
20000
0
*19
2241
0
0
0
0
*19
2235
0
0
0
0
*19
844
0
68069
13138
0
*19
840
0
141867
70635
0
*19
833
0
111915
129569
0
*19
1489
0
180880
10780
0
*19
179
0
61240
12600
0
*19
1481
0
68164
140665
0
*19
590
0
74106
169573
0
*19
1465
0
106900
22300
0
*19
1369
0
33300
59250
0
*19
690
0
81700
22250
0
*19
401
0
56500
22200
0
*19
98
0
32400
22300
0
*19
70
0
35000
8000
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
483
0
0
0
0
*19
485
0
0
0
0
*19
169
0
113607
117890
0
*19
454
0
180964
53438
0
*19
340
0
131091
103615
0
*19
1395
0
24883
77089
0
*19
1419
0
123174
30777
0
*19
658
0
0
0
0
*19
223
0
0
0
0
*19
121
0
0
0
0
*19
124
0
0
0
0
*19
176
0
0
0
0
*19
144
0
0
0
0
*19
264
0
0
0
0
*19
310
0
0
0
0
*19
360
0
0
0
0
*19
587
0
0
0
0
*19
1398
0
0
0
0
*19
1428
0
0
0
0
*19
1446
0
0
0
0
*19
1514
0
0
0
0
*19
1517
0
0
0
0
*19
729
0
104605
44151
0
*19
732
0
136577
44151
0
*19
241
0
34822
73680
0
*19
242
0
35134
91200
0
*19
137
0
52970
46590
0
*19
138
0
89273
46367
0
*19
151
0
113028
61630
0
*19
152
0
113136
80050
0
*19
289
0
64573
81560
0
*19
335
0
108999
81525
0
*19
369
0
159800
76782
0
*19
372
0
159798
87620
0
*19
534
0
131519
62666
0
*19
583
0
131264
47223
0
*19
695
0
179129
39458
0
*19
698
0
179129
49458
0
*19
776
0
66290
44313
0
*19
794
0
84775
85203
0
*19
795
0
84680
61683
0
*19
828
0
63962
82578
0
*19
1435
0
43168
89107
0
*19
1436
0
80319
88474
0
*19
1454
0
95690
79780
0
*19
1455
0
85387
61585
0
*19
1462
0
109135
79777
0
*19
1463
0
117406
61308
0
*19
1475
0
80219
96393
0
*19
1476
0
42756
96303
0
*19
1521
0
36496
44578
0
*19
1524
0
39865
60951
0
*19
1478
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
635
0
0
0
0
*19
207
0
0
0
0
*19
203
0
0
0
255
*19
94
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
140
0
0
0
0
*19
154
0
0
0
255
*19
166
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
299
0
0
0
255
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
319
0
0
0
0
*19
357
0
0
0
255
*19
382
0
0
0
0
*19
457
0
0
0
0
*19
479
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
517
0
0
0
0
*19
519
0
0
0
0
*19
521
0
0
0
0
*19
566
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
580
0
0
0
0
*19
704
0
0
0
0
*19
706
0
0
0
0
*19
708
0
0
0
0
*19
710
0
0
0
0
*19
712
0
0
0
0
*19
714
0
0
0
0
*19
734
0
0
0
0
*19
739
0
0
0
0
*19
799
0
0
0
0
*19
806
0
0
0
0
*19
830
0
0
0
0
*19
1383
0
0
0
0
*19
1384
0
0
0
0
*19
1386
0
0
0
0
*19
1387
0
0
0
0
*19
1389
0
0
0
0
*19
1390
0
0
0
0
*19
1392
0
0
0
0
*19
1393
0
0
0
0
*19
1407
0
0
0
0
*19
1408
0
0
0
0
*19
1410
0
0
0
0
*19
1411
0
0
0
0
*19
1425
0
0
0
0
*19
1440
0
0
0
0
*19
1441
0
0
0
0
*19
1443
0
0
0
0
*19
1444
0
0
0
0
*19
1483
0
0
0
255
*19
1493
0
0
0
0
*19
1494
0
0
0
0
*19
1496
0
0
0
255
*19
1497
0
0
0
255
*19
1499
0
0
0
0
*19
1500
0
0
0
0
*19
1502
0
0
0
0
*19
1503
0
0
0
0
*19
1505
0
0
0
0
*19
1506
0
0
0
0
*19
1508
0
0
0
0
*19
1509
0
0
0
0
*19
1511
0
0
0
0
*19
1512
0
0
0
0
*19
615
0
120591
44151
0
*19
240
0
34979
82440
0
*19
136
0
69708
46575
0
*19
150
0
113083
70840
0
*19
287
0
86258
81555
0
*19
362
0
180683
81714
0
*19
533
0
131262
54918
0
*19
692
0
201489
44766
0
*19
774
0
51393
44446
0
*19
793
0
84595
72975
0
*19
826
0
51914
71765
0
*19
1434
0
62016
84800
0
*19
1453
0
90539
70683
0
*19
1461
0
113270
70544
0
*19
1474
0
61488
99134
0
*19
609
0
154280
44151
0
*19
600
0
85225
101660
0
*19
199
0
35440
108240
0
*19
90
0
34340
46640
0
*19
126
0
113240
97540
0
*19
130
0
112940
46140
0
*19
156
0
141440
130240
0
*19
158
0
107640
130240
0
*19
160
0
124640
130240
0
*19
162
0
91640
130240
0
*19
252
0
181073
25254
0
*19
266
0
121128
117187
0
*19
268
0
222241
80889
0
*19
277
0
47409
81604
0
*19
312
0
144218
120821
0
*19
330
0
131248
81514
0
*19
481
0
131269
24522
0
*19
716
0
84788
44151
0
*19
1379
0
24200
93500
0
*19
1381
0
24992
48905
0
*19
1401
0
103200
93040
0
*19
1403
0
129599
16214
0
*19
1405
0
123121
48559
0
*19
1413
0
96494
16177
0
*19
1415
0
112599
16080
0
*19
1417
0
146399
16147
0
*19
1438
0
76827
46467
0
*19
1491
0
21768
44710
0
*19
689
0
81700
37250
0
*19
598
0
19900
7666
0
*19
97
0
32400
37300
0
*19
88
0
12460
11100
0
*19
400
0
56500
37200
0
*19
250
0
19340
6920
0
*19
1368
0
33300
74250
0
*19
1367
0
25200
6200
0
*19
1464
0
106900
37300
0
*19
1377
0
21900
8600
0
*40
32
4192
4192
*40
32
4190
4190
*40
32
4174
772
*40
32
4171
1519
*40
32
4168
824
*40
32
4165
1522
*40
32
4162
789
*40
32
4159
791
*40
32
4156
2627
*40
32
4153
2629
*40
32
4150
2635
*40
32
4147
2637
*40
32
4144
2647
*40
32
4141
2649
*40
32
4132
727
*40
32
4129
2654
*40
32
3751
3751
*40
32
3749
3749
*40
32
2654
2654
*40
32
2649
2649
*40
32
2647
2647
*40
32
2637
2637
*40
32
2635
2635
*40
32
2629
2629
*40
32
2627
2627
*40
32
2603
772
*40
32
2600
1519
*40
32
2597
824
*40
32
2594
1522
*40
32
2591
789
*40
32
2588
791
*40
32
2585
727
*40
32
730
730
*40
32
727
727
*40
32
238
238
*40
32
236
236
*40
32
134
134
*40
32
132
132
*40
32
148
148
*40
32
146
146
*40
32
333
333
*40
32
285
285
*40
32
370
370
*40
32
367
367
*40
32
581
581
*40
32
529
529
*40
32
696
696
*40
32
693
693
*40
32
1519
1519
*40
32
772
772
*40
32
791
791
*40
32
789
789
*40
32
1522
1522
*40
32
824
824
*40
32
1432
1432
*40
32
1430
1430
*40
32
1451
1451
*40
32
1449
1449
*40
32
1459
1459
*40
32
1457
1457
*40
32
1472
1472
*40
32
1470
1470
*40
44
4107
2659
*40
44
4105
3216
*40
44
4095
119
*40
44
4093
122
*40
44
4089
2232
*40
44
4077
2239
*40
44
4071
656
*40
44
4063
3757
*40
44
4016
3932
*40
44
4011
4011
*40
44
4005
769
*40
44
3997
821
*40
44
3989
2626
*40
44
3981
2634
*40
44
3973
2646
*40
44
3966
3934
*40
44
3958
3748
*40
44
3950
3919
*40
44
3942
3921
*40
44
3923
3923
*40
44
3835
2659
*40
44
3833
3216
*40
44
3823
119
*40
44
3821
122
*40
44
3817
2232
*40
44
3805
2239
*40
44
3799
656
*40
44
3791
3757
*40
44
3757
3757
*40
44
3216
3216
*40
44
2659
2659
*40
44
2542
119
*40
44
2540
122
*40
44
2536
2232
*40
44
2518
2239
*40
44
2512
656
*40
44
2239
2239
*40
44
2232
2232
*40
44
656
656
*40
44
220
220
*40
44
122
122
*40
44
119
119
*40
44
173
173
*40
44
141
141
*40
44
262
262
*40
44
308
308
*40
44
358
358
*40
44
584
584
*40
44
1397
262
*40
44
1426
1426
*40
44
1445
777
*40
44
1513
122
*40
44
1516
119
*40
40
4045
103
*40
40
2504
103
*40
40
105
103
*40
40
508
506
*40
40
516
514
*40
40
573
569
*40
40
703
699
*40
40
709
701
*40
40
1498
103
*40
37
4127
113
*40
37
4123
659
*40
37
4121
733
*40
37
4119
95
*40
37
4117
652
*40
37
4115
798
*40
37
4113
805
*40
37
4111
738
*40
37
4099
107
*40
37
4097
109
*40
37
4085
654
*40
37
4083
93
*40
37
4081
829
*40
37
4079
634
*40
37
4073
111
*40
37
4067
661
*40
37
4055
3214
*40
37
4053
3219
*40
37
4051
3221
*40
37
4014
4010
*40
37
4010
4010
*40
37
4003
93
*40
37
3995
93
*40
37
3987
652
*40
37
3979
652
*40
37
3971
3214
*40
37
3964
733
*40
37
3956
733
*40
37
3948
733
*40
37
3940
3214
*40
37
3855
113
*40
37
3851
659
*40
37
3849
733
*40
37
3847
95
*40
37
3845
652
*40
37
3843
798
*40
37
3841
805
*40
37
3839
738
*40
37
3827
107
*40
37
3825
109
*40
37
3813
654
*40
37
3811
93
*40
37
3809
829
*40
37
3807
634
*40
37
3801
111
*40
37
3795
661
*40
37
3783
3214
*40
37
3781
3219
*40
37
3779
3221
*40
37
3221
3221
*40
37
3219
3219
*40
37
3214
3214
*40
37
2574
113
*40
37
2568
659
*40
37
2566
733
*40
37
2564
95
*40
37
2562
652
*40
37
2556
798
*40
37
2554
805
*40
37
2552
738
*40
37
2546
107
*40
37
2544
109
*40
37
2532
654
*40
37
2530
93
*40
37
2528
829
*40
37
2522
634
*40
37
2514
111
*40
37
2508
661
*40
37
1477
1477
*40
37
661
661
*40
37
659
659
*40
37
654
654
*40
37
652
652
*40
37
634
634
*40
37
206
206
*40
37
202
202
*40
37
93
93
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
139
139
*40
37
153
153
*40
37
165
165
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
318
318
*40
37
356
356
*40
37
381
381
*40
37
456
456
*40
37
478
478
*40
37
510
510
*40
37
512
512
*40
37
518
518
*40
37
520
520
*40
37
565
565
*40
37
575
575
*40
37
579
579
*40
37
705
705
*40
37
707
707
*40
37
711
711
*40
37
713
713
*40
37
733
733
*40
37
738
738
*40
37
798
798
*40
37
805
805
*40
37
829
829
*40
37
1382
253
*40
37
1385
255
*40
37
1388
257
*40
37
1391
381
*40
37
1406
153
*40
37
1409
165
*40
37
1424
1424
*40
37
1439
733
*40
37
1442
738
*40
37
1482
95
*40
37
1492
93
*40
37
1495
95
*40
37
1501
107
*40
37
1504
109
*40
37
1507
111
*40
37
1510
113
*40
30
4189
4189
*40
30
4125
769
*40
30
4109
821
*40
30
4101
788
*40
30
4065
2626
*40
30
4059
2634
*40
30
4057
2646
*40
30
4047
610
*40
30
3748
3748
*40
30
2646
2646
*40
30
2634
2634
*40
30
2626
2626
*40
30
2570
769
*40
30
2550
821
*40
30
2548
788
*40
30
2506
610
*40
30
610
610
*40
30
235
235
*40
30
131
131
*40
30
145
145
*40
30
282
282
*40
30
361
361
*40
30
528
528
*40
30
691
691
*40
30
769
769
*40
30
788
788
*40
30
821
821
*40
30
1429
1429
*40
30
1448
1448
*40
30
1456
1456
*40
30
1469
1469
*40
28
4103
2624
*40
28
4091
89
*40
28
4087
599
*40
28
4075
715
*40
28
4069
608
*40
28
4061
2642
*40
28
3930
788
*40
28
3917
610
*40
28
3831
2624
*40
28
3819
89
*40
28
3815
599
*40
28
3803
715
*40
28
3797
608
*40
28
3789
2642
*40
28
2642
2642
*40
28
2624
2624
*40
28
2538
89
*40
28
2534
599
*40
28
2516
715
*40
28
2510
608
*40
28
608
608
*40
28
599
599
*40
28
198
198
*40
28
89
89
*40
28
125
125
*40
28
129
129
*40
28
155
155
*40
28
157
157
*40
28
159
159
*40
28
161
161
*40
28
251
251
*40
28
265
265
*40
28
267
267
*40
28
276
276
*40
28
311
311
*40
28
329
329
*40
28
480
480
*40
28
715
715
*40
28
1378
267
*40
28
1380
251
*40
28
1400
1400
*40
28
1402
159
*40
28
1404
125
*40
28
1412
161
*40
28
1414
157
*40
28
1416
155
*40
28
1437
715
*40
28
1490
89
*41
63


20210610



64
-
-
*42
4038
19
0
-
-
-
-
-
4039
-
-
-
*42
3766
19
0
-
-
-
-
-
3767
-
-
-
*42
2495
19
0
-
-
-
-
-
2496
-
-
-
*42
595
18
0
-
-
-
-
-
596
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
247
18
0
-
-
-
-
-
248
-
-
-
*42
1364
18
0
-
-
-
-
-
1365
-
-
-
*42
1374
18
0
-
-
-
-
-
1375
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-CROCIERE
20210610
223712


T

0
82
84
244
246
592
594
1361
1363
1371
1373
2492
2494
3763
3765
4035
4037
-
86
248
596
1365
1375
2496
3767
4039
-
63
-
69
-
-
70
-
-
*55
4039
Schema copy
20210624
185248
20210624
185248
F

0
4040
4041
-
-
-
*55
3767
Schema copy
20210624
183302
20210624
183302
F

0
3768
3769
-
-
-
*55
2496
Schema copy
20210624
165951
20210624
165951
F

0
2497
2498
-
2623
-
-
*55
596
New schema
20210617
130020
20210617
130020
F

0
597
-
690
-
-
*55
86
New schema
20210610
225059
20210610
225059
F

0
87
-
98
-
-
*55
248
New schema
20210611
222740
20210611
222740
F

0
249
-
401
-
-
*55
1365
New schema
20210621
231957
20210621
231957
F

0
1366
-
1369
-
-
*55
1375
New schema
20210621
232456
20210621
232456
F

0
1376
-
1465
-
-
*57
4041
o

0
-
*57
4040
i

0
-
*57
4037
n

0
-
*57
4035
C

0
-
*57
3769
o

0
-
*57
3768
i

0
-
*57
3765
n

0
-
*57
3763
C

0
-
*57
2498
o

0
-
*57
2497
i

0
-
*57
2494
n

0
-
*57
2492
C

0
-
*57
597
o

0
-
*57
594
n

0
-
*57
592
C

0
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*57
244
C

0
-
*57
246
n

0
-
*57
249
o

0
-
*57
1361
C

0
-
*57
1363
n

0
-
*57
1366
o

0
-
*57
1371
C

0
-
*57
1373
n

0
-
*57
1376
o

0
-
*60
1479
0
NOTE DI MODIFICA

1) PERIODO LAVORO attributo della associazione PERSONALE e NAVE
Il personale viene assunto a lavorare in un determinato periodo su una nave
E SE LO TOGLIESSIMO !?
2) Se il personale lavora "presso" una nave in un periodo specifico forse è meglio 
modellare il concetto di direzione in modo dinamico.
1480
-
1481
-
*60
177
0
NOTE RIMASTE SOSPESE
1) Negli attributi "Cod*" la prof mette SEQUENCE... 
ho colorato di rosso questi tipi di attributi
2) Passeggeri, Tipologia -> Prezzo
178
-
179
-
*60
588
0
VINCOLI INESPRESSI:
-- Fine deve essere successivo ad Inizio
-- Più turni associati allo stesso personale devono essere svolti in intervalli non sovrapposti
-- Il superiore di un personale deve avere PeriodoLavoro coerente con quest'ultimo.
-- Il Turno deve essere coerente con il periodo di lavoro.
589
-
590
-
*60
831
0
A livello estensionale
---------------------
Creo una nuova navigazione per la nave CuoricinoCioccolatoso dal 21 Giugno al 26 Luglio che esegue il percorso AC089 di durata 7 giorni.
Creo una nuova navigazione per la nave CuoricinoCioccolatoso dal 6 Settembre al 15 Novembre che esegue il percorso AC089 di durata 7 giorni.
832
-
833
-
*60
838
0
NumeroEsecuzione è ridondante: ricavabile 
da (DataFine - DataInizio) / Durata.
839
841
-
840
-
*60
842
0
VINCOLO INESPRESSI
Se una nave effettua una navigazione su un 
percorso è necessario quella nave sia associata 
al percorso stesso.
843
1525
-
844
-
*60
1487
0
COSA MANCA?
1) per ogni nave si vogliono memorizzare gli spazi adibiti ai servizi di ristorazione e svago;
2) Ciascuna cabina è caratterizzata da un costo determinato in base alla capienza e al livello di comfort scelto.
1488
-
1489
-
*62
4034
20
*POT "begin-file"

*62
3762
20
*POT "begin-file"

*62
2491
20
*POT "begin-file"

*62
591
26
*POT "begin-file"

*62
81
32
*POT "begin-file"

*62
243
29
*POT "begin-file"

*62
1360
23
*POT "begin-file"

*62
1370
23
*POT "begin-file"

