DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-CROCIERE
CROCIERE
20210610


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4220
1370
1360
591
243
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
591
256
Viaggi

1
20210617
20210624
T
E


0
-
-
-
1510
709
769
659
733
1495
652
705
711
798
805
738
821
788
1501
1504
1490
599
654
1492
829
713
707
634
703
715
1507
608
661
610
1498
691
-
-
592
594
597
-
-
593
-
832
839
841
843
1525
-
598
689
-
-
-
832
839
843
-
*3
81
256
Navi

1
20210610
20210624
F
E


0
-
-
-
113
159
125
1477
165
153
1482
202
131
206
161
107
109
89
93
139
157
145
111
129
235
198
105
155
-
-
82
84
87
-
-
83
-
178
1488
-
88
97
-
-
-
178
1488
-
*3
243
256
Personale

1
20210611
20210624
F
E


0
-
-
-
318
265
253
356
298
257
510
518
579
575
300
311
361
516
456
508
528
381
302
255
520
512
267
573
251
329
565
276
282
478
480
-
-
244
246
249
-
-
245
-
589
1480
-
250
400
-
-
-
589
-
*3
1360
256
completo

1
20210621
20210621
F
E


0
-
-
-
-
-
1361
1363
1366
-
-
1362
-
-
1367
1368
-
-
-
-
*3
1370
256
Prenotazioni

1
20210621
20210625
F
E


0
-
-
-
1456
4453
4473
4443
4407
4412
4502
4461
4409
1382
1424
4496
4587
1388
1469
4488
4546
4485
4548
1429
4511
4589
4483
1391
4499
1385
4529
1378
4544
1380
4494
4445
1400
4579
4505
4558
4556
4570
-
-
1371
1373
1376
-
-
1372
-
-
1377
1464
-
-
-
-
*3
4220
256
viaggi-new

1
20210624
20210624
F
E


0
-
-
-
4251
4297
4430
4299
4301
4278
4264
4236
4272
4286
4312
4422
4432
4259
4256
4267
4303
4305
4242
4245
4231
4254
4275
4233
4307
4434
4424
4316
4310
4420
4262
4248
4270
4281
4314
4239
4284
4289
-
-
4221
4223
4226
-
-
4222
-
4229
4398
4402
-
4227
4399
-
-
-
4229
4402
-
*4
608
0
PORTO



652
654
659
661
-
656
-
-
-
731
697
694
-
-
-
-
609
-
-
-
-
*4
599
0
NAVIGAZIONE



805
798
-
2232
-
-
-
825
790
-
-
-
-
600
-
-
-
-
*4
198
0
SCIALUPPA



202
206
1477
-
220
-
-
-
239
-
-
-
-
199
-
-
-
-
*4
89
0
NAVE



93
1482
105
-
119
122
-
-
-
237
133
-
-
-
-
90
-
-
-
-
*4
125
0
CABINA



153
165
-
173
-
-
-
149
-
167
-
-
-
126
-
-
-
-
*4
129
0
PONTE



139
-
141
-
-
-
147
135
-
-
-
-
130
-
-
-
-
*4
155
0
SUITE



-
-
-
-
-
-
172
-
-
156
-
-
-
-
*4
157
0
OBLÒ



-
-
-
-
-
-
170
-
-
158
-
-
-
-
*4
159
0
BALCONE



-
-
-
-
-
-
171
-
-
160
-
-
-
-
*4
161
0
INTERNA



-
-
-
-
-
-
168
-
-
162
-
-
-
-
*4
251
0
PERSONA



253
255
257
381
-
262
-
-
-
-
452
-
-
-
252
-
-
-
-
*4
265
0
CIVILE



-
-
-
-
-
-
339
-
-
266
-
-
-
-
*4
267
0
PASSEGGERO



-
-
-
-
-
-
455
-
-
268
-
-
-
-
*4
276
0
RUOLO



298
300
302
478
-
308
-
-
-
286
-
-
-
-
277
-
-
-
-
*4
311
0
DI BORDO



318
456
-
-
-
-
-
-
341
-
-
312
-
-
-
-
*4
329
0
PERSONALE



356
565
573
-
358
-
-
-
530
371
368
334
-
338
-
453
-
-
330
-
-
-
-
*4
480
0
TURNO



508
516
-
584
-
-
-
582
-
-
-
-
481
-
-
-
-
*4
715
1
PERCORSO



733
738
-
2239
-
-
-
792
773
728
-
-
-
-
716
-
-
-
-
*4
1378
1
PASSEGGERO



-
-
-
-
4449
1473
1431
-
-
1396
-
-
1379
-
-
-
-
*4
1380
1
PERSONA



1382
1385
1388
1391
-
1397
-
-
-
-
1394
-
-
-
1381
-
-
-
-
*4
1400
0
PRENOTAZIONE



1424
4544
4556
-
1426
-
-
-
4581
4554
4551
1471
1458
1433
-
-
-
-
1401
-
-
-
-
*4
1490
8
NAVE



1492
1495
1498
-
1516
1513
-
-
-
1523
1520
-
-
-
-
1491
-
-
-
-
*4
4231
9
NAVE



4233
4236
4239
-
4392
4389
-
-
-
4357
4345
-
-
-
-
4232
-
-
-
-
*4
4254
0
NAVIGAZIONE



4256
4259
-
4385
-
-
-
4348
4342
4330
-
-
-
-
4255
-
-
-
-
*4
4262
0
PERCORSO



4264
4267
-
4382
-
-
-
4360
4339
4324
-
-
-
-
4263
-
-
-
-
*4
4270
0
PORTO



4272
4275
4278
4281
-
4379
-
-
-
4363
4333
-
-
-
-
4271
-
-
-
-
*4
4284
0
TRATTA



4286
-
4376
4372
-
-
-
4366
4354
4336
4321
-
-
-
-
4285
-
-
-
-
*4
4289
0
TRATTA_IN_NAVIGAZIONE



4420
4430
-
4438
-
-
-
4351
4327
-
-
-
-
4290
-
-
-
-
*4
4407
1
CABINA



4409
4412
-
-
-
-
4457
4416
-
-
-
-
4408
-
-
-
-
*4
4443
0
BADGE



4461
-
4539
-
-
-
4455
4447
-
-
-
-
4444
-
-
-
-
*4
4483
1
NAVIGAZIONE



4485
4488
-
-
-
-
4492
-
-
-
-
4484
-
-
-
-
*4
4494
1
PORTO



4496
4499
4502
4505
-
4508
-
-
-
4515
-
-
-
-
4495
-
-
-
-
*4
4529
0
PAGAMENTO



4587
4589
-
4593
-
-
-
4583
-
4572
-
-
-
4530
-
-
-
-
*4
4558
0
RATA



-
-
-
-
-
-
4573
-
-
4559
-
-
-
-
*4
4570
0
UNICO



-
-
-
-
-
-
4578
-
-
4571
-
-
-
-
*5
610
0
Sequenza



634
-
-
-
-
727
730
-
615
-
-
-
-
*5
235
0
Predisposizione



-
-
-
-
236
238
-
240
-
-
-
-
*5
131
0
Costituita



-
-
-
-
132
134
-
136
-
-
-
-
*5
145
0
Organizzazione



-
-
-
-
146
148
-
150
-
-
-
-
*5
282
0
Specializzazione



-
-
-
-
285
333
-
287
-
-
-
-
*5
361
0
Direzione



-
-
-
-
367
370
-
362
-
-
-
-
*5
528
0
Lavora



-
-
-
-
529
581
-
533
-
-
-
-
*5
691
0
Tratta



703
709
-
-
-
-
693
696
-
692
-
-
-
-
*5
769
0
Associata



-
-
-
-
772
1519
-
774
-
-
-
1525
-
*5
788
0
Esecuzione



829
-
-
-
-
789
791
-
793
-
-
-
841
-
*5
821
0
Effettua



-
-
-
-
824
1522
-
826
-
-
-
-
*5
1429
0
Effettuazione



-
-
-
-
1430
1432
-
1434
-
-
-
-
*5
1456
0
Alloggio



-
-
-
-
1457
4415
-
1461
-
-
-
-
*5
1469
0
Comprendere



-
-
-
-
1470
1472
-
1474
-
-
-
-
*5
4297
0
Arrivo



-
-
-
-
4361
4364
-
4298
-
-
-
-
*5
4299
0
Associata



-
-
-
-
4355
4358
-
4300
-
-
-
-
*5
4301
0
Attivazione



-
-
-
-
4349
4352
-
4302
-
-
-
-
*5
4303
0
Effettua



-
-
-
-
4343
4346
-
4304
-
-
-
-
*5
4305
0
Esecuzione



4307
-
-
-
-
4337
4340
-
4306
-
-
-
4398
-
*5
4310
0
Partenza



-
-
-
-
4331
4334
-
4311
-
-
-
-
*5
4312
0
Comprende



-
-
-
-
4325
4328
-
4313
-
-
-
-
*5
4314
0
Sequenza



4316
-
-
-
-
4319
4322
-
4315
-
-
-
-
*5
4445
0
Possiede



-
-
-
-
4446
4448
-
4450
-
-
-
-
*5
4453
0
Associata



-
-
-
-
4454
4456
-
4458
-
-
-
-
*5
4473
0
Associato



-
-
-
-
4491
4550
-
4478
-
-
-
-
*5
4511
0
Imbarco



-
-
-
-
4514
4553
-
4516
-
-
-
-
*5
4579
0
Prevede



-
-
-
-
4580
4582
-
4584
-
-
-
-
*7
1477
0
Capienza



1
1
S
F
T
N
2
0
-
-
-
-
1478
-
-
-
-
*7
661
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
659
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
660
-
-
-
-
*7
654
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
655
-
-
-
-
*7
652
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
657
-
653
-
-
-
-
*7
634
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
635
-
-
-
-
*7
206
0
DataRevisione



1
1
S
F
T
D
10
0
-
-
-
-
207
-
-
-
-
*7
202
0
CodScialuppa



1
1
S
F
T
S
4
0
-
-
-
221
-
203
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
V
15
0
-
-
-
120
-
94
-
-
-
-
*6
105
0
Specifiche



1
1
S
107
109
111
113
-
-
-
-
-
106
-
-
-
-
*7
107
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
108
-
-
-
-
*7
109
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
110
-
-
-
-
*7
111
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
112
-
-
-
-
*7
113
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
114
-
-
-
-
*7
139
0
Numero



1
1
S
F
T
N
2
0
-
-
-
142
-
140
-
-
-
-
*7
153
0
CodCabina



1
1
S
F
T
S
2
0
-
-
-
174
-
154
-
-
-
-
*7
165
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
253
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
263
-
254
-
-
-
-
*7
255
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
256
-
-
-
-
*7
257
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
258
-
-
-
-
*7
298
0
CodRuolo



1
1
S
F
T
A
5
0
-
-
-
309
-
299
-
-
-
-
*7
300
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
301
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
V
10
0
-
-
-
-
303
-
-
-
-
*7
318
0
AnzianitàServizio



1
1
S
F
T
N
2
0
-
-
-
-
319
-
-
-
-
*7
356
0
CodPersonale



1
1
S
F
T
S
1
0
-
-
-
359
-
357
-
-
-
-
*7
381
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
382
-
-
-
-
*7
456
0
Grado



1
1
S
F
T
V
10
0
-
-
-
-
457
-
-
-
-
*7
478
0
Stipendio



1
1
S
F
T
N
5
0
-
-
-
-
479
-
-
-
-
*6
508
0
Inizio



1
1
S
510
512
-
-
-
-
585
-
509
-
-
-
-
*7
510
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
511
-
-
-
-
*7
512
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
513
-
-
-
-
*6
516
0
Fine



1
1
S
518
520
-
-
-
-
-
517
-
-
-
-
*7
518
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
519
-
-
-
-
*7
520
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
521
-
-
-
-
*7
565
0
Recapito



1
1
S
F
T
V
14
0
-
-
-
-
566
-
-
-
-
*6
573
0
PeriodoLavoro



1
1
S
575
579
-
-
-
-
-
574
-
-
-
1480
-
*7
575
0
DataInizio



1
1
S
F
T
D
10
0
-
-
-
-
576
-
-
-
-
*7
579
0
DataFine



1
1
S
F
T
D
10
0
-
-
-
-
580
-
-
-
-
*6
703
0
Partenza



1
1
S
705
707
-
-
-
-
-
704
-
-
-
-
*7
705
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
706
-
-
-
-
*7
707
0
Ora



1
1
S
F
T
A
5
0
-
-
-
-
708
-
-
-
-
*6
709
0
Arrivo



1
1
S
711
713
-
-
-
-
-
710
-
-
-
-
*7
711
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
712
-
-
-
-
*7
713
0
Ora



1
1
S
F
T
A
5
0
-
-
-
-
714
-
-
-
-
*7
733
1
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
2240
-
734
-
-
-
-
*7
738
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
739
-
-
-
-
*7
798
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
805
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
2233
-
806
-
-
-
-
*7
829
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
830
-
-
-
-
*7
1382
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
1399
-
1384
1383
-
-
-
-
*7
1385
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
1387
1386
-
-
-
-
*7
1388
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
1390
1389
-
-
-
-
*7
1391
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
1393
1392
-
-
-
-
*7
1424
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
1427
-
1425
-
-
-
-
*7
1482
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
123
-
1483
-
-
-
-
*7
1492
0
Nome



1
1
S
F
T
V
15
0
-
-
-
1518
-
1494
1493
-
-
-
-
*7
1495
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
1515
-
1497
1496
-
-
-
-
*6
1498
0
Specifiche



1
1
S
1501
1504
1507
1510
-
-
-
-
-
1500
1499
-
-
-
-
*7
1501
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
1503
1502
-
-
-
-
*7
1504
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
1506
1505
-
-
-
-
*7
1507
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
1509
1508
-
-
-
-
*7
1510
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
1512
1511
-
-
-
-
*7
4233
0
Nome



1
1
S
F
T
V
15
0
-
-
-
4394
-
4234
-
-
-
-
*7
4236
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
4391
-
4237
-
-
-
-
*6
4239
0
Specifiche



1
1
S
4242
4245
4248
4251
-
-
-
-
-
4240
-
-
-
-
*7
4242
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
4243
-
-
-
-
*7
4245
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
4246
-
-
-
-
*7
4248
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
4249
-
-
-
-
*7
4251
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
4252
-
-
-
-
*7
4256
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
4387
-
4257
-
-
-
-
*7
4259
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
4260
-
-
-
-
*7
4264
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
4384
-
4265
-
-
-
-
*7
4267
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
4268
-
-
-
-
*7
4272
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
4381
-
4273
-
-
-
-
*7
4275
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
4276
-
-
-
-
*7
4278
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
4279
-
-
-
-
*7
4281
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
4282
-
-
-
-
*7
4286
0
CodTratta



1
1
S
F
T
A
1
0
-
-
-
4378
-
4287
-
-
-
-
*7
4307
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
4308
-
-
-
-
*7
4316
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
4317
-
-
-
-
*7
4409
0
CodCabina



1
1
S
F
T
S
2
0
-
-
-
-
4411
4410
-
-
-
-
*7
4412
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
4414
4413
-
-
-
-
*6
4420
0
Partenza



1
1
S
4422
4424
-
-
-
-
4439
-
4421
-
-
-
-
*7
4422
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
4423
-
-
-
-
*7
4424
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
4425
-
-
-
-
*6
4430
0
Arrivo



1
1
S
4432
4434
-
-
-
-
-
4431
-
-
-
-
*7
4432
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
4433
-
-
-
-
*7
4434
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
4435
-
-
-
-
*7
4461
0
CodBadge



1
1
S
F
T
S
1
0
-
-
-
4540
-
4462
-
-
-
-
*7
4485
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
4487
4486
-
-
-
-
*7
4488
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
4490
4489
-
-
-
-
*7
4496
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
4510
-
4498
4497
-
-
-
-
*7
4499
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
4501
4500
-
-
-
-
*7
4502
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
4504
4503
-
-
-
-
*7
4505
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
4507
4506
-
-
-
-
*6
4544
0
Periodo



1
1
S
4546
4548
-
-
-
-
-
4545
-
-
-
-
*7
4546
0
DataImbarco



1
1
S
F
T
A
1
0
-
-
-
-
4547
-
-
-
-
*7
4548
0
DataSbarco



1
1
S
F
T
A
1
0
-
-
-
-
4549
-
-
-
-
*7
4556
0
Trattamento



1
1
S
F
T
A
1
0
-
-
-
-
4557
-
-
-
-
*7
4587
0
CodTransazione



1
1
S
F
T
A
1
0
-
-
-
4594
-
4588
-
-
-
-
*7
4589
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
4590
-
-
-
-
*8
730
0

0
N
 


-
731
-
732
-
-
-
-
*8
727
0

1
N
 


-
728
-
729
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

1
N
 


143
-
133
-
137
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


175
-
147
-
151
-
-
-
-
*8
333
0

1
1
 


-
334
-
335
-
-
-
-
*8
285
0

1
N
 


-
286
-
289
-
-
-
-
*8
370
0
Subordinato
0
1
 


-
371
-
372
-
-
-
-
*8
367
0
Superiore
0
N
 


-
368
-
369
-
-
-
-
*8
581
0

1
1
 


-
582
-
583
-
-
-
-
*8
529
0

1
N
 


586
-
530
-
534
-
-
-
-
*8
696
0
Arrivo
0
N
 


-
697
-
698
-
-
-
-
*8
693
0
Partenza
0
N
 


-
694
-
695
-
-
-
-
*8
1519
0

0
1
 


-
1520
-
1521
-
-
-
-
*8
772
0

1
1
 


-
773
-
776
-
-
-
-
*8
791
0

1
N
 


-
792
-
795
-
-
-
-
*8
789
0

1
1
 


-
790
-
794
-
-
-
-
*8
1522
0

0
N
 


2234
-
1523
-
1524
-
-
-
-
*8
824
0

1
1
 


-
825
-
828
-
-
-
-
*8
1432
0

1
1
 


-
1433
-
1436
-
-
-
-
*8
1430
0

0
N
 


-
1431
-
1435
-
-
-
-
*8
4415
0

0
N
 


-
4416
-
4417
-
-
-
-
*8
1457
0

1
1
 


-
1458
-
1462
-
-
-
-
*8
1472
0

0
N
 


-
1473
-
1476
-
-
-
-
*8
1470
0

1
N
 


-
1471
-
1475
-
-
-
-
*8
4364
0

1
1
 


-
4366
-
4365
-
-
-
-
*8
4361
0

0
N
 


4375
-
4363
-
4362
-
-
-
-
*8
4358
0

1
1
 


-
4360
-
4359
-
-
-
-
*8
4355
0

0
1
 


-
4357
-
4356
-
-
-
-
*8
4352
0

0
N
 


4440
-
4354
-
4353
-
-
-
-
*8
4349
0

1
1
 


-
4351
-
4350
-
-
-
-
*8
4346
0

1
1
 


-
4348
-
4347
-
-
-
-
*8
4343
0

0
N
 


4388
-
4345
-
4344
-
-
-
-
*8
4340
0

1
1
 


-
4342
-
4341
-
-
-
-
*8
4337
0

1
N
 


-
4339
-
4338
-
-
-
-
*8
4334
0

1
1
 


-
4336
-
4335
-
-
-
-
*8
4331
0

0
N
 


4374
-
4333
-
4332
-
-
-
-
*8
4328
0

0
N
 


4441
-
4330
-
4329
-
-
-
-
*8
4325
0

1
1
 


-
4327
-
4326
-
-
-
-
*8
4322
0

1
N
 


-
4324
-
4323
-
-
-
-
*8
4319
0

1
N
 


-
4321
-
4320
-
-
-
-
*8
4448
0

1
1
 


-
4449
-
4452
-
-
-
-
*8
4446
0

1
1
 


-
4447
-
4451
-
-
-
-
*8
4456
0

1
N
 


-
4457
-
4460
-
-
-
-
*8
4454
0

1
1
 


-
4455
-
4459
-
-
-
-
*8
4550
0

1
1
 


-
4551
-
4552
-
-
-
-
*8
4491
0

0
N
 


-
4492
-
4493
-
-
-
-
*8
4553
0

1
1
 


-
4554
-
4555
-
-
-
-
*8
4514
0

0
N
 


-
4515
-
4518
-
-
-
-
*8
4582
0

1
1
 


-
4583
-
4586
-
-
-
-
*8
4580
0

0
N
 


-
4581
-
4585
-
-
-
-
*9
694
0
*9
697
0
*9
731
0
*9
790
0
*9
825
0
*9
239
0
*9
133
0
*9
237
0
*9
149
0
*9
135
0
*9
147
0
*9
286
0
*9
334
0
*9
368
0
*9
371
0
*9
530
0
*9
582
0
*9
728
0
*9
773
0
*9
792
0
*9
1431
0
*9
1473
0
*9
4449
0
*9
1433
0
*9
1458
0
*9
1471
0
*9
4551
0
*9
4554
0
*9
4581
0
*9
1520
0
*9
1523
0
*9
4345
0
*9
4357
0
*9
4330
0
*9
4342
0
*9
4348
0
*9
4324
0
*9
4339
0
*9
4360
0
*9
4333
0
*9
4363
0
*9
4321
0
*9
4336
0
*9
4354
0
*9
4366
0
*9
4327
0
*9
4351
0
*9
4416
0
*9
4457
0
*9
4447
0
*9
4455
0
*9
4492
0
*9
4515
0
*9
4583
0
*10
656
0
IDPORTO
A
1
0
N


-
657
-
-
658
-
-
-
-
*10
2232
0
IDNAVIGAZIONE_1
A
2
0
N


-
2234
2233
-
-
2235
-
-
-
-
*10
220
0
IDSCIALUPPA
A
1
0
N


-
221
-
-
223
-
-
-
-
*10
122
0
IDNAVE_1
A
2
0
N


-
123
-
-
124
-
-
-
-
*10
119
0
IDNAVE
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
173
0
IDCABINA
A
1
0
N


-
175
174
-
-
176
-
-
-
-
*10
141
0
IDPIANO
A
1
0
N


-
143
142
-
-
144
-
-
-
-
*10
262
0
IDPERSONA
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
308
0
IDRUOLO
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
358
0
IDPERSONALE
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
584
0
IDTURNO
A
1
0
N


-
586
585
-
-
587
-
-
-
-
*10
2239
0
IDPERCORSO
A
1
0
N


-
2240
-
-
2241
-
-
-
-
*10
1397
0
IDPERSONA
A
1
0
N


-
1399
-
-
1398
-
-
-
-
*10
1426
0
IDPRENOTAZIONE
A
1
0
N


-
1427
-
-
1428
-
-
-
-
*10
1513
0
IDNAVE_1
A
2
0
N


-
1515
-
-
1514
-
-
-
-
*10
1516
0
IDNAVE
A
1
0
N


-
1518
-
-
1517
-
-
-
-
*10
4389
0
IDNAVE_1
A
2
0
N


-
4391
-
-
4390
-
-
-
-
*10
4392
0
IDNAVE
A
1
0
N


-
4394
-
-
4393
-
-
-
-
*10
4385
0
IDNAVIGAZIONE_1
A
1
0
1


-
4388
4387
-
-
4386
-
-
-
-
*10
4382
0
IDPERCORSO
A
1
0
N


-
4384
-
-
4383
-
-
-
-
*10
4379
0
IDPORTO
A
1
0
N


-
4381
-
-
4380
-
-
-
-
*10
4372
0
IDTRATTA
A
2
0
1


-
4375
4374
-
-
4373
-
-
-
-
*10
4376
0
IDTRATTA_1
A
1
0
1


-
4378
-
-
4377
-
-
-
-
*10
4438
0
IDTRATTA_IN_NAVIGAZIONE
A
1
0
N


-
4440
4441
4439
-
-
4442
-
-
-
-
*10
4539
0
IDBADGE
A
1
0
N


-
4540
-
-
4541
-
-
-
-
*10
4508
0
IDPORTO
A
1
0
N


-
4510
-
-
4509
-
-
-
-
*10
4593
0
IDPAGAMENTO
A
1
0
N


-
4594
-
-
4595
-
-
-
-
*11
143
0
*11
175
0
*11
586
0
*11
2234
0
*11
4441
0
*11
4374
0
*11
4388
0
*11
4440
0
*11
4375
0
*11
657
0
*11
221
0
*11
120
0
*11
142
0
*11
174
0
*11
263
0
*11
309
0
*11
359
0
*11
585
0
*11
2240
0
*11
2233
0
*11
1399
0
*11
1427
0
*11
123
0
*11
1518
0
*11
1515
0
*11
4394
0
*11
4391
0
*11
4387
0
*11
4384
0
*11
4381
0
*11
4378
0
*11
4439
0
*11
4540
0
*11
4510
0
*11
4594
0
*16
167
0
CABINA
3

172
171
170
168
-
169
-
-
-
-
*16
452
0
PERSONA
3

455
453
-
454
-
-
-
-
*16
338
0
PERSONALE
3

341
339
-
340
-
-
-
-
*16
1394
1
PERSONA
3

1396
-
1395
-
-
-
-
*16
4572
0
PAGAMENTO
3

4578
4573
-
4574
-
-
-
-
*17
172
0

-
*17
170
0

-
*17
171
0

-
*17
168
0

-
*17
339
0

482
-
*17
455
0

484
-
*17
341
0

483
-
*17
453
0

485
-
*17
1396
0

-
*17
4573
0

-
*17
4578
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
97
98
400
401
689
690
1368
1369
1464
1465
4399
4400
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
593
0

23
125
100
0
0
10
Times New Roman
0

8
598
600
609
615
635
653
655
658
660
662
692
695
698
704
706
708
710
712
714
716
729
732
734
739
774
776
793
794
795
799
806
826
828
830
833
840
844
1491
1493
1496
1499
1502
1505
1508
1511
1514
1517
1521
1524
2235
2241
-
*18
83
0

23
125
100
0
0
0

0

1
88
90
94
106
108
110
112
114
121
124
126
130
136
137
138
140
144
150
151
152
154
156
158
160
162
166
169
176
179
199
203
207
223
240
241
242
1478
1483
1489
1494
1497
1500
1503
1506
1509
1512
4411
4414
-
*18
245
0

23
125
100
0
0
0

0

1
250
252
254
256
258
264
266
268
277
287
289
299
301
303
310
312
319
330
335
340
357
360
362
369
372
382
454
457
479
481
482
483
484
485
509
511
513
517
519
521
533
534
566
574
576
580
583
587
590
1384
1387
1390
1393
1481
-
*18
1362
0

23
100
100
0
0
0

0

1
1367
-
*18
1372
0

23
150
100
0
0
0

0

1
1377
1379
1381
1383
1386
1389
1392
1395
1398
1401
1425
1428
1434
1435
1436
1461
1462
1474
1475
1476
4408
4410
4413
4417
4444
4450
4451
4452
4458
4459
4460
4462
4478
4484
4486
4489
4493
4495
4497
4500
4503
4506
4509
4516
4518
4530
4541
4545
4547
4549
4552
4555
4557
4559
4571
4574
4584
4585
4586
4588
4590
4595
-
*18
4222
0

23
150
100
0
0
0

0

1
4227
4230
4232
4234
4237
4240
4243
4246
4249
4252
4255
4257
4260
4263
4265
4268
4271
4273
4276
4279
4282
4285
4287
4290
4298
4300
4302
4304
4306
4308
4311
4313
4315
4317
4320
4323
4326
4329
4332
4335
4338
4341
4344
4347
4350
4353
4356
4359
4362
4365
4373
4377
4380
4383
4386
4390
4393
4403
4421
4423
4425
4431
4433
4435
4442
4487
4490
4498
4501
4504
4507
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
844
0
68069
13138
0
*19
840
0
141867
70635
0
*19
833
0
111915
129569
0
*19
1489
0
180880
10780
0
*19
179
0
61240
12600
0
*19
1481
0
68164
140665
0
*19
590
0
74106
169573
0
*19
4400
0
104900
22300
0
*19
1465
0
130500
22300
0
*19
1369
0
33300
59250
0
*19
690
0
81700
22250
0
*19
401
0
56500
22200
0
*19
98
0
32400
22300
0
*19
70
0
35000
8000
0
*19
4403
0
49067
126467
0
*19
4230
0
72400
14100
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
483
0
0
0
0
*19
485
0
0
0
0
*19
169
0
113607
117890
0
*19
454
0
180964
53438
0
*19
340
0
131091
103615
0
*19
1395
0
23550
80355
0
*19
4574
0
168407
114941
0
*19
658
0
0
0
0
*19
2235
0
0
0
0
*19
223
0
0
0
0
*19
121
0
0
0
0
*19
124
0
0
0
0
*19
176
0
0
0
0
*19
144
0
0
0
0
*19
264
0
0
0
0
*19
310
0
0
0
0
*19
360
0
0
0
0
*19
587
0
0
0
0
*19
2241
0
0
0
0
*19
1398
0
0
0
0
*19
1428
0
0
0
0
*19
1517
0
0
0
0
*19
1514
0
0
0
0
*19
4373
0
0
0
0
*19
4377
0
0
0
0
*19
4380
0
0
0
0
*19
4383
0
0
0
0
*19
4386
0
0
0
0
*19
4390
0
0
0
0
*19
4393
0
0
0
0
*19
4442
0
0
0
0
*19
4509
0
0
0
0
*19
4541
0
0
0
0
*19
4595
0
0
0
0
*19
729
0
104605
44151
0
*19
732
0
136577
44151
0
*19
241
0
34822
73680
0
*19
242
0
35134
91200
0
*19
137
0
52970
46590
0
*19
138
0
89273
46367
0
*19
151
0
113028
61630
0
*19
152
0
113136
80050
0
*19
289
0
64573
81560
0
*19
335
0
108999
81525
0
*19
369
0
159800
76782
0
*19
372
0
159798
87620
0
*19
534
0
131519
62666
0
*19
583
0
131264
47223
0
*19
695
0
179129
39458
0
*19
698
0
179129
49458
0
*19
776
0
66290
44313
0
*19
1521
0
36496
44578
0
*19
794
0
84775
85203
0
*19
795
0
84680
61683
0
*19
828
0
63962
82578
0
*19
1524
0
39865
60951
0
*19
1435
0
42239
92911
0
*19
1436
0
79140
92331
0
*19
1462
0
101509
114454
0
*19
1475
0
79040
100649
0
*19
1476
0
41831
100463
0
*19
4320
0
136983
44631
0
*19
4323
0
104985
44577
0
*19
4326
0
130854
95363
0
*19
4329
0
101479
95628
0
*19
4332
0
215899
41428
0
*19
4335
0
181775
40632
0
*19
4338
0
84000
58858
0
*19
4341
0
84000
79394
0
*19
4344
0
44238
63710
0
*19
4347
0
63294
79389
0
*19
4350
0
158296
71369
0
*19
4353
0
158397
58777
0
*19
4356
0
36428
44987
0
*19
4359
0
66222
44627
0
*19
4362
0
215209
49650
0
*19
4365
0
182466
49498
0
*19
4417
0
101264
126950
0
*19
4451
0
23400
123584
0
*19
4452
0
23399
105750
0
*19
4459
0
41414
136775
0
*19
4460
0
82338
137018
0
*19
4493
0
118328
55934
0
*19
4518
0
89876
56360
0
*19
4552
0
110062
76204
0
*19
4555
0
95875
76346
0
*19
4585
0
123049
96314
0
*19
4586
0
149549
96325
0
*19
1478
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
635
0
0
0
0
*19
207
0
0
0
0
*19
203
0
0
0
255
*19
94
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
140
0
0
0
0
*19
154
0
0
0
255
*19
166
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
299
0
0
0
255
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
319
0
0
0
0
*19
357
0
0
0
255
*19
382
0
0
0
0
*19
457
0
0
0
0
*19
479
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
517
0
0
0
0
*19
519
0
0
0
0
*19
521
0
0
0
0
*19
566
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
580
0
0
0
0
*19
704
0
0
0
0
*19
706
0
0
0
0
*19
708
0
0
0
0
*19
710
0
0
0
0
*19
712
0
0
0
0
*19
714
0
0
0
0
*19
734
0
0
0
0
*19
739
0
0
0
0
*19
799
0
0
0
0
*19
806
0
0
0
0
*19
830
0
0
0
0
*19
1383
0
0
0
0
*19
1384
0
0
0
0
*19
1386
0
0
0
0
*19
1387
0
0
0
0
*19
1389
0
0
0
0
*19
1390
0
0
0
0
*19
1392
0
0
0
0
*19
1393
0
0
0
0
*19
1425
0
0
0
0
*19
1483
0
0
0
255
*19
1493
0
0
0
0
*19
1494
0
0
0
0
*19
1496
0
0
0
255
*19
1497
0
0
0
255
*19
1499
0
0
0
0
*19
1500
0
0
0
0
*19
1502
0
0
0
0
*19
1503
0
0
0
0
*19
1505
0
0
0
0
*19
1506
0
0
0
0
*19
1508
0
0
0
0
*19
1509
0
0
0
0
*19
1511
0
0
0
0
*19
1512
0
0
0
0
*19
4234
0
0
0
0
*19
4237
0
0
0
0
*19
4240
0
0
0
0
*19
4243
0
0
0
0
*19
4246
0
0
0
0
*19
4249
0
0
0
0
*19
4252
0
0
0
0
*19
4257
0
0
0
0
*19
4260
0
0
0
0
*19
4265
0
0
0
0
*19
4268
0
0
0
0
*19
4273
0
0
0
0
*19
4276
0
0
0
0
*19
4279
0
0
0
0
*19
4282
0
0
0
0
*19
4287
0
0
0
0
*19
4308
0
0
0
0
*19
4317
0
0
0
0
*19
4410
0
0
0
0
*19
4411
0
0
0
255
*19
4413
0
0
0
0
*19
4414
0
0
0
0
*19
4421
0
0
0
0
*19
4423
0
0
0
0
*19
4425
0
0
0
0
*19
4431
0
0
0
0
*19
4433
0
0
0
0
*19
4435
0
0
0
0
*19
4462
0
0
0
0
*19
4486
0
0
0
0
*19
4487
0
0
0
0
*19
4489
0
0
0
0
*19
4490
0
0
0
0
*19
4497
0
0
0
0
*19
4498
0
0
0
0
*19
4500
0
0
0
0
*19
4501
0
0
0
0
*19
4503
0
0
0
0
*19
4504
0
0
0
0
*19
4506
0
0
0
0
*19
4507
0
0
0
0
*19
4545
0
0
0
0
*19
4547
0
0
0
0
*19
4549
0
0
0
0
*19
4557
0
0
0
0
*19
4588
0
0
0
0
*19
4590
0
0
0
0
*19
615
0
120591
44151
0
*19
240
0
34979
82440
0
*19
136
0
69708
46575
0
*19
150
0
113083
70840
0
*19
287
0
86258
81555
0
*19
362
0
180683
81714
0
*19
533
0
131262
54918
0
*19
692
0
201489
44766
0
*19
774
0
51393
44446
0
*19
793
0
84595
72975
0
*19
826
0
51914
71765
0
*19
1434
0
60961
89133
0
*19
1461
0
101387
120702
0
*19
1474
0
60435
104200
0
*19
4298
0
198837
52897
0
*19
4300
0
51325
44808
0
*19
4302
0
158347
65073
0
*19
4304
0
53766
71550
0
*19
4306
0
84000
69126
0
*19
4311
0
198837
37742
0
*19
4313
0
116167
95494
0
*19
4315
0
120984
44687
0
*19
4450
0
23400
114667
0
*19
4458
0
61876
136897
0
*19
4478
0
114196
66069
0
*19
4516
0
92876
66353
0
*19
4584
0
136299
96320
0
*19
609
0
154280
44151
0
*19
600
0
85225
101660
0
*19
199
0
35440
108240
0
*19
90
0
34340
46640
0
*19
126
0
113240
97540
0
*19
130
0
112940
46140
0
*19
156
0
141440
130240
0
*19
158
0
107640
130240
0
*19
160
0
124640
130240
0
*19
162
0
91640
130240
0
*19
252
0
181073
25254
0
*19
266
0
121128
117187
0
*19
268
0
222241
80889
0
*19
277
0
47409
81604
0
*19
312
0
144218
120821
0
*19
330
0
131248
81514
0
*19
481
0
131269
24522
0
*19
716
0
84788
44151
0
*19
1379
0
23399
96766
0
*19
1381
0
23659
52171
0
*19
1401
0
101867
96306
0
*19
1491
0
21768
44710
0
*19
4232
0
21700
45167
0
*19
4255
0
84000
95785
0
*19
4263
0
84000
44408
0
*19
4271
0
235287
45839
0
*19
4285
0
158515
44563
0
*19
4290
0
158108
95114
0
*19
4408
0
101066
137131
0
*19
4444
0
23402
136669
0
*19
4484
0
124067
41866
0
*19
4495
0
83867
36333
0
*19
4530
0
168265
96334
0
*19
4559
0
159465
127199
0
*19
4571
0
178999
127201
0
*19
689
0
81700
37250
0
*19
598
0
19900
7666
0
*19
97
0
32400
37300
0
*19
88
0
12460
11100
0
*19
400
0
56500
37200
0
*19
250
0
19340
6920
0
*19
1368
0
33300
74250
0
*19
1367
0
25200
6200
0
*19
1464
0
130500
37300
0
*19
1377
0
21900
8600
0
*19
4399
0
104900
37300
0
*19
4227
0
21034
12100
0
*40
32
730
730
*40
32
727
727
*40
32
238
238
*40
32
236
236
*40
32
134
134
*40
32
132
132
*40
32
148
148
*40
32
146
146
*40
32
333
333
*40
32
285
285
*40
32
370
370
*40
32
367
367
*40
32
581
581
*40
32
529
529
*40
32
696
696
*40
32
693
693
*40
32
1519
1519
*40
32
772
772
*40
32
791
791
*40
32
789
789
*40
32
1522
1522
*40
32
824
824
*40
32
1432
1432
*40
32
1430
1430
*40
32
4415
4415
*40
32
1457
1457
*40
32
1472
1472
*40
32
1470
1470
*40
32
4364
2627
*40
32
4361
2629
*40
32
4358
772
*40
32
4355
1519
*40
32
4352
2647
*40
32
4349
2649
*40
32
4346
824
*40
32
4343
1522
*40
32
4340
789
*40
32
4337
791
*40
32
4334
2635
*40
32
4331
2637
*40
32
4328
4190
*40
32
4325
4192
*40
32
4322
727
*40
32
4319
2654
*40
32
4448
4448
*40
32
4446
4446
*40
32
4456
4456
*40
32
4454
4454
*40
32
4550
4550
*40
32
4491
4491
*40
32
4553
4553
*40
32
4514
4514
*40
32
4582
4582
*40
32
4580
4580
*40
44
656
656
*40
44
2232
2232
*40
44
220
220
*40
44
122
122
*40
44
119
119
*40
44
173
173
*40
44
141
141
*40
44
262
262
*40
44
308
308
*40
44
358
358
*40
44
584
584
*40
44
2239
2239
*40
44
1397
262
*40
44
1426
1426
*40
44
1513
122
*40
44
1516
119
*40
44
4389
122
*40
44
4392
119
*40
44
4385
2232
*40
44
4382
2239
*40
44
4379
656
*40
44
4372
2659
*40
44
4376
3216
*40
44
4438
4438
*40
44
4539
4539
*40
44
4508
656
*40
44
4593
4593
*40
40
105
103
*40
40
508
506
*40
40
516
514
*40
40
573
569
*40
40
703
699
*40
40
709
701
*40
40
1498
103
*40
40
4239
103
*40
40
4420
4418
*40
40
4430
4428
*40
40
4544
4542
*40
37
1477
1477
*40
37
661
661
*40
37
659
659
*40
37
654
654
*40
37
652
652
*40
37
634
634
*40
37
206
206
*40
37
202
202
*40
37
93
93
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
139
139
*40
37
153
153
*40
37
165
165
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
318
318
*40
37
356
356
*40
37
381
381
*40
37
456
456
*40
37
478
478
*40
37
510
510
*40
37
512
512
*40
37
518
518
*40
37
520
520
*40
37
565
565
*40
37
575
575
*40
37
579
579
*40
37
705
705
*40
37
707
707
*40
37
711
711
*40
37
713
713
*40
37
733
733
*40
37
738
738
*40
37
798
798
*40
37
805
805
*40
37
829
829
*40
37
1382
253
*40
37
1385
255
*40
37
1388
257
*40
37
1391
381
*40
37
1424
1424
*40
37
1482
95
*40
37
1492
93
*40
37
1495
95
*40
37
1501
107
*40
37
1504
109
*40
37
1507
111
*40
37
1510
113
*40
37
4233
93
*40
37
4236
95
*40
37
4242
107
*40
37
4245
109
*40
37
4248
111
*40
37
4251
113
*40
37
4256
805
*40
37
4259
798
*40
37
4264
733
*40
37
4267
738
*40
37
4272
652
*40
37
4275
654
*40
37
4278
659
*40
37
4281
661
*40
37
4286
3214
*40
37
4307
829
*40
37
4316
634
*40
37
4409
153
*40
37
4412
165
*40
37
4422
4422
*40
37
4424
4424
*40
37
4432
4432
*40
37
4434
4434
*40
37
4461
4461
*40
37
4485
805
*40
37
4488
798
*40
37
4496
652
*40
37
4499
654
*40
37
4502
659
*40
37
4505
661
*40
37
4546
4546
*40
37
4548
4548
*40
37
4556
4556
*40
37
4587
4587
*40
37
4589
4589
*40
30
610
610
*40
30
235
235
*40
30
131
131
*40
30
145
145
*40
30
282
282
*40
30
361
361
*40
30
528
528
*40
30
691
691
*40
30
769
769
*40
30
788
788
*40
30
821
821
*40
30
1429
1429
*40
30
1456
1456
*40
30
1469
1469
*40
30
4297
2626
*40
30
4299
769
*40
30
4301
2646
*40
30
4303
821
*40
30
4305
788
*40
30
4310
2634
*40
30
4312
4189
*40
30
4314
610
*40
30
4445
4445
*40
30
4453
4453
*40
30
4473
4473
*40
30
4511
4511
*40
30
4579
4579
*40
28
608
608
*40
28
599
599
*40
28
198
198
*40
28
89
89
*40
28
125
125
*40
28
129
129
*40
28
155
155
*40
28
157
157
*40
28
159
159
*40
28
161
161
*40
28
251
251
*40
28
265
265
*40
28
267
267
*40
28
276
276
*40
28
311
311
*40
28
329
329
*40
28
480
480
*40
28
715
715
*40
28
1378
267
*40
28
1380
251
*40
28
1400
1400
*40
28
1490
89
*40
28
4231
89
*40
28
4254
599
*40
28
4262
715
*40
28
4270
608
*40
28
4284
2624
*40
28
4289
2642
*40
28
4407
125
*40
28
4443
4443
*40
28
4483
599
*40
28
4494
608
*40
28
4529
4529
*40
28
4558
4558
*40
28
4570
4558
*41
63


20210610



64
-
-
*42
595
18
0
-
-
-
-
-
596
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
247
18
0
-
-
-
-
-
248
-
-
-
*42
1364
18
0
-
-
-
-
-
1365
-
-
-
*42
1374
18
0
-
-
-
-
-
1375
-
-
-
*42
4224
18
0
-
-
-
-
-
4225
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-CROCIERE
20210610
223712


T

0
82
84
244
246
592
594
1361
1363
1371
1373
4221
4223
-
86
248
596
1365
1375
4225
-
63
-
69
-
-
70
-
-
*55
596
New schema
20210617
130020
20210617
130020
F

0
597
-
690
-
-
*55
86
New schema
20210610
225059
20210610
225059
F

0
87
-
98
-
-
*55
248
New schema
20210611
222740
20210611
222740
F

0
249
-
401
-
-
*55
1365
New schema
20210621
231957
20210621
231957
F

0
1366
-
1369
-
-
*55
1375
New schema
20210621
232456
20210621
232456
F

0
1376
-
1465
-
-
*55
4225
New schema
20210624
221708
20210624
221708
F

0
4226
-
4400
-
-
*57
597
o

0
-
*57
594
n

0
-
*57
592
C

0
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*57
244
C

0
-
*57
246
n

0
-
*57
249
o

0
-
*57
1361
C

0
-
*57
1363
n

0
-
*57
1366
o

0
-
*57
1371
C

0
-
*57
1373
n

0
-
*57
1376
o

0
-
*57
4221
C

0
-
*57
4223
n

0
-
*57
4226
o

0
-
*60
1479
0
NOTE DI MODIFICA

1) PERIODO LAVORO attributo della associazione PERSONALE e NAVE
Il personale viene assunto a lavorare in un determinato periodo su una nave
E SE LO TOGLIESSIMO !?
2) Se il personale lavora "presso" una nave in un periodo specifico forse è meglio 
modellare il concetto di direzione in modo dinamico.
1480
-
1481
-
*60
177
0
NOTE RIMASTE SOSPESE
1) Negli attributi "Cod*" la prof mette SEQUENCE... 
ho colorato di rosso questi tipi di attributi
2) Passeggeri, Tipologia -> Prezzo
178
-
179
-
*60
588
0
VINCOLI INESPRESSI:
-- Fine deve essere successivo ad Inizio
-- Più turni associati allo stesso personale devono essere svolti in intervalli non sovrapposti
-- Il superiore di un personale deve avere PeriodoLavoro coerente con quest'ultimo.
-- Il Turno deve essere coerente con il periodo di lavoro.
589
-
590
-
*60
831
0
A livello estensionale
---------------------
Creo una nuova navigazione per la nave CuoricinoCioccolatoso dal 21 Giugno al 26 Luglio che esegue il percorso AC089 di durata 7 giorni.
Creo una nuova navigazione per la nave CuoricinoCioccolatoso dal 6 Settembre al 15 Novembre che esegue il percorso AC089 di durata 7 giorni.
832
-
833
-
*60
838
0
NumeroEsecuzione è ridondante: ricavabile 
da (DataFine - DataInizio) / Durata.
839
841
-
840
-
*60
842
0
VINCOLO INESPRESSI
Se una nave effettua una navigazione su un 
percorso è necessario quella nave sia associata 
al percorso stesso.
843
1525
-
844
-
*60
1487
0
COSA MANCA?
1) per ogni nave si vogliono memorizzare gli spazi adibiti ai servizi di ristorazione e svago;
2) Ciascuna cabina è caratterizzata da un costo determinato in base alla capienza e al livello di comfort scelto.
1488
-
1489
-
*60
4228
0
NumeroEsecuzione è ridondante: ricavabile 
da (DataFine - DataInizio) / Durata.
4229
4398
-
4230
-
*60
4401
0
VINCOLO INESPRESSI
-- Se una nave effettua una navigazione su un 
percorso è necessario quella nave sia associata 
al percorso stesso.
-- Porto di Partenza e Arrivo finale devono coincidere.
4402
-
4403
-
*62
591
28
*POT "begin-file"

*62
81
34
*POT "begin-file"

*62
243
31
*POT "begin-file"

*62
1360
25
*POT "begin-file"

*62
1370
25
*POT "begin-file"

*62
4220
21
*POT "begin-file"

