DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-CROCIERE
CROCIERE
20210610


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
591
243
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
591
256
Viaggi

1
20210617
20210617
F
E


0
-
-
-
601
634
608
636
644
652
654
659
667
669
682
684
674
680
661
610
606
599
-
-
592
594
597
-
-
593
-
687
-
598
-
-
-
687
-
*3
81
256
Navi

1
20210610
20210617
F
E


0
-
-
-
113
159
125
153
99
202
131
206
161
107
109
89
93
139
157
145
165
111
129
235
198
105
155
-
-
82
84
87
-
-
83
-
178
225
-
88
97
-
-
-
178
225
-
*3
243
256
Personale

1
20210611
20210617
F
E


0
-
-
-
318
265
253
356
298
257
510
518
579
575
300
311
361
516
456
508
528
381
302
255
520
512
267
573
251
329
565
276
282
478
480
-
-
244
246
249
-
-
245
-
260
589
672
-
250
400
-
-
-
260
589
-
*4
608
0
PORTO



652
654
659
661
-
656
-
-
-
648
640
-
-
-
-
609
-
-
-
-
*4
606
0
TRATTA



680
667
-
-
-
-
646
638
612
-
-
-
-
607
-
-
-
-
*4
599
0
VIAGGIO



601
-
603
-
-
-
614
-
-
-
-
600
-
-
-
-
*4
198
0
SCIALUPPA



202
206
-
220
-
-
-
239
-
-
-
-
199
-
-
-
-
*4
89
0
NAVE



93
99
105
-
119
122
-
-
-
237
133
-
-
-
-
90
-
-
-
-
*4
125
0
CABINA



153
165
-
173
-
-
-
149
-
167
-
-
-
126
-
-
-
-
*4
129
0
PIANO



139
-
141
-
-
-
147
135
-
-
-
-
130
-
-
-
-
*4
155
0
SUITE



-
-
-
-
-
-
172
-
-
156
-
-
-
-
*4
157
0
OBLÒ



-
-
-
-
-
-
170
-
-
158
-
-
-
-
*4
159
0
BALCONE



-
-
-
-
-
-
171
-
-
160
-
-
-
-
*4
161
0
INTERNA



-
-
-
-
-
-
168
-
-
162
-
-
-
-
*4
251
0
PERSONA



253
255
257
381
-
262
-
-
-
-
452
-
-
-
252
-
-
-
-
*4
265
0
CIVILE



-
-
-
-
-
-
339
-
-
266
-
-
-
-
*4
267
0
PASSEGGERO



-
-
-
-
-
-
455
-
-
268
-
-
-
-
*4
276
0
RUOLO



298
300
302
478
-
308
-
-
-
286
-
-
-
-
277
-
-
-
-
*4
311
0
DI BORDO



318
456
-
-
-
-
-
-
341
-
-
312
-
-
-
-
*4
329
0
PERSONALE



356
565
573
-
358
-
-
-
530
371
368
334
-
338
-
453
-
-
330
-
-
-
-
*4
480
0
TURNO



508
516
-
584
-
-
-
582
-
-
-
-
481
-
-
-
-
*5
644
0
Arrivo



-
-
-
-
645
647
-
649
-
-
-
-
*5
636
0
Partenza



-
-
-
-
637
639
-
641
-
-
-
-
*5
610
0
Sequenza



634
-
-
-
-
611
613
-
615
-
-
-
-
*5
235
0
Predispozione



-
-
-
-
236
238
-
240
-
-
-
-
*5
131
0
Costituita



-
-
-
-
132
134
-
136
-
-
-
-
*5
145
0
Organizzazione



-
-
-
-
146
148
-
150
-
-
-
-
*5
282
0
Specializzazione



-
-
-
-
285
333
-
287
-
-
-
-
*5
361
0
Direzione



-
-
-
-
367
370
-
362
-
-
-
-
*5
528
0
Lavora



-
-
-
-
529
581
-
533
-
-
-
-
*7
684
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
685
-
-
-
-
*7
682
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
683
-
-
-
-
*6
680
0
Partenza



1
1
S
682
684
-
-
-
-
-
681
-
-
-
-
*7
674
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
669
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
670
-
-
-
-
*6
667
0
Arrivo



1
1
S
669
674
-
-
-
-
-
668
-
-
-
-
*7
661
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
659
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
660
-
-
-
-
*7
654
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
655
-
-
-
-
*7
652
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
657
-
653
-
-
-
-
*7
634
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
635
-
-
-
-
*7
601
0
CodViaggio



1
1
S
F
T
A
5
0
-
-
-
604
-
602
-
-
-
-
*7
206
0
DataRevisione



1
1
S
F
T
D
10
0
-
-
-
-
207
-
-
-
-
*7
202
0
CodScialuppa



1
1
S
F
T
N
4
0
-
-
-
221
-
203
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
15
0
-
-
-
120
-
94
-
-
-
-
*6
99
0
CodNave



1
1
S
-
-
-
-
123
-
100
-
-
-
-
*6
105
0
Specifiche



1
1
S
107
109
111
113
-
-
-
-
-
106
-
-
-
-
*7
107
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
108
-
-
-
-
*7
109
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
110
-
-
-
-
*7
111
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
112
-
-
-
-
*7
113
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
114
-
-
-
-
*7
139
0
Numero



1
1
S
F
T
N
2
0
-
-
-
142
-
140
-
-
-
-
*7
153
0
CodCabina



1
1
S
F
T
N
2
0
-
-
-
174
-
154
-
-
-
-
*7
165
0
Passeggeri



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
253
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
263
-
254
-
-
-
-
*7
255
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
256
-
-
-
-
*7
257
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
258
-
-
-
-
*7
298
0
CodRuolo



1
1
S
F
T
A
5
0
-
-
-
309
-
299
-
-
-
-
*7
300
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
301
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
303
-
-
-
-
*7
318
0
AnzianitàServizio



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
356
0
CodPersonale



1
1
S
F
T
A
1
0
-
-
-
359
-
357
-
-
-
-
*7
381
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
456
0
Grado



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
478
0
Stipendio



1
1
S
F
T
N
5
0
-
-
-
-
479
-
-
-
-
*6
508
0
Inizio



1
1
S
510
512
-
-
-
-
585
-
509
-
-
-
-
*7
510
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
511
-
-
-
-
*7
512
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
672
-
*6
516
0
Fine



1
1
S
518
520
-
-
-
-
-
517
-
-
-
-
*7
518
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
519
-
-
-
-
*7
520
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
565
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*6
573
0
PeriodoLavoro



1
1
S
575
579
-
-
-
-
-
574
-
-
-
-
*7
575
0
DataInizio



1
1
S
F
T
D
10
0
-
-
-
-
576
-
-
-
-
*7
579
0
DataFine



1
1
S
F
T
D
10
0
-
-
-
-
580
-
-
-
-
*8
647
0

0
N
 


-
648
-
651
-
-
-
-
*8
645
0

1
1
 


-
646
-
650
-
-
-
-
*8
639
0

0
N
 


-
640
-
643
-
-
-
-
*8
637
0

1
1
 


-
638
-
642
-
-
-
-
*8
613
0

1
N
 


-
614
-
617
-
-
-
-
*8
611
0

0
N
 


-
612
-
616
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

1
N
 


143
-
133
-
137
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


175
-
147
-
151
-
-
-
-
*8
333
0

1
1
 


-
334
-
335
-
-
-
-
*8
285
0

1
N
 


-
286
-
289
-
-
-
-
*8
370
0
Subordinato
0
1
 


-
371
-
372
-
-
-
-
*8
367
0
Superiore
0
N
 


-
368
-
369
-
-
-
-
*8
581
0

1
1
 


-
582
-
583
-
-
-
-
*8
529
0

1
N
 


586
-
530
-
534
-
-
-
-
*9
648
0
*9
646
0
*9
640
0
*9
638
0
*9
614
0
*9
612
0
*9
239
0
*9
133
0
*9
237
0
*9
149
0
*9
135
0
*9
147
0
*9
286
0
*9
334
0
*9
368
0
*9
371
0
*9
530
0
*9
582
0
*10
656
0
IDPORTO
A
1
0
N


-
657
-
-
658
-
-
-
-
*10
603
0
IDVIAGGIO
A
1
0
N


-
604
-
-
605
-
-
-
-
*10
220
0
IDSCIALUPPA
A
1
0
N


-
221
-
-
223
-
-
-
-
*10
122
0
IDNAVE_1
A
2
0
N


-
123
-
-
124
-
-
-
-
*10
119
0
IDNAVE
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
173
0
IDCABINA
A
1
0
N


-
175
174
-
-
176
-
-
-
-
*10
141
0
IDPIANO
A
1
0
N


-
143
142
-
-
144
-
-
-
-
*10
262
0
IDPERSONA
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
308
0
IDRUOLO
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
358
0
IDPERSONALE
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
584
0
IDTURNO
A
1
0
N


-
586
585
-
-
587
-
-
-
-
*11
657
0
*11
604
0
*11
143
0
*11
175
0
*11
586
0
*11
221
0
*11
120
0
*11
123
0
*11
142
0
*11
174
0
*11
263
0
*11
309
0
*11
359
0
*11
585
0
*16
167
0
CABINA
3

172
171
170
168
-
169
-
-
-
-
*16
452
0
PERSONA
3

455
453
-
454
-
-
-
-
*16
338
0
PERSONALE
3

341
339
-
340
-
-
-
-
*17
172
0

-
*17
170
0

-
*17
171
0

-
*17
168
0

-
*17
339
0

482
-
*17
455
0

484
-
*17
341
0

483
-
*17
453
0

485
-
*18
593
0

23
100
100
0
0
0

0

1
598
600
602
605
607
609
615
616
617
635
641
642
643
649
650
651
653
655
658
660
662
668
670
675
681
683
685
688
-
*18
69
0

23
100
100
0
0
0

0

1
70
97
98
400
401
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
100
100
0
0
0

0

1
88
90
94
100
106
108
110
112
114
121
124
126
130
136
137
138
140
144
150
151
152
154
156
158
160
162
166
169
176
179
199
203
207
223
226
240
241
242
-
*18
245
0

23
100
100
0
0
0

0

1
250
252
254
256
258
261
264
266
268
277
287
289
299
301
303
310
312
319
330
335
340
357
360
362
369
372
382
454
457
479
481
482
483
484
485
509
511
513
517
519
521
533
534
566
574
576
580
583
587
590
673
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
688
0
168900
16600
0
*19
685
0
0
0
0
*19
683
0
0
0
0
*19
681
0
0
0
0
*19
675
0
0
0
0
*19
673
0
64900
51000
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
217306
72159
0
*19
650
0
176494
72159
0
*19
649
0
196973
80767
0
*19
643
0
217306
40082
0
*19
642
0
176494
41682
0
*19
641
0
196973
32037
0
*19
635
0
0
0
0
*19
617
0
91506
56500
0
*19
616
0
135830
56500
0
*19
615
0
109762
56500
0
*19
609
0
240400
56500
0
*19
607
0
160060
56500
0
*19
605
0
0
0
0
*19
602
0
0
0
0
*19
600
0
64800
56500
0
*19
598
0
35700
13000
0
*19
226
0
65300
8800
0
*19
179
0
130200
10600
0
*19
590
0
54266
27733
0
*19
261
0
243407
15821
0
*19
401
0
75200
25700
0
*19
98
0
33200
25600
0
*19
70
0
35000
8000
0
*19
482
0
0
0
0
*19
483
0
0
0
0
*19
485
0
0
0
0
*19
484
0
0
0
0
*19
169
0
119767
131250
0
*19
340
0
131251
103855
0
*19
454
0
180964
53438
0
*19
223
0
0
0
0
*19
121
0
0
0
0
*19
124
0
0
0
0
*19
176
0
0
0
0
*19
144
0
0
0
0
*19
264
0
0
0
0
*19
310
0
0
0
0
*19
360
0
0
0
0
*19
587
0
0
0
0
*19
241
0
41034
87933
0
*19
242
0
41318
106728
0
*19
137
0
59130
59950
0
*19
138
0
95433
59727
0
*19
151
0
119212
75924
0
*19
152
0
119339
91836
0
*19
289
0
64606
81431
0
*19
335
0
109117
81445
0
*19
369
0
159960
77022
0
*19
372
0
159958
87860
0
*19
534
0
131679
62855
0
*19
583
0
131299
47368
0
*19
207
0
0
0
0
*19
203
0
0
0
0
*19
94
0
0
0
0
*19
100
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
140
0
0
0
0
*19
154
0
0
0
0
*19
166
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
319
0
0
0
0
*19
357
0
0
0
0
*19
382
0
0
0
0
*19
457
0
0
0
0
*19
479
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
517
0
0
0
0
*19
519
0
0
0
0
*19
521
0
0
0
0
*19
566
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
580
0
0
0
0
*19
240
0
41177
97273
0
*19
136
0
75868
59935
0
*19
150
0
119273
84258
0
*19
287
0
86333
81475
0
*19
362
0
180843
81954
0
*19
533
0
131313
55085
0
*19
199
0
41600
121600
0
*19
90
0
40500
60000
0
*19
126
0
119400
110900
0
*19
130
0
119100
59500
0
*19
156
0
147600
143567
0
*19
158
0
113800
143500
0
*19
160
0
130800
143634
0
*19
162
0
97800
143701
0
*19
252
0
181073
25254
0
*19
266
0
121128
117187
0
*19
268
0
222241
80889
0
*19
277
0
47409
81284
0
*19
312
0
144218
120821
0
*19
330
0
131408
81754
0
*19
481
0
131269
24602
0
*19
97
0
33200
40600
0
*19
88
0
24300
11100
0
*19
400
0
75200
40700
0
*19
250
0
25900
10600
0
*40
32
647
647
*40
32
645
645
*40
32
639
639
*40
32
637
637
*40
32
613
613
*40
32
611
611
*40
32
238
238
*40
32
236
236
*40
32
134
134
*40
32
132
132
*40
32
148
148
*40
32
146
146
*40
32
333
333
*40
32
285
285
*40
32
370
370
*40
32
367
367
*40
32
581
581
*40
32
529
529
*40
44
656
656
*40
44
603
603
*40
44
220
220
*40
44
122
122
*40
44
119
119
*40
44
173
173
*40
44
141
141
*40
44
262
262
*40
44
308
308
*40
44
358
358
*40
44
584
584
*40
40
680
678
*40
40
667
665
*40
40
99
95
*40
40
105
103
*40
40
508
506
*40
40
516
514
*40
40
573
569
*40
37
684
684
*40
37
682
682
*40
37
674
674
*40
37
669
669
*40
37
661
661
*40
37
659
659
*40
37
654
654
*40
37
652
652
*40
37
634
634
*40
37
601
601
*40
37
206
206
*40
37
202
202
*40
37
93
93
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
139
139
*40
37
153
153
*40
37
165
165
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
318
318
*40
37
356
356
*40
37
381
381
*40
37
456
456
*40
37
478
478
*40
37
510
510
*40
37
512
512
*40
37
518
518
*40
37
520
520
*40
37
565
565
*40
37
575
575
*40
37
579
579
*40
30
644
644
*40
30
636
636
*40
30
610
610
*40
30
235
235
*40
30
131
131
*40
30
145
145
*40
30
282
282
*40
30
361
361
*40
30
528
528
*40
28
608
608
*40
28
606
606
*40
28
599
599
*40
28
198
198
*40
28
89
89
*40
28
125
125
*40
28
129
129
*40
28
155
155
*40
28
157
157
*40
28
159
159
*40
28
161
161
*40
28
251
251
*40
28
265
265
*40
28
267
267
*40
28
276
276
*40
28
311
311
*40
28
329
329
*40
28
480
480
*41
63


20210610



64
-
-
*42
595
18
0
-
-
-
-
-
596
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
247
18
0
-
-
-
-
-
248
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-CROCIERE
20210610
223712


T

0
82
84
244
246
592
594
-
86
248
596
-
63
-
69
-
-
70
-
-
*55
596
New schema
20210617
130020
20210617
130020
F

0
597
-
-
-
*55
86
New schema
20210610
225059
20210610
225059
F

0
87
-
98
-
-
*55
248
New schema
20210611
222740
20210611
222740
F

0
249
-
401
-
-
*57
597
o

0
-
*57
594
n

0
-
*57
592
C

0
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*57
244
C

0
-
*57
246
n

0
-
*57
249
o

0
-
*60
686
0
non sappiamo se mettere data ed ora nelle relazioni "partenza", "Arrivo"
687
-
688
-
*60
671
0
Tipo dato dell'ora??
672
-
673
-
*60
224
0
NOTE
- da vedere lunghezza date
225
-
226
-
*60
177
0
DIPENDENZE FUNZIONALI PREZZO CABINA

Passeggeri, Tipologia -> Prezzo
178
-
179
-
*60
259
0
NOTE
- varchar per nome?
260
-
261
-
*60
588
0
VINCOLI INESPRESSI:
=> Fine deve essere successivo ad Inizio
=> Più turni associati allo stesso personale 
devono essere svolti in intervalli non sovrapponisti.
589
-
590
-
*62
591
20
*POT "begin-file"

*62
81
26
*POT "begin-file"

*62
243
23
*POT "begin-file"

