DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-CROCIERE
CROCIERE
20210610


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
977
591
243
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
977
256
completo

1
20210621
20210621
F
E


0
-
-
-
1017
1104
1233
1150
1137
985
987
1123
1229
989
1243
1109
1002
1089
1257
1117
1274
1029
1249
1037
1144
1153
1291
1300
1134
1269
1131
1266
1032
1277
1231
1306
1112
1169
1164
1297
1236
1288
995
1008
1095
1308
1011
1098
997
1084
1129
1120
1252
999
1086
1246
1280
1024
1166
1020
1147
1156
1294
1303
1161
1039
1141
992
1239
1107
1263
1241
1255
1014
1101
1022
1115
1041
1126
1260
1272
1027
1159
1310
1005
1092
1283
1035
1139
1286
-
-
978
980
983
-
-
979
-
1218
1221
1222
1225
1352
1355
1358
-
984
1227
-
-
-
1218
1222
1225
1352
1355
-
*3
243
256
Personale

1
20210611
20210621
F
E


0
-
-
-
318
265
253
356
298
257
510
518
579
575
300
311
361
516
456
508
528
381
302
255
520
512
267
573
251
329
565
276
282
478
480
-
-
244
246
249
-
-
245
-
260
589
672
-
250
400
-
-
-
260
589
-
*3
81
256
Navi

1
20210610
20210621
F
E


0
-
-
-
113
159
125
153
99
202
131
206
161
107
109
89
93
139
157
145
165
111
129
235
198
105
155
-
-
82
84
87
-
-
83
-
178
225
-
88
97
-
-
-
178
225
-
*3
591
256
Viaggi

1
20210617
20210621
T
E


0
-
-
-
760
659
652
654
709
705
711
733
745
738
751
754
740
742
715
713
707
634
703
757
608
661
769
691
610
748
599
798
788
805
829
821
-
-
592
594
597
-
-
593
-
832
839
841
843
-
598
689
-
-
-
832
839
843
-
*4
1286
0
TURNO



1288
1297
-
1338
-
-
-
1320
-
-
-
-
1287
-
-
-
-
*4
1272
0
RUOLO



1274
1277
1280
1283
-
1342
-
-
-
1317
-
-
-
-
1273
-
-
-
-
*4
1255
0
PERSONALE



1257
1260
1263
-
1345
-
-
-
1329
1326
1323
1314
-
1330
-
1336
-
-
1256
-
-
-
-
*4
1241
0
PERSONA



1243
1246
1249
1252
-
1348
-
-
-
-
1334
-
-
-
1242
-
-
-
-
*4
1239
0
PASSEGGERO



-
-
-
-
-
-
1337
-
-
1240
-
-
-
-
*4
1231
0
DI BORDO



1233
1236
-
-
-
-
-
-
1333
-
-
1232
-
-
-
-
*4
1229
0
CIVILE



-
-
-
-
-
-
1332
-
-
1230
-
-
-
-
*4
1129
0
NAVIGAZIONE



1131
1134
-
1201
-
-
-
1182
1173
-
-
-
-
1130
-
-
-
-
*4
1115
0
PORTO



1117
1120
1123
1126
-
1205
-
-
-
1194
1191
1185
-
-
-
-
1116
-
-
-
-
*4
1107
1
PERCORSO



1109
1112
-
1208
-
-
-
1197
1188
1179
-
-
-
-
1108
-
-
-
-
*4
1084
0
NAVE_1



1086
1089
1092
-
1214
1211
-
-
-
1200
1176
-
-
-
-
1085
-
-
-
-
*4
1035
0
SUITE



-
-
-
-
-
-
1066
-
-
1036
-
-
-
-
*4
1027
0
SCIALUPPA



1029
1032
-
1067
-
-
-
1045
-
-
-
-
1028
-
-
-
-
*4
1022
0
PIANO



1024
-
1070
-
-
-
1057
1054
-
-
-
-
1023
-
-
-
-
*4
1020
0
OBLÒ



-
-
-
-
-
-
1064
-
-
1021
-
-
-
-
*4
997
0
NAVE



999
1002
1005
-
1077
1074
-
-
-
1060
1048
-
-
-
-
998
-
-
-
-
*4
995
0
INTERNA



-
-
-
-
-
-
1063
-
-
996
-
-
-
-
*4
987
0
CABINA



989
992
-
1080
-
-
-
1051
-
1061
-
-
-
988
-
-
-
-
*4
985
0
BALCONE



-
-
-
-
-
-
1065
-
-
986
-
-
-
-
*4
740
0
NAVE



742
745
748
-
766
763
-
-
-
823
771
-
-
-
-
741
-
-
-
-
*4
715
1
PERCORSO



733
738
-
777
-
-
-
792
773
728
-
-
-
-
716
-
-
-
-
*4
480
0
TURNO



508
516
-
584
-
-
-
582
-
-
-
-
481
-
-
-
-
*4
329
0
PERSONALE



356
565
573
-
358
-
-
-
530
371
368
334
-
338
-
453
-
-
330
-
-
-
-
*4
311
0
DI BORDO



318
456
-
-
-
-
-
-
341
-
-
312
-
-
-
-
*4
276
0
RUOLO



298
300
302
478
-
308
-
-
-
286
-
-
-
-
277
-
-
-
-
*4
267
0
PASSEGGERO



-
-
-
-
-
-
455
-
-
268
-
-
-
-
*4
265
0
CIVILE



-
-
-
-
-
-
339
-
-
266
-
-
-
-
*4
251
0
PERSONA



253
255
257
381
-
262
-
-
-
-
452
-
-
-
252
-
-
-
-
*4
161
0
INTERNA



-
-
-
-
-
-
168
-
-
162
-
-
-
-
*4
159
0
BALCONE



-
-
-
-
-
-
171
-
-
160
-
-
-
-
*4
157
0
OBLÒ



-
-
-
-
-
-
170
-
-
158
-
-
-
-
*4
155
0
SUITE



-
-
-
-
-
-
172
-
-
156
-
-
-
-
*4
129
0
PIANO



139
-
141
-
-
-
147
135
-
-
-
-
130
-
-
-
-
*4
125
0
CABINA



153
165
-
173
-
-
-
149
-
167
-
-
-
126
-
-
-
-
*4
89
0
NAVE



93
99
105
-
119
122
-
-
-
237
133
-
-
-
-
90
-
-
-
-
*4
198
0
SCIALUPPA



202
206
-
220
-
-
-
239
-
-
-
-
199
-
-
-
-
*4
599
0
NAVIGAZIONE



805
798
-
834
-
-
-
825
790
-
-
-
-
600
-
-
-
-
*4
608
0
PORTO



652
654
659
661
-
656
-
-
-
731
697
694
-
-
-
-
609
-
-
-
-
*5
1310
0
Specializzazione



-
-
-
-
1312
1315
-
1311
-
-
-
-
*5
1308
0
Lavora



-
-
-
-
1318
1321
-
1309
-
-
-
-
*5
1306
0
Direzione



-
-
-
-
1324
1327
-
1307
-
-
-
-
*5
1169
0
Effettua



-
-
-
-
1171
1174
-
1170
-
-
-
-
*5
1164
0
Esecuzione



1166
-
-
-
-
1177
1180
-
1165
-
-
-
1221
-
*5
1159
0
Sequenza



1161
-
-
-
-
1183
1186
-
1160
-
-
-
-
*5
1139
0
Tratta



1141
1150
-
-
-
-
1189
1192
-
1140
-
-
-
-
*5
1137
0
Associata



-
-
-
-
1195
1198
-
1138
-
-
-
-
*5
1041
0
Predisposizione



-
-
-
-
1043
1046
-
1042
-
-
-
-
*5
1039
0
Organizzazione



-
-
-
-
1049
1052
-
1040
-
-
-
-
*5
1037
0
Costituita



-
-
-
-
1055
1058
-
1038
-
-
-
-
*5
821
0
Effettua



-
-
-
-
822
824
-
826
-
-
-
-
*5
788
0
Esecuzione



829
-
-
-
-
789
791
-
793
-
-
-
841
-
*5
769
0
Associata



-
-
-
-
770
772
-
774
-
-
-
-
*5
691
0
Tratta



703
709
-
-
-
-
693
696
-
692
-
-
-
-
*5
528
0
Lavora



-
-
-
-
529
581
-
533
-
-
-
-
*5
361
0
Direzione



-
-
-
-
367
370
-
362
-
-
-
-
*5
282
0
Specializzazione



-
-
-
-
285
333
-
287
-
-
-
-
*5
145
0
Organizzazione



-
-
-
-
146
148
-
150
-
-
-
-
*5
131
0
Costituita



-
-
-
-
132
134
-
136
-
-
-
-
*5
235
0
Predisposizione



-
-
-
-
236
238
-
240
-
-
-
-
*5
610
0
Sequenza



634
-
-
-
-
727
730
-
615
-
-
-
-
*7
1303
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1305
1304
-
-
-
-
*7
1300
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
1302
1301
-
-
-
-
*6
1297
0
Fine



1
1
S
1300
1303
-
-
-
-
-
1299
1298
-
-
-
-
*7
1294
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1296
1295
-
-
-
1358
-
*7
1291
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
1293
1292
-
-
-
-
*6
1288
0
Inizio



1
1
S
1291
1294
-
-
-
-
1340
-
1290
1289
-
-
-
-
*7
1283
0
Stipendio



1
1
S
F
T
N
5
0
-
-
-
-
1285
1284
-
-
-
-
*7
1280
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
1282
1281
-
-
-
-
*7
1277
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
1279
1278
-
-
-
-
*7
1274
0
CodRuolo



1
1
S
F
T
A
5
0
-
-
-
1344
-
1276
1275
-
-
-
-
*7
1269
0
DataFine



1
1
S
F
T
D
10
0
-
-
-
-
1271
1270
-
-
-
-
*7
1266
0
DataInizio



1
1
S
F
T
D
10
0
-
-
-
-
1268
1267
-
-
-
-
*6
1263
0
PeriodoLavoro



1
1
S
1266
1269
-
-
-
-
-
1265
1264
-
-
-
-
*7
1260
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
1262
1261
-
-
-
-
*7
1257
0
CodPersonale



1
1
S
F
T
A
1
0
-
-
-
1347
-
1259
1258
-
-
-
-
*7
1252
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
1254
1253
-
-
-
-
*7
1249
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
1251
1250
-
-
-
-
*7
1246
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
1248
1247
-
-
-
-
*7
1243
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
1350
-
1245
1244
-
-
-
-
*7
1236
0
Grado



1
1
S
F
T
A
1
0
-
-
-
-
1238
1237
-
-
-
-
*7
1233
0
AnzianitàServizio



1
1
S
F
T
A
1
0
-
-
-
-
1235
1234
-
-
-
-
*7
1166
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
1168
1167
-
-
-
-
*7
1161
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
1163
1162
-
-
-
-
*7
1156
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1158
1157
-
-
-
-
*7
1153
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1155
1154
-
-
-
-
*6
1150
0
Arrivo



1
1
S
1153
1156
-
-
-
-
-
1152
1151
-
-
-
-
*7
1147
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
1149
1148
-
-
-
-
*7
1144
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1146
1145
-
-
-
-
*6
1141
0
Partenza



1
1
S
1144
1147
-
-
-
-
-
1143
1142
-
-
-
-
*7
1134
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1136
1135
-
-
-
-
*7
1131
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1203
-
1133
1132
-
-
-
-
*7
1126
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
1128
1127
-
-
-
-
*7
1123
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
1125
1124
-
-
-
-
*7
1120
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
1122
1121
-
-
-
-
*7
1117
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
1207
-
1119
1118
-
-
-
-
*7
1112
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
1114
1113
-
-
-
-
*7
1109
1
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
1210
-
1111
1110
-
-
-
-
*7
1104
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
1106
1105
-
-
-
-
*7
1101
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
1103
1102
-
-
-
-
*7
1098
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
1100
1099
-
-
-
-
*7
1095
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
1097
1096
-
-
-
-
*6
1092
0
Specifiche



1
1
S
1095
1098
1101
1104
-
-
-
-
-
1094
1093
-
-
-
-
*6
1089
0
CodNave



1
1
S
-
-
-
-
1213
-
1091
1090
-
-
-
-
*7
1086
0
Nome



1
1
S
F
T
A
15
0
-
-
-
1216
-
1088
1087
-
-
-
-
*7
1032
0
DataRevisione



1
1
S
F
T
D
10
0
-
-
-
-
1034
1033
-
-
-
-
*7
1029
0
CodScialuppa



1
1
S
F
T
N
4
0
-
-
-
1069
-
1031
1030
-
-
-
-
*7
1024
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1072
-
1026
1025
-
-
-
-
*7
1017
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
1019
1018
-
-
-
-
*7
1014
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
1016
1015
-
-
-
-
*7
1011
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
1013
1012
-
-
-
-
*7
1008
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
1010
1009
-
-
-
-
*6
1005
0
Specifiche



1
1
S
1008
1011
1014
1017
-
-
-
-
-
1007
1006
-
-
-
-
*6
1002
0
CodNave



1
1
S
-
-
-
-
1076
-
1004
1003
-
-
-
-
*7
999
0
Nome



1
1
S
F
T
A
15
0
-
-
-
1079
-
1001
1000
-
-
-
-
*7
992
0
Passeggeri



1
1
S
F
T
N
1
0
-
-
-
-
994
993
-
-
-
-
*7
989
0
CodCabina



1
1
S
F
T
N
2
0
-
-
-
1082
-
991
990
-
-
-
-
*7
829
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
830
-
-
-
-
*7
805
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
835
-
806
-
-
-
-
*7
798
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
760
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
762
761
-
-
-
-
*7
757
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
759
758
-
-
-
-
*7
754
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
756
755
-
-
-
-
*7
751
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
753
752
-
-
-
-
*6
748
0
Specifiche



1
1
S
751
754
757
760
-
-
-
-
-
750
749
-
-
-
-
*6
745
0
CodNave



1
1
S
-
-
-
-
765
-
747
746
-
-
-
-
*7
742
0
Nome



1
1
S
F
T
A
15
0
-
-
-
768
-
744
743
-
-
-
-
*7
738
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
739
-
-
-
-
*7
733
1
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
778
-
734
-
-
-
-
*7
713
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
711
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
712
-
-
-
-
*6
709
0
Arrivo



1
1
S
711
713
-
-
-
-
-
710
-
-
-
-
*7
707
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
708
-
-
-
-
*7
705
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
706
-
-
-
-
*6
703
0
Partenza



1
1
S
705
707
-
-
-
-
-
704
-
-
-
-
*7
579
0
DataFine



1
1
S
F
T
D
10
0
-
-
-
-
580
-
-
-
-
*7
575
0
DataInizio



1
1
S
F
T
D
10
0
-
-
-
-
576
-
-
-
-
*6
573
0
PeriodoLavoro



1
1
S
575
579
-
-
-
-
-
574
-
-
-
-
*7
565
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
520
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
519
-
-
-
-
*6
516
0
Fine



1
1
S
518
520
-
-
-
-
-
517
-
-
-
-
*7
512
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
672
-
*7
510
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
511
-
-
-
-
*6
508
0
Inizio



1
1
S
510
512
-
-
-
-
585
-
509
-
-
-
-
*7
478
0
Stipendio



1
1
S
F
T
N
5
0
-
-
-
-
479
-
-
-
-
*7
456
0
Grado



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
381
0
Nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
356
0
CodPersonale



1
1
S
F
T
A
1
0
-
-
-
359
-
357
-
-
-
-
*7
318
0
AnzianitàServizio



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
A
10
0
-
-
-
-
303
-
-
-
-
*7
300
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
301
-
-
-
-
*7
298
0
CodRuolo



1
1
S
F
T
A
5
0
-
-
-
309
-
299
-
-
-
-
*7
257
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
258
-
-
-
-
*7
255
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
256
-
-
-
-
*7
253
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
263
-
254
-
-
-
-
*7
165
0
Passeggeri



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
153
0
CodCabina



1
1
S
F
T
N
2
0
-
-
-
174
-
154
-
-
-
-
*7
139
0
Numero



1
1
S
F
T
N
2
0
-
-
-
142
-
140
-
-
-
-
*7
113
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
114
-
-
-
-
*7
111
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
112
-
-
-
-
*7
109
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
110
-
-
-
-
*7
107
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
108
-
-
-
-
*6
105
0
Specifiche



1
1
S
107
109
111
113
-
-
-
-
-
106
-
-
-
-
*6
99
0
CodNave



1
1
S
-
-
-
-
123
-
100
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
15
0
-
-
-
120
-
94
-
-
-
-
*7
202
0
CodScialuppa



1
1
S
F
T
N
4
0
-
-
-
221
-
203
-
-
-
-
*7
206
0
DataRevisione



1
1
S
F
T
D
10
0
-
-
-
-
207
-
-
-
-
*7
634
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
635
-
-
-
-
*7
652
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
657
-
653
-
-
-
-
*7
654
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
655
-
-
-
-
*7
659
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
660
-
-
-
-
*7
661
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*8
1327
0
Superiore
0
N
 


-
1329
-
1328
-
-
-
-
*8
1324
0
Subordinato
0
1
 


-
1326
-
1325
-
-
-
-
*8
1321
0

1
N
 


1341
-
1323
-
1322
-
-
-
-
*8
1318
0

1
1
 


-
1320
-
1319
-
-
-
-
*8
1315
0

1
N
 


-
1317
-
1316
-
-
-
-
*8
1312
0

1
1
 


-
1314
-
1313
-
-
-
-
*8
1198
0

0
1
 


-
1200
-
1199
-
-
-
-
*8
1195
0

1
N
 


-
1197
-
1196
-
-
-
-
*8
1192
0
Partenza
0
N
 


-
1194
-
1193
-
-
-
-
*8
1189
0
Arrivo
0
N
 


-
1191
-
1190
-
-
-
-
*8
1186
0

1
N
 


-
1188
-
1187
-
-
-
-
*8
1183
0

0
N
 


-
1185
-
1184
-
-
-
-
*8
1180
0

1
1
 


-
1182
-
1181
-
-
-
-
*8
1177
0

1
N
 


-
1179
-
1178
-
-
-
-
*8
1174
0

0
N
 


1204
-
1176
-
1175
-
-
-
-
*8
1171
0

1
1
 


-
1173
-
1172
-
-
-
-
*8
1058
0

1
N
 


1073
-
1060
-
1059
-
-
-
-
*8
1055
0

1
1
 


-
1057
-
1056
-
-
-
-
*8
1052
0

0
N
 


1083
-
1054
-
1053
-
-
-
-
*8
1049
0

1
1
 


-
1051
-
1050
-
-
-
-
*8
1046
0

0
N
 


-
1048
-
1047
-
-
-
-
*8
1043
0

1
1
 


-
1045
-
1044
-
-
-
-
*8
824
0

1
1
 


-
825
-
828
-
-
-
-
*8
822
0

0
N
 


836
-
823
-
827
-
-
-
-
*8
791
0

1
N
 


-
792
-
795
-
-
-
-
*8
789
0

1
1
 


-
790
-
794
-
-
-
-
*8
772
0

1
N
 


-
773
-
776
-
-
-
-
*8
770
0

0
1
 


-
771
-
775
-
-
-
-
*8
730
0

0
N
 


-
731
-
732
-
-
-
-
*8
727
0

1
N
 


-
728
-
729
-
-
-
-
*8
696
0
Arrivo
0
N
 


-
697
-
698
-
-
-
-
*8
693
0
Partenza
0
N
 


-
694
-
695
-
-
-
-
*8
581
0

1
1
 


-
582
-
583
-
-
-
-
*8
529
0

1
N
 


586
-
530
-
534
-
-
-
-
*8
370
0
Subordinato
0
1
 


-
371
-
372
-
-
-
-
*8
367
0
Superiore
0
N
 


-
368
-
369
-
-
-
-
*8
333
0

1
1
 


-
334
-
335
-
-
-
-
*8
285
0

1
N
 


-
286
-
289
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


175
-
147
-
151
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

1
N
 


143
-
133
-
137
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*9
1329
0
*9
1326
0
*9
1323
0
*9
1320
0
*9
1317
0
*9
1314
0
*9
1200
0
*9
1197
0
*9
1194
0
*9
1191
0
*9
1188
0
*9
1185
0
*9
1182
0
*9
1179
0
*9
1176
0
*9
1173
0
*9
1060
0
*9
1057
0
*9
1054
0
*9
1051
0
*9
1048
0
*9
1045
0
*9
825
0
*9
823
0
*9
792
0
*9
790
0
*9
773
0
*9
771
0
*9
731
0
*9
728
0
*9
697
0
*9
694
0
*9
582
0
*9
334
0
*9
368
0
*9
371
0
*9
530
0
*9
286
0
*9
135
0
*9
147
0
*9
149
0
*9
133
0
*9
237
0
*9
239
0
*10
1348
0
IDPERSONA
A
1
0
N


-
1350
-
-
1349
-
-
-
-
*10
1345
0
IDPERSONALE
A
1
0
N


-
1347
-
-
1346
-
-
-
-
*10
1342
0
IDRUOLO
A
1
0
N


-
1344
-
-
1343
-
-
-
-
*10
1338
0
IDTURNO
A
1
0
N


-
1341
1340
-
-
1339
-
-
-
-
*10
1214
0
IDNAVE
A
1
0
N


-
1216
-
-
1215
-
-
-
-
*10
1211
0
IDNAVE_1
A
2
0
N


-
1213
-
-
1212
-
-
-
-
*10
1208
0
IDPERCORSO
A
1
0
N


-
1210
-
-
1209
-
-
-
-
*10
1205
0
IDPORTO
A
1
0
N


-
1207
-
-
1206
-
-
-
-
*10
1201
0
IDNAVIGAZIONE
A
1
0
N


-
1204
1203
-
-
1202
-
-
-
-
*10
1080
0
IDCABINA
A
1
0
N


-
1083
1082
-
-
1081
-
-
-
-
*10
1077
0
IDNAVE
A
1
0
N


-
1079
-
-
1078
-
-
-
-
*10
1074
0
IDNAVE_1
A
2
0
N


-
1076
-
-
1075
-
-
-
-
*10
1070
0
IDPIANO
A
1
0
N


-
1073
1072
-
-
1071
-
-
-
-
*10
1067
0
IDSCIALUPPA
A
1
0
N


-
1069
-
-
1068
-
-
-
-
*10
834
0
IDNAVIGAZIONE
A
1
0
N


-
836
835
-
-
837
-
-
-
-
*10
777
0
IDPERCORSO
A
1
0
N


-
778
-
-
779
-
-
-
-
*10
766
0
IDNAVE
A
1
0
N


-
768
-
-
767
-
-
-
-
*10
763
0
IDNAVE_1
A
2
0
N


-
765
-
-
764
-
-
-
-
*10
584
0
IDTURNO
A
1
0
N


-
586
585
-
-
587
-
-
-
-
*10
358
0
IDPERSONALE
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
308
0
IDRUOLO
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
262
0
IDPERSONA
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
141
0
IDPIANO
A
1
0
N


-
143
142
-
-
144
-
-
-
-
*10
173
0
IDCABINA
A
1
0
N


-
175
174
-
-
176
-
-
-
-
*10
122
0
IDNAVE_1
A
2
0
N


-
123
-
-
124
-
-
-
-
*10
119
0
IDNAVE
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
220
0
IDSCIALUPPA
A
1
0
N


-
221
-
-
223
-
-
-
-
*10
656
0
IDPORTO
A
1
0
N


-
657
-
-
658
-
-
-
-
*11
1350
0
*11
1347
0
*11
1344
0
*11
1341
0
*11
1340
0
*11
1216
0
*11
1213
0
*11
1210
0
*11
1207
0
*11
1204
0
*11
1203
0
*11
1083
0
*11
1082
0
*11
1079
0
*11
1076
0
*11
1073
0
*11
1072
0
*11
1069
0
*11
836
0
*11
835
0
*11
778
0
*11
768
0
*11
765
0
*11
586
0
*11
175
0
*11
143
0
*11
585
0
*11
359
0
*11
309
0
*11
263
0
*11
174
0
*11
142
0
*11
123
0
*11
120
0
*11
221
0
*11
657
0
*16
1334
0
PERSONA
3

1337
1336
-
1335
-
-
-
-
*16
1330
0
PERSONALE
3

1333
1332
-
1331
-
-
-
-
*16
1061
0
CABINA
3

1066
1065
1064
1063
-
1062
-
-
-
-
*16
338
0
PERSONALE
3

341
339
-
340
-
-
-
-
*16
452
0
PERSONA
3

455
453
-
454
-
-
-
-
*16
167
0
CABINA
3

172
171
170
168
-
169
-
-
-
-
*17
1337
0

-
*17
1336
0

-
*17
1333
0

-
*17
1332
0

-
*17
1066
0

-
*17
1065
0

-
*17
1064
0

-
*17
1063
0

-
*17
453
0

485
-
*17
341
0

483
-
*17
455
0

484
-
*17
339
0

482
-
*17
168
0

-
*17
171
0

-
*17
170
0

-
*17
172
0

-
*18
979
0

23
100
100
0
0
0

0

1
984
986
988
990
993
996
998
1000
1003
1006
1009
1012
1015
1018
1021
1023
1025
1028
1030
1033
1036
1038
1040
1042
1044
1047
1050
1053
1056
1059
1062
1068
1071
1075
1078
1081
1085
1087
1090
1093
1096
1099
1102
1105
1108
1110
1113
1116
1118
1121
1124
1127
1130
1132
1135
1138
1140
1142
1145
1148
1151
1154
1157
1160
1162
1165
1167
1170
1172
1175
1178
1181
1184
1187
1190
1193
1196
1199
1202
1206
1209
1212
1215
1219
1223
1226
1230
1232
1234
1237
1240
1242
1244
1247
1250
1253
1256
1258
1261
1264
1267
1270
1273
1275
1278
1281
1284
1287
1289
1292
1295
1298
1301
1304
1307
1309
1311
1313
1316
1319
1322
1325
1328
1331
1335
1339
1343
1346
1349
1353
1356
1359
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
97
98
400
401
689
690
1227
1228
-
*18
245
0

23
125
100
0
0
0

0

1
250
252
254
256
258
261
264
266
268
277
287
289
299
301
303
310
312
319
330
335
340
357
360
362
369
372
382
454
457
479
481
482
483
484
485
509
511
513
517
519
521
533
534
566
574
576
580
583
587
590
673
1235
1238
1245
1248
1251
1254
1259
1262
1265
1268
1271
1276
1279
1282
1285
1290
1293
1296
1299
1302
1305
-
*18
83
0

23
125
100
0
0
0

0

1
88
90
94
100
106
108
110
112
114
121
124
126
130
136
137
138
140
144
150
151
152
154
156
158
160
162
166
169
176
179
199
203
207
223
226
240
241
242
744
747
750
753
756
759
762
991
994
1001
1004
1007
1010
1013
1016
1019
1026
1031
1034
-
*18
593
0

23
150
100
0
0
0

0

8
598
600
609
615
635
653
655
658
660
662
692
695
698
704
706
708
710
712
714
716
729
732
734
739
741
743
746
749
752
755
758
761
764
767
774
775
776
779
793
794
795
799
806
826
827
828
830
833
837
840
844
1088
1091
1094
1097
1100
1103
1106
1111
1114
1119
1122
1125
1128
1133
1136
1143
1146
1149
1152
1155
1158
1163
1168
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1359
0
46272
206179
0
*19
1356
0
48918
183472
0
*19
1353
0
224779
171000
0
*19
1349
0
0
9266
0
*19
1346
0
0
9266
0
*19
1343
0
0
9266
0
*19
1339
0
0
9266
0
*19
1335
0
162336
208617
0
*19
1331
0
112623
259034
0
*19
1328
0
141332
232201
0
*19
1325
0
141330
243039
0
*19
1322
0
113051
218034
0
*19
1319
0
112671
202547
0
*19
1316
0
45978
236856
0
*19
1313
0
90489
236944
0
*19
1311
0
67705
236974
0
*19
1309
0
112685
210264
0
*19
1307
0
162215
237133
0
*19
1305
0
0
0
0
*19
1304
0
0
9266
0
*19
1302
0
0
0
0
*19
1301
0
0
9266
0
*19
1299
0
0
0
0
*19
1298
0
0
9266
0
*19
1296
0
0
0
0
*19
1295
0
0
9266
0
*19
1293
0
0
0
0
*19
1292
0
0
9266
0
*19
1290
0
0
0
0
*19
1289
0
0
9266
0
*19
1287
0
112641
179781
0
*19
1285
0
0
0
0
*19
1284
0
0
9266
0
*19
1282
0
0
0
0
*19
1281
0
0
9266
0
*19
1279
0
0
0
0
*19
1278
0
0
9266
0
*19
1276
0
0
0
0
*19
1275
0
0
9266
0
*19
1273
0
28781
236783
0
*19
1271
0
0
0
0
*19
1270
0
0
9266
0
*19
1268
0
0
0
0
*19
1267
0
0
9266
0
*19
1265
0
0
0
0
*19
1264
0
0
9266
0
*19
1262
0
0
0
0
*19
1261
0
0
9266
0
*19
1259
0
0
0
0
*19
1258
0
0
9266
0
*19
1256
0
112780
236933
0
*19
1254
0
0
0
0
*19
1253
0
0
9266
0
*19
1251
0
0
0
0
*19
1250
0
0
9266
0
*19
1248
0
0
0
0
*19
1247
0
0
9266
0
*19
1245
0
0
0
0
*19
1244
0
0
9266
0
*19
1242
0
162445
180433
0
*19
1240
0
203613
236068
0
*19
1238
0
0
0
0
*19
1237
0
0
9266
0
*19
1235
0
0
0
0
*19
1234
0
0
9266
0
*19
1232
0
125590
276000
0
*19
1230
0
102500
272366
0
*19
1228
0
30000
51350
0
*19
1227
0
30000
66350
0
*19
1226
0
244533
18600
0
*19
1223
0
319332
72865
0
*19
1219
0
332433
95498
0
*19
1215
0
0
0
0
*19
1212
0
0
0
0
*19
1209
0
0
0
0
*19
1206
0
0
0
0
*19
1202
0
0
0
0
*19
1199
0
211738
47897
0
*19
1196
0
242015
48097
0
*19
1193
0
353977
42626
0
*19
1190
0
354013
53291
0
*19
1187
0
280963
48314
0
*19
1184
0
311850
48457
0
*19
1181
0
261241
87202
0
*19
1178
0
261146
63682
0
*19
1175
0
216526
64780
0
*19
1172
0
243630
88112
0
*19
1170
0
230078
76446
0
*19
1168
0
0
0
0
*19
1167
0
0
0
0
*19
1165
0
261061
74974
0
*19
1163
0
0
0
0
*19
1162
0
0
0
0
*19
1160
0
296407
48386
0
*19
1158
0
0
0
0
*19
1157
0
0
0
0
*19
1155
0
0
0
0
*19
1154
0
0
0
0
*19
1152
0
0
0
0
*19
1151
0
0
0
0
*19
1149
0
0
0
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1145
0
0
0
0
*19
1143
0
0
0
0
*19
1142
0
0
0
0
*19
1140
0
372800
48919
0
*19
1138
0
226877
47997
0
*19
1136
0
0
0
0
*19
1135
0
0
0
0
*19
1133
0
0
0
0
*19
1132
0
0
0
0
*19
1130
0
261691
103659
0
*19
1128
0
0
0
0
*19
1127
0
0
0
0
*19
1125
0
0
0
0
*19
1124
0
0
0
0
*19
1122
0
0
0
0
*19
1121
0
0
0
0
*19
1119
0
0
0
0
*19
1118
0
0
0
0
*19
1116
0
329360
48539
0
*19
1114
0
0
0
0
*19
1113
0
0
0
0
*19
1111
0
0
0
0
*19
1110
0
0
0
0
*19
1108
0
261254
48225
0
*19
1106
0
0
0
0
*19
1105
0
0
0
0
*19
1103
0
0
0
0
*19
1102
0
0
0
0
*19
1100
0
0
0
0
*19
1099
0
0
0
0
*19
1097
0
0
0
0
*19
1096
0
0
0
0
*19
1094
0
0
0
0
*19
1093
0
0
0
0
*19
1091
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1087
0
0
0
0
*19
1085
0
196800
47800
0
*19
1081
0
0
0
0
*19
1078
0
0
0
0
*19
1075
0
0
0
0
*19
1071
0
0
0
0
*19
1068
0
0
0
0
*19
1062
0
108067
120416
0
*19
1059
0
47430
49116
0
*19
1056
0
83733
48893
0
*19
1053
0
107512
65090
0
*19
1050
0
107639
81002
0
*19
1047
0
29334
77099
0
*19
1044
0
29618
95894
0
*19
1042
0
29477
86439
0
*19
1040
0
107573
73424
0
*19
1038
0
64168
49101
0
*19
1036
0
135900
132733
0
*19
1034
0
0
0
0
*19
1033
0
0
0
0
*19
1031
0
0
0
0
*19
1030
0
0
0
0
*19
1028
0
29900
110766
0
*19
1026
0
0
0
0
*19
1025
0
0
0
0
*19
1023
0
107400
48666
0
*19
1021
0
102100
132666
0
*19
1019
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
1012
0
0
0
0
*19
1010
0
0
0
0
*19
1009
0
0
0
0
*19
1007
0
0
0
0
*19
1006
0
0
0
0
*19
1004
0
0
0
0
*19
1003
0
0
0
0
*19
1001
0
0
0
0
*19
1000
0
0
0
0
*19
998
0
28800
49166
0
*19
996
0
86100
132867
0
*19
994
0
0
0
0
*19
993
0
0
0
0
*19
991
0
0
0
0
*19
990
0
0
0
0
*19
988
0
107700
100066
0
*19
986
0
119100
132800
0
*19
984
0
27100
11400
0
*19
844
0
68067
16601
0
*19
840
0
142866
70866
0
*19
837
0
0
0
0
*19
833
0
53067
136799
0
*19
830
0
0
0
0
*19
828
0
67164
86113
0
*19
827
0
40060
62781
0
*19
826
0
53612
74447
0
*19
806
0
0
0
0
*19
799
0
0
0
0
*19
795
0
84680
61683
0
*19
794
0
84775
85203
0
*19
793
0
84595
72975
0
*19
779
0
0
0
0
*19
776
0
65549
46098
0
*19
775
0
35272
45898
0
*19
774
0
50411
45998
0
*19
767
0
0
0
0
*19
764
0
0
0
0
*19
762
0
0
0
0
*19
761
0
0
0
0
*19
759
0
0
0
0
*19
758
0
0
0
0
*19
756
0
0
0
0
*19
755
0
0
0
0
*19
753
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
746
0
0
0
0
*19
744
0
0
0
0
*19
743
0
0
0
0
*19
741
0
20334
45801
0
*19
739
0
0
0
0
*19
734
0
0
0
0
*19
732
0
135384
46458
0
*19
729
0
104497
46315
0
*19
716
0
84788
46226
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
704
0
0
0
0
*19
698
0
177547
51292
0
*19
695
0
177511
40627
0
*19
692
0
196334
46920
0
*19
673
0
64900
51000
0
*19
590
0
67546
28293
0
*19
261
0
243407
15821
0
*19
226
0
65300
8800
0
*19
179
0
130200
10600
0
*19
690
0
81700
22250
0
*19
401
0
56500
22200
0
*19
98
0
32400
22300
0
*19
70
0
35000
8000
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
340
0
131251
103855
0
*19
454
0
180964
53438
0
*19
169
0
119767
131250
0
*19
587
0
0
0
0
*19
360
0
0
0
0
*19
310
0
0
0
0
*19
264
0
0
0
0
*19
144
0
0
0
0
*19
176
0
0
0
0
*19
121
0
0
0
0
*19
124
0
0
0
0
*19
223
0
0
0
0
*19
658
0
0
0
0
*19
534
0
131679
62855
0
*19
583
0
131299
47368
0
*19
369
0
159960
77022
0
*19
372
0
159958
87860
0
*19
289
0
64606
81677
0
*19
335
0
109117
81765
0
*19
151
0
119212
75924
0
*19
152
0
119339
91836
0
*19
137
0
59130
59950
0
*19
138
0
95433
59727
0
*19
241
0
41034
87933
0
*19
242
0
41318
106728
0
*19
580
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
566
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
479
0
0
0
0
*19
457
0
0
0
0
*19
382
0
0
0
0
*19
357
0
0
0
0
*19
319
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
166
0
0
0
0
*19
154
0
0
0
0
*19
140
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
100
0
0
0
0
*19
94
0
0
0
0
*19
203
0
0
0
0
*19
207
0
0
0
0
*19
635
0
0
0
0
*19
653
0
0
0
0
*19
655
0
0
0
0
*19
660
0
0
0
0
*19
662
0
0
0
0
*19
533
0
131313
55085
0
*19
362
0
180843
81954
0
*19
287
0
86333
81795
0
*19
150
0
119273
84258
0
*19
136
0
75868
59935
0
*19
240
0
41177
97273
0
*19
615
0
119941
46387
0
*19
481
0
131269
24602
0
*19
330
0
131408
81754
0
*19
312
0
144218
120821
0
*19
277
0
47409
81604
0
*19
268
0
222241
80889
0
*19
266
0
121128
117187
0
*19
252
0
181073
25254
0
*19
162
0
97800
143701
0
*19
160
0
130800
143634
0
*19
158
0
113800
143500
0
*19
156
0
147600
143567
0
*19
130
0
119100
59500
0
*19
126
0
119400
110900
0
*19
90
0
40500
60000
0
*19
199
0
41600
121600
0
*19
600
0
85225
101660
0
*19
609
0
152894
46540
0
*19
400
0
56500
37200
0
*19
250
0
25900
10600
0
*19
97
0
32400
37300
0
*19
88
0
24300
11100
0
*19
689
0
81700
37250
0
*19
598
0
19900
7666
0
*40
28
1286
480
*40
28
1272
276
*40
28
1255
329
*40
28
1241
251
*40
28
1239
267
*40
28
1231
311
*40
28
1229
265
*40
28
1129
599
*40
28
1115
608
*40
28
1107
715
*40
28
1084
89
*40
28
1035
155
*40
28
1027
198
*40
28
1022
129
*40
28
1020
157
*40
28
997
89
*40
28
995
161
*40
28
987
125
*40
28
985
159
*40
28
740
89
*40
28
715
715
*40
28
480
480
*40
28
329
329
*40
28
311
311
*40
28
276
276
*40
28
267
267
*40
28
265
265
*40
28
251
251
*40
28
161
161
*40
28
159
159
*40
28
157
157
*40
28
155
155
*40
28
129
129
*40
28
125
125
*40
28
89
89
*40
28
198
198
*40
28
599
599
*40
28
608
608
*40
30
1310
282
*40
30
1308
528
*40
30
1306
361
*40
30
1169
821
*40
30
1164
788
*40
30
1159
610
*40
30
1139
691
*40
30
1137
769
*40
30
1041
235
*40
30
1039
145
*40
30
1037
131
*40
30
821
821
*40
30
788
788
*40
30
769
769
*40
30
691
691
*40
30
528
528
*40
30
361
361
*40
30
282
282
*40
30
145
145
*40
30
131
131
*40
30
235
235
*40
30
610
610
*40
37
1303
520
*40
37
1300
518
*40
37
1294
512
*40
37
1291
510
*40
37
1283
478
*40
37
1280
302
*40
37
1277
300
*40
37
1274
298
*40
37
1269
579
*40
37
1266
575
*40
37
1260
565
*40
37
1257
356
*40
37
1252
381
*40
37
1249
257
*40
37
1246
255
*40
37
1243
253
*40
37
1236
456
*40
37
1233
318
*40
37
1166
829
*40
37
1161
634
*40
37
1156
713
*40
37
1153
711
*40
37
1147
707
*40
37
1144
705
*40
37
1134
798
*40
37
1131
805
*40
37
1126
661
*40
37
1123
659
*40
37
1120
654
*40
37
1117
652
*40
37
1112
738
*40
37
1109
733
*40
37
1104
113
*40
37
1101
111
*40
37
1098
109
*40
37
1095
107
*40
37
1086
93
*40
37
1032
206
*40
37
1029
202
*40
37
1024
139
*40
37
1017
113
*40
37
1014
111
*40
37
1011
109
*40
37
1008
107
*40
37
999
93
*40
37
992
165
*40
37
989
153
*40
37
829
829
*40
37
805
805
*40
37
798
798
*40
37
760
113
*40
37
757
111
*40
37
754
109
*40
37
751
107
*40
37
742
93
*40
37
738
738
*40
37
733
733
*40
37
713
713
*40
37
711
711
*40
37
707
707
*40
37
705
705
*40
37
579
579
*40
37
575
575
*40
37
565
565
*40
37
520
520
*40
37
518
518
*40
37
512
512
*40
37
510
510
*40
37
478
478
*40
37
456
456
*40
37
381
381
*40
37
356
356
*40
37
318
318
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
165
165
*40
37
153
153
*40
37
139
139
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
93
93
*40
37
202
202
*40
37
206
206
*40
37
634
634
*40
37
652
652
*40
37
654
654
*40
37
659
659
*40
37
661
661
*40
40
1297
514
*40
40
1288
506
*40
40
1263
569
*40
40
1150
701
*40
40
1141
699
*40
40
1092
103
*40
40
1089
95
*40
40
1005
103
*40
40
1002
95
*40
40
748
103
*40
40
745
95
*40
40
709
701
*40
40
703
699
*40
40
573
569
*40
40
516
514
*40
40
508
506
*40
40
105
103
*40
40
99
95
*40
44
1348
262
*40
44
1345
358
*40
44
1342
308
*40
44
1338
584
*40
44
1214
119
*40
44
1211
122
*40
44
1208
777
*40
44
1205
656
*40
44
1201
834
*40
44
1080
173
*40
44
1077
119
*40
44
1074
122
*40
44
1070
141
*40
44
1067
220
*40
44
834
834
*40
44
777
777
*40
44
766
119
*40
44
763
122
*40
44
584
584
*40
44
358
358
*40
44
308
308
*40
44
262
262
*40
44
141
141
*40
44
173
173
*40
44
122
122
*40
44
119
119
*40
44
220
220
*40
44
656
656
*40
32
1327
367
*40
32
1324
370
*40
32
1321
529
*40
32
1318
581
*40
32
1315
285
*40
32
1312
333
*40
32
1198
770
*40
32
1195
772
*40
32
1192
693
*40
32
1189
696
*40
32
1186
727
*40
32
1183
730
*40
32
1180
789
*40
32
1177
791
*40
32
1174
822
*40
32
1171
824
*40
32
1058
132
*40
32
1055
134
*40
32
1052
146
*40
32
1049
148
*40
32
1046
236
*40
32
1043
238
*40
32
824
824
*40
32
822
822
*40
32
791
791
*40
32
789
789
*40
32
772
772
*40
32
770
770
*40
32
730
730
*40
32
727
727
*40
32
696
696
*40
32
693
693
*40
32
581
581
*40
32
529
529
*40
32
370
370
*40
32
367
367
*40
32
333
333
*40
32
285
285
*40
32
148
148
*40
32
146
146
*40
32
134
134
*40
32
132
132
*40
32
238
238
*40
32
236
236
*41
63


20210610



64
-
-
*42
981
18
0
-
-
-
-
-
982
-
-
-
*42
247
18
0
-
-
-
-
-
248
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
595
18
0
-
-
-
-
-
596
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-CROCIERE
20210610
223712


T

0
82
84
244
246
592
594
978
980
-
86
248
596
982
-
63
-
69
-
-
70
-
-
*55
982
New schema
20210621
231048
20210621
231048
F

0
983
-
1228
-
-
*55
248
New schema
20210611
222740
20210611
222740
F

0
249
-
401
-
-
*55
86
New schema
20210610
225059
20210610
225059
F

0
87
-
98
-
-
*55
596
New schema
20210617
130020
20210617
130020
F

0
597
-
690
-
-
*57
983
o

0
-
*57
980
n

0
-
*57
978
C

0
-
*57
249
o

0
-
*57
246
n

0
-
*57
244
C

0
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*57
592
C

0
-
*57
594
n

0
-
*57
597
o

0
-
*60
1357
0
Tipo dato dell'ora??
1358
-
1359
-
*60
1354
0
VINCOLI INESPRESSI:
=> Fine deve essere successivo ad Inizio
=> Più turni associati allo stesso personale 
devono essere svolti in intervalli non sovrapponisti.
=> Il superiore di un personale deve avere 
PeriodoLavoro coerente con quest'ultimo.
1355
-
1356
-
*60
1351
0
NOTE
- varchar per nome?
1352
-
1353
-
*60
1224
0
VINCOLO INESPRESSO: una nave NON può 
effettuare una navigazione eseguita su un 
percorso cui non è associata.
1225
-
1226
-
*60
1220
0
NumeroEsecuzione è ridondante: ricavabile 
da (DataFine - DataInizio) / Durata.
1221
1222
-
1223
-
*60
1217
0
Creo una nuova navigazione per la nave CuoreCioccolatoso 
dal 21 Giugno al 26 Luglio che esegue il percorso AC089 
di durata 7 giorni. 

Creo una nuova navigazione per la nave CuoreCioccolatoso 
dal 6 settembre al 15 novembre che esegue il percorso AC089
di durata 7 giorni.
1218
-
1219
-
*60
842
0
VINCOLO INESPRESSO: una nave NON può 
effettuare una navigazione eseguita su un 
percorso cui non è associata.
843
-
844
-
*60
838
0
NumeroEsecuzione è ridondante: ricavabile 
da (DataFine - DataInizio) / Durata.
839
841
-
840
-
*60
831
0
Creo una nuova navigazione per la nave CuoreCioccolatoso 
dal 21 Giugno al 26 Luglio che esegue il percorso AC089 
di durata 7 giorni. 

Creo una nuova navigazione per la nave CuoreCioccolatoso 
dal 6 settembre al 15 novembre che esegue il percorso AC089
di durata 7 giorni.
832
-
833
-
*60
588
0
VINCOLI INESPRESSI:
=> Fine deve essere successivo ad Inizio
=> Più turni associati allo stesso personale 
devono essere svolti in intervalli non sovrapponisti.
=> Il superiore di un personale deve avere 
PeriodoLavoro coerente con quest'ultimo.
589
-
590
-
*60
259
0
NOTE
- varchar per nome?
260
-
261
-
*60
177
0
DIPENDENZE FUNZIONALI PREZZO CABINA

Passeggeri, Tipologia -> Prezzo
178
-
179
-
*60
224
0
NOTE
- da vedere lunghezza date
225
-
226
-
*60
671
0
Tipo dato dell'ora??
672
-
673
-
*62
977
20
*POT "begin-file"

*62
243
26
*POT "begin-file"

*62
81
29
*POT "begin-file"

*62
591
23
*POT "begin-file"

