DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-CROCIERE
CROCIERE
20210610


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5163
4933
4220
1360
243
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
5163
256
Prenotazioni

1
20210627
20210627
F
E


0
-
-
-
5310
5209
5280
5312
5314
5173
5178
5183
5252
5175
5180
5232
5260
5194
5246
5222
5238
5316
5328
5330
5225
5217
5291
5266
5214
5288
5269
5326
5318
5307
5283
5200
5203
5189
5212
5241
5249
5191
5235
5302
5320
5277
5220
5228
5263
5230
5206
5244
5186
5322
5258
5324
5294
5299
5255
5275
5197
5286
5297
5272
5305
5332
-
-
5164
5166
5169
-
-
5165
-
5451
5452
5455
-
5170
5171
-
-
-
5452
5455
-
*3
4220
256
viaggi

1
20210624
20210627
F
E


0
-
-
-
4251
4297
4430
4299
4301
4278
4264
4236
4272
4286
4312
4422
4432
4259
4256
4267
4303
4305
4242
4245
4231
4254
4275
4233
4307
4434
4424
4316
4310
4420
4262
4248
4270
4281
4314
4239
4284
4289
-
-
4221
4223
4226
-
-
4222
-
4229
4398
4402
5064
-
4227
4399
-
-
-
4229
4402
5064
-
*3
1360
256
completo

1
20210621
20210621
F
E


0
-
-
-
-
-
1361
1363
1366
-
-
1362
-
-
1367
1368
-
-
-
-
*3
243
256
Personale

1
20210611
20210627
F
E


0
-
-
-
318
265
253
356
298
257
510
518
579
575
300
311
361
4988
516
456
508
528
381
302
255
520
512
267
573
251
329
565
276
282
478
480
-
-
244
246
249
-
-
245
-
589
1480
-
250
400
-
-
-
589
-
*3
81
256
Navi

1
20210610
20210627
F
E


0
-
-
-
113
125
1477
165
153
1482
202
131
206
107
109
89
5157
4979
93
139
145
111
129
5071
235
4960
4971
198
105
4958
-
-
82
84
87
-
-
83
-
178
-
88
97
-
-
-
178
-
*3
4933
256
Attività

1
20210625
20210626
F
E


0
-
-
-
4990
5009
5058
4994
5054
5025
5000
5005
4998
5027
5007
5017
-
-
4934
4936
4939
-
-
4935
-
-
4940
4941
-
-
-
-
*4
5305
0
UNICO



5307
-
-
-
-
-
-
5412
-
-
5306
-
-
-
-
*4
5297
0
TIPOLOGIA



5299
5302
-
5413
-
-
-
5354
5345
-
-
-
-
5298
-
-
-
-
*4
5286
0
TARIFFARIO



5288
5291
5294
-
5416
-
-
-
5351
5342
5336
-
-
-
-
5287
-
-
-
-
*4
5275
0
RATEIZZATO



5277
5280
5283
-
-
-
-
-
-
5411
-
-
5276
-
-
-
-
*4
5258
0
PRENOTAZIONE



5260
5263
5272
-
5429
5425
5421
-
-
-
5405
5390
5387
5378
5372
5363
5339
-
-
-
-
5259
-
-
-
-
*4
5244
1
PORTO



5246
5249
5252
5255
-
5432
-
-
-
5381
-
-
-
-
5245
-
-
-
-
*4
5230
1
PERSONA



5232
5235
5238
5241
-
5435
-
-
-
-
5406
-
-
-
5231
-
-
-
-
*4
5228
1
PASSEGGERO



-
-
-
-
5384
5375
5366
-
-
5408
-
-
5229
-
-
-
-
*4
5220
0
PAGAMENTO



5222
5225
-
5438
-
-
-
5360
-
5409
-
-
-
5221
-
-
-
-
*4
5212
1
NAVIGAZIONE



5214
5217
-
-
-
-
5393
-
-
-
-
5213
-
-
-
-
*4
5189
9
NAVE



5191
5194
5197
-
5444
5441
-
-
-
5348
-
-
-
-
5190
-
-
-
-
*4
5178
1
CABINA



5180
5183
5186
-
-
-
-
5402
5396
5357
-
-
-
-
5179
-
-
-
-
*4
5173
0
BADGE



5175
-
5447
-
-
-
5399
5369
-
-
-
-
5174
-
-
-
-
*4
4289
0
TRATTA_IN_NAVIGAZIONE



4420
4430
-
4948
4952
-
-
-
4351
4327
-
-
-
-
4290
-
-
-
-
*4
4284
0
TRATTA



4286
-
4376
4372
-
-
-
4366
4354
4336
4321
-
-
-
-
4285
-
-
-
-
*4
4270
0
PORTO



4272
4275
4278
4281
-
4379
-
-
-
4363
4333
-
-
-
-
4271
-
-
-
-
*4
4262
0
PERCORSO



4264
4267
-
4382
-
-
-
4360
4339
4324
-
-
-
-
4263
-
-
-
-
*4
4254
0
NAVIGAZIONE



4256
4259
-
4385
-
-
-
4348
4342
4330
-
-
-
-
4255
-
-
-
-
*4
4231
9
NAVE



4233
4236
4239
-
4392
4389
-
-
-
4357
4345
-
-
-
-
4232
-
-
-
-
*4
480
0
TURNO



508
516
-
584
-
-
-
582
-
-
-
-
481
-
-
-
-
*4
329
0
PERSONALE



356
565
573
-
358
-
-
-
530
371
368
334
-
338
-
453
-
-
330
-
-
-
-
*4
311
0
DI BORDO



318
456
-
-
-
-
-
-
341
-
-
312
-
-
-
-
*4
276
0
RUOLO



298
300
302
478
-
308
-
-
-
286
-
-
-
-
277
-
-
-
-
*4
267
0
PASSEGGERO



-
-
-
-
-
-
455
-
-
268
-
-
-
-
*4
265
0
CIVILE



-
-
-
-
-
-
339
-
-
266
-
-
-
-
*4
251
0
PERSONA



253
255
257
381
4988
-
262
-
-
-
-
452
-
-
-
252
-
-
-
-
*4
129
0
PONTE



139
-
141
-
-
-
147
135
-
-
-
-
130
-
-
-
-
*4
125
0
CABINA



153
165
5071
-
173
-
-
-
4973
149
-
-
-
-
126
-
-
-
-
*4
89
0
NAVE



93
1482
105
5157
-
119
122
-
-
-
237
133
-
-
-
-
90
-
-
-
-
*4
198
0
SCIALUPPA



202
206
1477
-
220
-
-
-
239
-
-
-
-
199
-
-
-
-
*4
4958
0
TIPOLOGIA



4979
4960
-
4981
-
-
-
4975
-
-
-
-
4959
-
-
-
-
*4
4990
0
ATTIVITÀ



4994
4998
5000
-
5002
-
-
-
5011
-
-
-
-
4991
-
-
-
-
*4
5005
0
ESIBIZIONE



5025
5027
-
5029
5039
5044
-
-
-
5019
5013
-
-
-
-
5006
-
-
-
-
*4
5007
0
SALA



5054
5058
-
5060
-
-
-
5021
-
-
-
-
5008
-
-
-
-
*5
5332
0
È applicato



-
-
-
-
5334
5337
-
5333
-
-
-
-
*5
5330
0
CostoTipologia



-
-
-
-
5340
5343
-
5331
-
-
-
-
*5
5328
0
CostoNave



-
-
-
-
5346
5349
-
5329
-
-
-
-
*5
5326
0
Ha



-
-
-
-
5352
5355
-
5327
-
-
-
-
*5
5324
0
Prevede



-
-
-
-
5358
5361
-
5325
-
-
-
-
*5
5322
0
Possiede



-
-
-
-
5364
5367
-
5323
-
-
-
-
*5
5320
0
Nominativo



-
-
-
-
5370
5373
-
5321
-
-
-
-
*5
5318
0
Imbarco



-
-
-
-
5376
5379
-
5319
-
-
-
5451
-
*5
5316
0
Comprendere



-
-
-
-
5382
5385
-
5317
-
-
-
-
*5
5314
0
Associato



-
-
-
-
5388
5391
-
5315
-
-
-
-
*5
5312
0
Associata



-
-
-
-
5394
5397
-
5313
-
-
-
-
*5
5310
0
Alloggio



-
-
-
-
5400
5403
-
5311
-
-
-
-
*5
4314
0
Sequenza



4316
-
-
-
-
4319
4322
-
4315
-
-
-
-
*5
4312
0
Comprende



-
-
-
-
4325
4328
-
4313
-
-
-
-
*5
4310
0
Partenza



-
-
-
-
4331
4334
-
4311
-
-
-
-
*5
4305
0
Esecuzione



4307
-
-
-
-
4337
4340
-
4306
-
-
-
4398
-
*5
4303
0
Effettua



-
-
-
-
4343
4346
-
4304
-
-
-
-
*5
4301
0
Attivazione



-
-
-
-
4349
4352
-
4302
-
-
-
-
*5
4299
0
Associata



-
-
-
-
4355
4358
-
4300
-
-
-
-
*5
4297
0
Arrivo



-
-
-
-
4361
4364
-
4298
-
-
-
-
*5
528
0
Lavora



-
-
-
-
529
581
-
533
-
-
-
-
*5
361
0
Direzione



-
-
-
-
367
370
-
362
-
-
-
-
*5
282
0
Specializzazione



-
-
-
-
285
333
-
287
-
-
-
-
*5
145
0
Organizzazione



-
-
-
-
146
148
-
150
-
-
-
-
*5
131
0
Costituita



-
-
-
-
132
134
-
136
-
-
-
-
*5
235
0
Predisposizione



-
-
-
-
236
238
-
240
-
-
-
-
*5
4971
0
R



-
-
-
-
4972
4974
-
4976
-
-
-
-
*5
5009
0
Attuazione



-
-
-
-
5010
5012
-
5014
-
-
-
-
*5
5017
0
Svolgimento



-
-
-
-
5018
5020
-
5022
-
-
-
-
*7
5307
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
5308
-
-
-
-
*7
5302
0
Nome



1
1
S
F
T
A
1
0
-
-
-
5415
-
5303
-
-
-
-
*7
5299
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
5300
-
-
-
-
*7
5294
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
5295
-
-
-
-
*7
5291
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
5418
-
5292
-
-
-
-
*7
5288
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
5419
-
5289
-
-
-
-
*7
5283
0
ImportoRata



1
1
S
F
T
N
3
0
-
-
-
-
5284
-
-
-
-
*7
5280
0
Anticipo



1
1
S
F
T
N
4
0
-
-
-
-
5281
-
-
-
-
*7
5277
0
NumeroRate



1
1
S
F
T
A
1
0
-
-
-
-
5278
-
-
-
-
*7
5272
0
Trattamento



1
1
S
F
T
A
1
0
-
-
-
-
5273
-
-
-
-
*7
5269
0
DataSbarco



1
1
S
F
T
A
1
0
-
-
-
-
5270
-
-
-
-
*7
5266
0
DataImbarco



1
1
S
F
T
A
1
0
-
-
-
-
5267
-
-
-
-
*6
5263
0
Periodo



1
1
S
5266
5269
-
-
-
-
5427
5423
-
5264
-
-
-
-
*7
5260
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
5431
-
5261
-
-
-
-
*7
5255
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
5256
-
-
-
-
*7
5252
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
5253
-
-
-
-
*7
5249
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
5250
-
-
-
-
*7
5246
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
5434
-
5247
-
-
-
-
*7
5241
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
5242
-
-
-
-
*7
5238
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
5239
-
-
-
-
*7
5235
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
5236
-
-
-
-
*7
5232
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
5437
-
5233
-
-
-
-
*7
5225
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
5226
-
-
-
-
*7
5222
0
CodTransazione



1
1
S
F
T
S
1
0
-
-
-
5440
-
5223
-
-
-
-
*7
5217
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
5218
-
-
-
-
*7
5214
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
5215
-
-
-
-
*7
5209
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
5210
-
-
-
-
*7
5206
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
5207
-
-
-
-
*7
5203
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
5204
-
-
-
-
*7
5200
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
5201
-
-
-
-
*6
5197
0
Specifiche



1
1
S
5200
5203
5206
5209
-
-
-
-
-
5198
-
-
-
-
*7
5194
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
5443
-
5195
-
-
-
-
*7
5191
0
Nome



1
1
S
F
T
V
15
0
-
-
-
5446
-
5192
-
-
-
-
*7
5186
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
5187
-
-
-
-
*7
5183
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
5184
-
-
-
-
*7
5180
0
CodCabina



1
1
S
F
T
S
2
0
-
-
-
-
5181
-
-
-
-
*7
5175
0
CodBadge



1
1
S
F
T
S
1
0
-
-
-
5449
-
5176
-
-
-
-
*7
5157
0
NumeroCabine



1
1
S
F
T
A
1
0
-
-
-
-
5158
-
-
-
-
*7
5071
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
5072
-
-
-
-
*7
4434
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
4435
-
-
-
-
*7
4432
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
4433
-
-
-
-
*6
4430
0
Arrivo



1
1
S
4432
4434
-
-
-
-
-
4431
-
-
-
-
*7
4424
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
4425
-
-
-
-
*7
4422
0
Data



1
1
S
F
T
D
10
0
-
-
-
4949
-
4423
-
-
-
-
*6
4420
0
Partenza



1
1
S
4422
4424
-
-
-
-
4953
-
4421
-
-
-
-
*7
4316
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
4317
-
-
-
-
*7
4307
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
4308
-
-
-
-
*7
4286
0
CodTratta



1
1
S
F
T
A
1
0
-
-
-
4378
-
4287
-
-
-
-
*7
4281
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
4282
-
-
-
-
*7
4278
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
4279
-
-
-
-
*7
4275
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
4276
-
-
-
-
*7
4272
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
4381
-
4273
-
-
-
-
*7
4267
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
4268
-
-
-
-
*7
4264
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
4384
-
4265
-
-
-
-
*7
4259
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
4260
-
-
-
-
*7
4256
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
4387
-
4257
-
-
-
-
*7
4251
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
4252
-
-
-
-
*7
4248
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
4249
-
-
-
-
*7
4245
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
4246
-
-
-
-
*7
4242
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
4243
-
-
-
-
*6
4239
0
Specifiche



1
1
S
4242
4245
4248
4251
-
-
-
-
-
4240
-
-
-
-
*7
4236
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
4391
-
4237
-
-
-
-
*7
4233
0
Nome



1
1
S
F
T
V
15
0
-
-
-
4394
-
4234
-
-
-
-
*7
1482
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
123
-
1483
-
-
-
-
*7
579
0
DataFine



1
1
S
F
T
D
10
0
-
-
-
-
580
-
-
-
-
*7
575
0
DataInizio



1
1
S
F
T
D
10
0
-
-
-
-
576
-
-
-
-
*6
573
0
PeriodoLavoro



1
1
S
575
579
-
-
-
-
-
574
-
-
-
1480
-
*7
565
0
Recapito



1
1
S
F
T
V
14
0
-
-
-
-
566
-
-
-
-
*7
520
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
521
-
-
-
-
*7
518
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
519
-
-
-
-
*6
516
0
Fine



1
1
S
518
520
-
-
-
-
-
517
-
-
-
-
*7
512
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
513
-
-
-
-
*7
510
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
511
-
-
-
-
*6
508
0
Inizio



1
1
S
510
512
-
-
-
-
585
-
509
-
-
-
-
*7
478
0
Stipendio



1
1
S
F
T
N
5
0
-
-
-
-
479
-
-
-
-
*7
456
0
Grado



1
1
S
F
T
V
10
0
-
-
-
-
457
-
-
-
-
*7
381
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
382
-
-
-
-
*7
356
0
CodPersonale



1
1
S
F
T
S
1
0
-
-
-
359
-
357
-
-
-
-
*7
318
0
AnzianitàServizio



1
1
S
F
T
N
2
0
-
-
-
-
319
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
V
10
0
-
-
-
-
303
-
-
-
-
*7
300
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
301
-
-
-
-
*7
298
0
CodRuolo



1
1
S
F
T
A
5
0
-
-
-
309
-
299
-
-
-
-
*7
257
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
258
-
-
-
-
*7
255
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
256
-
-
-
-
*7
253
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
263
-
254
-
-
-
-
*7
165
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
153
0
CodCabina



1
1
S
F
T
S
2
0
-
-
-
174
-
154
-
-
-
-
*7
139
0
Numero



1
1
S
F
T
N
2
0
-
-
-
142
-
140
-
-
-
-
*7
113
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
114
-
-
-
-
*7
111
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
112
-
-
-
-
*7
109
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
110
-
-
-
-
*7
107
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
108
-
-
-
-
*6
105
0
Specifiche



1
1
S
107
109
111
113
-
-
-
-
-
106
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
V
15
0
-
-
-
120
-
94
-
-
-
-
*7
202
0
CodScialuppa



1
1
S
F
T
S
4
0
-
-
-
221
-
203
-
-
-
-
*7
206
0
DataRevisione



1
1
S
F
T
D
10
0
-
-
-
-
207
-
-
-
-
*7
1477
0
Capienza



1
1
S
F
T
N
2
0
-
-
-
-
1478
-
-
-
-
*7
4960
0
Prezzo



1
1
S
F
T
N
4
0
-
-
-
-
4961
-
-
-
-
*7
4979
0
Nome



1
1
S
F
T
A
1
0
-
-
-
4982
-
4980
-
-
-
-
*7
4988
0
Documento



1
1
S
F
T
A
9
0
-
-
-
-
4989
-
-
-
-
*7
4994
0
CodAttività



1
1
S
F
T
S
3
0
-
-
-
5003
-
4995
-
-
-
-
*7
4998
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
4999
-
-
-
-
*7
5000
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
5001
-
-
-
-
*7
5025
0
Data



1
1
S
F
T
D
10
0
-
-
-
5045
5040
5030
-
5026
-
-
-
-
*7
5027
0
OrarioInizio



1
1
S
F
T
D
5
0
-
-
-
5041
5031
-
5028
-
-
-
-
*6
5054
0
CodSala



1
1
S
-
-
-
-
5061
-
5055
-
-
-
-
*7
5058
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
5059
-
-
-
-
*8
5403
0

1
1
 


-
5405
-
5404
-
-
-
-
*8
5400
0

0
N
 


5424
-
5402
-
5401
-
-
-
-
*8
5397
0

1
1
 


-
5399
-
5398
-
-
-
-
*8
5394
0

1
N
 


-
5396
-
5395
-
-
-
-
*8
5391
0

0
N
 


-
5393
-
5392
-
-
-
-
*8
5388
0

1
1
 


-
5390
-
5389
-
-
-
-
*8
5385
0

1
N
 


-
5387
-
5386
-
-
-
-
*8
5382
0

0
N
 


-
5384
-
5383
-
-
-
-
*8
5379
0

0
N
 


-
5381
-
5380
-
-
-
-
*8
5376
0

1
1
 


-
5378
-
5377
-
-
-
-
*8
5373
0

0
N
 


5428
-
5375
-
5374
-
-
-
-
*8
5370
0

1
1
 


-
5372
-
5371
-
-
-
-
*8
5367
0

1
1
 


-
5369
-
5368
-
-
-
-
*8
5364
0

1
1
 


-
5366
-
5365
-
-
-
-
*8
5361
0

1
1
 


-
5363
-
5362
-
-
-
-
*8
5358
0

1
1
 


-
5360
-
5359
-
-
-
-
*8
5355
0

1
1
 


-
5357
-
5356
-
-
-
-
*8
5352
0

0
N
 


-
5354
-
5353
-
-
-
-
*8
5349
0

1
1
 


-
5351
-
5350
-
-
-
-
*8
5346
0

0
N
 


5420
-
5348
-
5347
-
-
-
-
*8
5343
0

0
N
 


-
5345
-
5344
-
-
-
-
*8
5340
0

1
1
 


-
5342
-
5341
-
-
-
-
*8
5337
0

1
1
 


-
5339
-
5338
-
-
-
-
*8
5334
0

0
N
 


-
5336
-
5335
-
-
-
-
*8
4322
0

1
N
 


-
4324
-
4323
-
-
-
-
*8
4319
0

1
N
 


-
4321
-
4320
-
-
-
-
*8
4328
0

0
N
 


4954
-
4330
-
4329
-
-
-
-
*8
4325
0

1
1
 


-
4327
-
4326
-
-
-
-
*8
4334
0

1
1
 


-
4336
-
4335
-
-
-
-
*8
4331
0

0
N
 


4374
-
4333
-
4332
-
-
-
-
*8
4340
0

1
1
 


-
4342
-
4341
-
-
-
-
*8
4337
0

1
N
 


-
4339
-
4338
-
-
-
-
*8
4346
0

1
1
 


-
4348
-
4347
-
-
-
-
*8
4343
0

0
N
 


4388
-
4345
-
4344
-
-
-
-
*8
4352
0

0
N
 


4950
-
4354
-
4353
-
-
-
-
*8
4349
0

1
1
 


-
4351
-
4350
-
-
-
-
*8
4358
0

1
1
 


-
4360
-
4359
-
-
-
-
*8
4355
0

0
1
 


-
4357
-
4356
-
-
-
-
*8
4364
0

1
1
 


-
4366
-
4365
-
-
-
-
*8
4361
0

0
N
 


4375
-
4363
-
4362
-
-
-
-
*8
581
0

1
1
 


-
582
-
583
-
-
-
-
*8
529
0

1
N
 


586
-
530
-
534
-
-
-
-
*8
370
0
Subordinato
0
1
 


-
371
-
372
-
-
-
-
*8
367
0
Superiore
0
N
 


-
368
-
369
-
-
-
-
*8
333
0

1
1
 


-
334
-
335
-
-
-
-
*8
285
0

1
N
 


-
286
-
289
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


175
-
147
-
151
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

1
N
 


143
-
133
-
137
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
4974
0

0
N
 


-
4975
-
4978
-
-
-
-
*8
4972
0

1
1
 


-
4973
-
4977
-
-
-
-
*8
5012
0

1
1
 


-
5013
-
5016
-
-
-
-
*8
5010
0

0
N
 


5046
5032
-
5011
-
5015
-
-
-
-
*8
5020
0

0
N
 


5047
5042
-
5021
-
5024
-
-
-
-
*8
5018
0

1
1
 


-
5019
-
5023
-
-
-
-
*9
5405
0
*9
5402
0
*9
5399
0
*9
5396
0
*9
5393
0
*9
5390
0
*9
5387
0
*9
5384
0
*9
5381
0
*9
5378
0
*9
5375
0
*9
5372
0
*9
5369
0
*9
5366
0
*9
5363
0
*9
5360
0
*9
5357
0
*9
5354
0
*9
5351
0
*9
5348
0
*9
5345
0
*9
5342
0
*9
5339
0
*9
5336
0
*9
4327
0
*9
4351
0
*9
4321
0
*9
4336
0
*9
4354
0
*9
4366
0
*9
4333
0
*9
4363
0
*9
4324
0
*9
4339
0
*9
4360
0
*9
4330
0
*9
4342
0
*9
4348
0
*9
4345
0
*9
4357
0
*9
582
0
*9
334
0
*9
368
0
*9
371
0
*9
530
0
*9
286
0
*9
135
0
*9
147
0
*9
149
0
*9
4973
0
*9
133
0
*9
237
0
*9
239
0
*9
4975
0
*9
5011
0
*9
5013
0
*9
5019
0
*9
5021
0
*10
5447
0
IDBADGE
A
1
0
N


-
5449
-
-
5448
-
-
-
-
*10
5444
0
IDNAVE
A
1
0
N


-
5446
-
-
5445
-
-
-
-
*10
5441
0
IDNAVE_1
A
2
0
N


-
5443
-
-
5442
-
-
-
-
*10
5438
0
IDPAGAMENTO
A
1
0
N


-
5440
-
-
5439
-
-
-
-
*10
5435
0
IDPERSONA
A
1
0
N


-
5437
-
-
5436
-
-
-
-
*10
5432
0
IDPORTO
A
1
0
N


-
5434
-
-
5433
-
-
-
-
*10
5429
0
IDPRENOTAZIONE
A
1
0
N


-
5431
-
-
5430
-
-
-
-
*10
5425
0
IDPRENOTAZIONE_1
A
2
0
N


-
5428
5427
-
-
5426
-
-
-
-
*10
5421
0
IDPRENOTAZIONE_2
A
2
0
1


-
5424
5423
-
-
5422
-
-
-
-
*10
5416
0
IDTARIFFARIO
A
1
0
N


-
5420
5419
5418
-
-
5417
-
-
-
-
*10
5413
0
IDTIPOLOGIA
A
1
0
N


-
5415
-
-
5414
-
-
-
-
*10
4952
0
IDTRATTA_IN_NAVIGAZIONE_1
A
2
0
N


-
4954
4953
-
-
4955
-
-
-
-
*10
4948
0
IDTRATTA_IN_NAVIGAZIONE
A
1
0
N


-
4950
4949
-
-
4951
-
-
-
-
*10
4372
0
IDTRATTA
A
2
0
1


-
4375
4374
-
-
4373
-
-
-
-
*10
4376
0
IDTRATTA_1
A
1
0
1


-
4378
-
-
4377
-
-
-
-
*10
4379
0
IDPORTO
A
1
0
N


-
4381
-
-
4380
-
-
-
-
*10
4382
0
IDPERCORSO
A
1
0
N


-
4384
-
-
4383
-
-
-
-
*10
4385
0
IDNAVIGAZIONE_1
A
1
0
1


-
4388
4387
-
-
4386
-
-
-
-
*10
4389
0
IDNAVE_1
A
2
0
N


-
4391
-
-
4390
-
-
-
-
*10
4392
0
IDNAVE
A
1
0
N


-
4394
-
-
4393
-
-
-
-
*10
584
0
IDTURNO
A
1
0
N


-
586
585
-
-
587
-
-
-
-
*10
358
0
IDPERSONALE
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
308
0
IDRUOLO
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
262
0
IDPERSONA
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
141
0
IDPIANO
A
1
0
N


-
143
142
-
-
144
-
-
-
-
*10
173
0
IDCABINA
A
1
0
N


-
175
174
-
-
176
-
-
-
-
*10
122
0
IDNAVE_1
A
2
0
N


-
123
-
-
124
-
-
-
-
*10
119
0
IDNAVE
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
220
0
IDSCIALUPPA
A
1
0
N


-
221
-
-
223
-
-
-
-
*10
4981
0
IDTIPOLOGIA
A
1
0
N


-
4982
-
-
4983
-
-
-
-
*10
5002
0
IDATTIVITÀ
A
1
0
N


-
5003
-
-
5004
-
-
-
-
*10
5044
0
IDESIBIZIONE_2
A
2
0
N


-
5046
5047
5045
-
-
5048
-
-
-
-
*10
5039
0
IDESIBIZIONE_1
A
2
0
N


-
5042
5040
5041
-
-
5043
-
-
-
-
*10
5029
0
IDESIBIZIONE
A
1
0
N


-
5032
5030
5031
-
-
5033
-
-
-
-
*10
5060
0
IDSALA
A
1
0
N


-
5061
-
-
5062
-
-
-
-
*11
5449
0
*11
5446
0
*11
5443
0
*11
5440
0
*11
5437
0
*11
5434
0
*11
5431
0
*11
5428
0
*11
5427
0
*11
5424
0
*11
5423
0
*11
5420
0
*11
5419
0
*11
5418
0
*11
5415
0
*11
4954
0
*11
4374
0
*11
4388
0
*11
4950
0
*11
4375
0
*11
586
0
*11
175
0
*11
143
0
*11
5032
0
*11
5046
0
*11
5042
0
*11
5047
0
*11
4949
0
*11
4953
0
*11
4378
0
*11
4381
0
*11
4384
0
*11
4387
0
*11
4391
0
*11
4394
0
*11
123
0
*11
585
0
*11
359
0
*11
309
0
*11
263
0
*11
174
0
*11
142
0
*11
120
0
*11
221
0
*11
4982
0
*11
5003
0
*11
5030
0
*11
5040
0
*11
5045
0
*11
5031
0
*11
5041
0
*11
5061
0
*16
5409
0
PAGAMENTO
3

5412
5411
-
5410
-
-
-
-
*16
5406
0
PERSONA
3

5408
-
5407
-
-
-
-
*16
338
0
PERSONALE
3

341
339
-
340
-
-
-
-
*16
452
0
PERSONA
3

455
453
-
454
-
-
-
-
*17
5412
0

-
*17
5411
0

-
*17
5408
0

-
*17
453
0

485
-
*17
341
0

483
-
*17
455
0

484
-
*17
339
0

482
-
*18
5165
0

23
100
100
0
0
0

0

1
5170
5174
5176
5179
5181
5184
5187
5190
5192
5195
5198
5201
5204
5207
5210
5213
5215
5218
5221
5223
5226
5229
5231
5233
5236
5239
5242
5245
5247
5250
5253
5256
5259
5261
5264
5267
5270
5273
5276
5278
5281
5284
5287
5289
5292
5295
5298
5300
5303
5306
5308
5311
5313
5315
5317
5319
5321
5323
5325
5327
5329
5331
5333
5335
5338
5341
5344
5347
5350
5353
5356
5359
5362
5365
5368
5371
5374
5377
5380
5383
5386
5389
5392
5395
5398
5401
5404
5407
5410
5414
5417
5422
5426
5430
5433
5436
5439
5442
5445
5448
5453
5456
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
97
98
400
401
1368
1369
4399
4400
4941
4942
5171
5172
-
*18
4222
0

23
125
100
0
0
0

0

1
4227
4230
4232
4234
4237
4240
4243
4246
4249
4252
4255
4257
4260
4263
4265
4268
4271
4273
4276
4279
4282
4285
4287
4290
4298
4300
4302
4304
4306
4308
4311
4313
4315
4317
4320
4323
4326
4329
4332
4335
4338
4341
4344
4347
4350
4353
4356
4359
4362
4365
4373
4377
4380
4383
4386
4390
4393
4403
4421
4423
4425
4431
4433
4435
4951
4955
5065
-
*18
1362
0

23
100
100
0
0
0

0

1
1367
-
*18
245
0

23
125
100
0
0
0

0

1
250
252
254
256
258
264
266
268
277
287
289
299
301
303
310
312
319
330
335
340
357
360
362
369
372
382
454
457
479
481
482
483
484
485
509
511
513
517
519
521
533
534
566
574
576
580
583
587
590
1481
4989
-
*18
83
0

23
150
100
0
0
0

0

1
88
90
94
106
108
110
112
114
121
124
126
130
136
137
138
140
144
150
151
152
154
166
176
179
199
203
207
223
240
241
242
1478
1483
4959
4961
4976
4977
4978
4980
4983
5072
5158
-
*18
4935
0

23
150
100
0
0
0

0

1
4940
4991
4995
4999
5001
5004
5006
5008
5014
5015
5016
5022
5023
5024
5026
5028
5033
5043
5048
5055
5059
5062
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
5456
0
143200
12400
0
*19
5453
0
118478
28400
0
*19
5448
0
0
44194
0
*19
5445
0
0
44194
0
*19
5442
0
0
44194
0
*19
5439
0
0
44194
0
*19
5436
0
0
44194
0
*19
5433
0
0
44194
0
*19
5430
0
0
44194
0
*19
5426
0
0
44194
0
*19
5422
0
0
44194
0
*19
5417
0
0
44194
0
*19
5414
0
0
44194
0
*19
5410
0
196724
84860
0
*19
5407
0
28948
94475
0
*19
5404
0
114269
139063
0
*19
5401
0
114279
151893
0
*19
5398
0
50655
164499
0
*19
5395
0
93967
164513
0
*19
5392
0
114433
60409
0
*19
5389
0
114354
81866
0
*19
5386
0
84511
115341
0
*19
5383
0
47591
114803
0
*19
5380
0
81074
60320
0
*19
5377
0
94727
81457
0
*19
5374
0
48277
108714
0
*19
5371
0
83825
107994
0
*19
5368
0
28798
147944
0
*19
5365
0
28797
123283
0
*19
5362
0
146141
94760
0
*19
5359
0
174513
79724
0
*19
5356
0
129323
164308
0
*19
5353
0
152766
163888
0
*19
5350
0
265271
139774
0
*19
5347
0
265291
117885
0
*19
5344
0
192028
163393
0
*19
5341
0
232836
163573
0
*19
5338
0
162259
128150
0
*19
5335
0
223880
149311
0
*19
5333
0
193070
138731
0
*19
5331
0
214950
163603
0
*19
5329
0
265281
128829
0
*19
5327
0
141045
164098
0
*19
5325
0
160327
87243
0
*19
5323
0
28798
135614
0
*19
5321
0
66051
105887
0
*19
5319
0
87902
70889
255
*19
5317
0
66051
117591
0
*19
5315
0
114394
71137
0
*19
5313
0
72311
164507
0
*19
5311
0
114275
145478
0
*19
5308
0
0
44194
0
*19
5306
0
210957
99814
0
*19
5303
0
0
44194
0
*19
5300
0
0
44194
0
*19
5298
0
169331
163680
0
*19
5295
0
0
44194
0
*19
5292
0
0
44194
0
*19
5289
0
0
44194
0
*19
5287
0
265251
163520
0
*19
5284
0
0
44194
0
*19
5281
0
0
44194
0
*19
5278
0
0
44194
0
*19
5276
0
182741
103332
0
*19
5273
0
0
44194
0
*19
5270
0
0
44194
0
*19
5267
0
0
44194
0
*19
5264
0
0
44194
0
*19
5261
0
0
44194
0
*19
5259
0
114249
111665
0
*19
5256
0
0
44194
0
*19
5253
0
0
44194
0
*19
5250
0
0
44194
0
*19
5247
0
0
44194
0
*19
5245
0
67062
38626
255
*19
5242
0
0
44194
0
*19
5239
0
0
44194
0
*19
5236
0
0
44194
0
*19
5233
0
0
44194
0
*19
5231
0
29057
66291
0
*19
5229
0
28797
110886
0
*19
5226
0
0
44194
0
*19
5223
0
0
44194
0
*19
5221
0
196846
67891
0
*19
5218
0
0
44194
0
*19
5215
0
0
44194
0
*19
5213
0
114488
45505
0
*19
5210
0
0
44194
0
*19
5207
0
0
44194
0
*19
5204
0
0
44194
0
*19
5201
0
0
44194
0
*19
5198
0
0
44194
0
*19
5195
0
0
44194
0
*19
5192
0
0
44194
0
*19
5190
0
265318
87880
0
*19
5187
0
0
44194
0
*19
5184
0
0
44194
0
*19
5181
0
0
44194
0
*19
5179
0
114291
164520
0
*19
5176
0
0
44194
0
*19
5174
0
28800
164494
0
*19
5172
0
106600
22000
0
*19
5171
0
106600
37000
0
*19
5170
0
28100
14700
0
*19
5158
0
0
0
255
*19
5065
0
172320
138400
0
*19
4403
0
49267
136467
0
*19
4230
0
127027
69740
0
*19
1481
0
68164
140665
0
*19
590
0
74106
169573
0
*19
179
0
61240
12600
0
*19
4942
0
135500
21700
0
*19
4400
0
81600
22500
0
*19
1369
0
33300
59250
0
*19
401
0
56500
22200
0
*19
98
0
32400
22300
0
*19
70
0
35000
8000
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
340
0
131091
103615
0
*19
454
0
180964
53438
0
*19
4951
0
0
0
0
*19
4955
0
0
0
0
*19
4377
0
0
0
0
*19
4373
0
0
0
0
*19
4380
0
0
0
0
*19
4383
0
0
0
0
*19
4386
0
0
0
0
*19
4393
0
0
0
0
*19
4390
0
0
0
0
*19
587
0
0
0
0
*19
360
0
0
0
0
*19
310
0
0
0
0
*19
264
0
0
0
0
*19
144
0
0
0
0
*19
176
0
0
0
0
*19
121
0
0
0
0
*19
124
0
0
0
0
*19
223
0
0
0
0
*19
4983
0
0
0
0
*19
5004
0
0
0
0
*19
5033
0
0
0
0
*19
5043
0
0
0
0
*19
5048
0
0
0
0
*19
5062
0
0
0
0
*19
4320
0
149680
44517
0
*19
4323
0
109111
44449
0
*19
4326
0
143076
101858
0
*19
4329
0
105949
101883
0
*19
4332
0
233641
41428
0
*19
4335
0
199517
40632
0
*19
4338
0
84066
60583
0
*19
4341
0
84200
83557
0
*19
4344
0
39721
61509
0
*19
4347
0
63094
82705
0
*19
4350
0
176047
73866
0
*19
4353
0
176146
60064
0
*19
4356
0
36428
44987
0
*19
4359
0
66222
44627
0
*19
4362
0
232951
49650
0
*19
4365
0
200208
49498
0
*19
534
0
131519
62666
0
*19
583
0
131264
47223
0
*19
369
0
159800
76782
0
*19
372
0
159798
87620
0
*19
289
0
64573
81560
0
*19
335
0
108999
81525
0
*19
151
0
113026
61073
0
*19
152
0
113129
78739
0
*19
137
0
52970
46590
0
*19
138
0
89273
46367
0
*19
241
0
34822
73680
0
*19
242
0
35134
91200
0
*19
4977
0
138670
97486
0
*19
4978
0
163130
97434
0
*19
5015
0
52575
41934
0
*19
5016
0
84325
42195
0
*19
5023
0
109539
71401
0
*19
5024
0
109747
86267
0
*19
5072
0
0
0
0
*19
4435
0
0
0
0
*19
4433
0
0
0
0
*19
4431
0
0
0
0
*19
4425
0
0
0
0
*19
4423
0
0
0
0
*19
4421
0
0
0
0
*19
4317
0
0
0
0
*19
4308
0
0
0
0
*19
4287
0
0
0
0
*19
4282
0
0
0
0
*19
4279
0
0
0
0
*19
4276
0
0
0
0
*19
4273
0
0
0
0
*19
4268
0
0
0
0
*19
4265
0
0
0
0
*19
4260
0
0
0
0
*19
4257
0
0
0
0
*19
4252
0
0
0
0
*19
4249
0
0
0
0
*19
4246
0
0
0
0
*19
4243
0
0
0
0
*19
4240
0
0
0
0
*19
4237
0
0
0
0
*19
4234
0
0
0
0
*19
1483
0
0
0
255
*19
580
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
566
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
479
0
0
0
0
*19
457
0
0
0
0
*19
382
0
0
0
0
*19
357
0
0
0
255
*19
319
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
255
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
166
0
0
0
0
*19
154
0
0
0
255
*19
140
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
94
0
0
0
0
*19
203
0
0
0
255
*19
207
0
0
0
0
*19
1478
0
0
0
0
*19
4961
0
0
0
0
*19
4980
0
0
0
0
*19
4989
0
0
0
0
*19
4995
0
0
0
0
*19
4999
0
0
0
0
*19
5001
0
0
0
0
*19
5026
0
0
0
0
*19
5028
0
0
0
0
*19
5055
0
0
0
0
*19
5059
0
0
0
0
*19
4315
0
129396
44483
0
*19
4313
0
124513
101885
0
*19
4311
0
216579
37742
0
*19
4306
0
84133
72070
0
*19
4304
0
51408
72107
0
*19
4302
0
176097
66965
0
*19
4300
0
51325
44808
0
*19
4298
0
216579
52897
0
*19
533
0
131262
54918
0
*19
362
0
180683
81714
0
*19
287
0
86258
81555
0
*19
150
0
113078
69906
0
*19
136
0
69708
46575
0
*19
240
0
34979
82440
0
*19
4976
0
150900
97460
0
*19
5014
0
68450
42065
0
*19
5022
0
109642
78834
0
*19
4290
0
175850
101847
0
*19
4285
0
176257
44563
0
*19
4271
0
253029
45839
0
*19
4263
0
84000
44408
0
*19
4255
0
84266
101903
0
*19
4232
0
21700
45167
0
*19
481
0
131269
24522
0
*19
330
0
131248
81514
0
*19
312
0
144218
120821
0
*19
277
0
47409
81604
0
*19
268
0
222241
80889
0
*19
266
0
121128
117187
0
*19
252
0
181073
25254
0
*19
130
0
112940
46140
0
*19
126
0
113240
97540
0
*19
90
0
34340
46640
0
*19
199
0
35440
108240
0
*19
4959
0
179333
97400
0
*19
4991
0
36267
41801
0
*19
5006
0
109133
42401
0
*19
5008
0
109934
99800
0
*19
4399
0
81600
37500
0
*19
4227
0
21034
12100
0
*19
1368
0
33300
74250
0
*19
1367
0
25200
6200
0
*19
400
0
56500
37200
0
*19
250
0
19340
6920
0
*19
97
0
32400
37300
0
*19
88
0
12460
11100
0
*19
4941
0
135500
36700
0
*19
4940
0
26300
8100
0
*40
28
5305
4558
*40
28
5297
4671
*40
28
5286
4914
*40
28
5275
4558
*40
28
5258
1400
*40
28
5244
608
*40
28
5230
251
*40
28
5228
267
*40
28
5220
4529
*40
28
5212
599
*40
28
5189
89
*40
28
5178
125
*40
28
5173
4443
*40
28
4289
2642
*40
28
4284
2624
*40
28
4270
608
*40
28
4262
715
*40
28
4254
599
*40
28
4231
89
*40
28
480
480
*40
28
329
329
*40
28
311
311
*40
28
276
276
*40
28
267
267
*40
28
265
265
*40
28
251
251
*40
28
129
129
*40
28
125
125
*40
28
89
89
*40
28
198
198
*40
28
4958
4671
*40
28
4990
4990
*40
28
5005
5005
*40
28
5007
5007
*40
30
5332
5132
*40
30
5330
5124
*40
30
5328
5111
*40
30
5326
4673
*40
30
5324
4579
*40
30
5322
4445
*40
30
5320
1429
*40
30
5318
4511
*40
30
5316
1469
*40
30
5314
4473
*40
30
5312
4453
*40
30
5310
1456
*40
30
4314
610
*40
30
4312
4189
*40
30
4310
2634
*40
30
4305
788
*40
30
4303
821
*40
30
4301
2646
*40
30
4299
769
*40
30
4297
2626
*40
30
528
528
*40
30
361
361
*40
30
282
282
*40
30
145
145
*40
30
131
131
*40
30
235
235
*40
30
4971
4971
*40
30
5009
5009
*40
30
5017
5017
*40
37
5307
4648
*40
37
5302
4683
*40
37
5299
4912
*40
37
5294
4925
*40
37
5291
4919
*40
37
5288
4916
*40
37
5283
4646
*40
37
5280
5077
*40
37
5277
4642
*40
37
5272
4556
*40
37
5269
4548
*40
37
5266
4546
*40
37
5260
1424
*40
37
5255
661
*40
37
5252
659
*40
37
5249
654
*40
37
5246
652
*40
37
5241
381
*40
37
5238
257
*40
37
5235
255
*40
37
5232
253
*40
37
5225
4644
*40
37
5222
4587
*40
37
5217
798
*40
37
5214
805
*40
37
5209
113
*40
37
5206
111
*40
37
5203
109
*40
37
5200
107
*40
37
5194
95
*40
37
5191
93
*40
37
5186
5073
*40
37
5183
165
*40
37
5180
153
*40
37
5175
4461
*40
37
5157
5157
*40
37
5071
5071
*40
37
4434
4434
*40
37
4432
4432
*40
37
4424
4424
*40
37
4422
4422
*40
37
4316
634
*40
37
4307
829
*40
37
4286
3214
*40
37
4281
661
*40
37
4278
659
*40
37
4275
654
*40
37
4272
652
*40
37
4267
738
*40
37
4264
733
*40
37
4259
798
*40
37
4256
805
*40
37
4251
113
*40
37
4248
111
*40
37
4245
109
*40
37
4242
107
*40
37
4236
95
*40
37
4233
93
*40
37
1482
95
*40
37
579
579
*40
37
575
575
*40
37
565
565
*40
37
520
520
*40
37
518
518
*40
37
512
512
*40
37
510
510
*40
37
478
478
*40
37
456
456
*40
37
381
381
*40
37
356
356
*40
37
318
318
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
165
165
*40
37
153
153
*40
37
139
139
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
93
93
*40
37
202
202
*40
37
206
206
*40
37
1477
1477
*40
37
4960
4912
*40
37
4979
4979
*40
37
4988
4984
*40
37
4994
4994
*40
37
4998
4998
*40
37
5000
5000
*40
37
5025
5025
*40
37
5027
5027
*40
37
5058
5058
*40
40
5263
4542
*40
40
5197
103
*40
40
4430
4428
*40
40
4420
4418
*40
40
4239
103
*40
40
573
569
*40
40
516
514
*40
40
508
506
*40
40
105
103
*40
40
5054
5052
*40
44
5447
4539
*40
44
5444
119
*40
44
5441
122
*40
44
5438
4593
*40
44
5435
262
*40
44
5432
656
*40
44
5429
1426
*40
44
5425
4610
*40
44
5421
4614
*40
44
5416
5119
*40
44
5413
4685
*40
44
4952
4952
*40
44
4948
4948
*40
44
4372
2659
*40
44
4376
3216
*40
44
4379
656
*40
44
4382
2239
*40
44
4385
2232
*40
44
4389
122
*40
44
4392
119
*40
44
584
584
*40
44
358
358
*40
44
308
308
*40
44
262
262
*40
44
141
141
*40
44
173
173
*40
44
122
122
*40
44
119
119
*40
44
220
220
*40
44
4981
4981
*40
44
5002
5002
*40
44
5044
5044
*40
44
5039
5039
*40
44
5029
5029
*40
44
5060
5060
*40
32
5403
1457
*40
32
5400
4665
*40
32
5397
4454
*40
32
5394
4668
*40
32
5391
4491
*40
32
5388
4550
*40
32
5385
1470
*40
32
5382
1472
*40
32
5379
4514
*40
32
5376
4553
*40
32
5373
1430
*40
32
5370
1432
*40
32
5367
4446
*40
32
5364
4448
*40
32
5361
4580
*40
32
5358
4629
*40
32
5355
4674
*40
32
5352
4676
*40
32
5349
5112
*40
32
5346
5114
*40
32
5343
5125
*40
32
5340
5127
*40
32
5337
5133
*40
32
5334
5135
*40
32
4322
727
*40
32
4319
2654
*40
32
4328
4190
*40
32
4325
4192
*40
32
4334
2635
*40
32
4331
2637
*40
32
4340
789
*40
32
4337
791
*40
32
4346
824
*40
32
4343
1522
*40
32
4352
2647
*40
32
4349
2649
*40
32
4358
772
*40
32
4355
1519
*40
32
4364
2627
*40
32
4361
2629
*40
32
581
581
*40
32
529
529
*40
32
370
370
*40
32
367
367
*40
32
333
333
*40
32
285
285
*40
32
148
148
*40
32
146
146
*40
32
134
134
*40
32
132
132
*40
32
238
238
*40
32
236
236
*40
32
4974
4974
*40
32
4972
4972
*40
32
5012
5012
*40
32
5010
5010
*40
32
5020
5020
*40
32
5018
5018
*41
63


20210610



64
-
-
*42
5167
18
0
-
-
-
-
-
5168
-
-
-
*42
4224
18
0
-
-
-
-
-
4225
-
-
-
*42
1364
18
0
-
-
-
-
-
1365
-
-
-
*42
247
18
0
-
-
-
-
-
248
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
4937
18
0
-
-
-
-
-
4938
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-CROCIERE
20210610
223712


T

0
82
84
244
246
1361
1363
4221
4223
4934
4936
5164
5166
-
86
248
1365
4225
4938
5168
-
63
-
69
-
-
70
-
-
*55
5168
New schema
20210627
004435
20210627
004435
F

0
5169
-
5172
-
-
*55
4225
New schema
20210624
221708
20210624
221708
F

0
4226
-
4400
-
-
*55
1365
New schema
20210621
231957
20210621
231957
F

0
1366
-
1369
-
-
*55
248
New schema
20210611
222740
20210611
222740
F

0
249
-
401
-
-
*55
86
New schema
20210610
225059
20210610
225059
F

0
87
-
98
-
-
*55
4938
New schema
20210625
234738
20210625
234738
F

0
4939
-
4942
-
-
*57
5169
o

0
-
*57
5166
n

0
-
*57
5164
C

0
-
*57
4226
o

0
-
*57
4223
n

0
-
*57
4221
C

0
-
*57
1366
o

0
-
*57
1363
n

0
-
*57
1361
C

0
-
*57
249
o

0
-
*57
246
n

0
-
*57
244
C

0
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*57
4934
C

0
-
*57
4936
n

0
-
*57
4939
o

0
-
*60
5454
0
NOTE
-- DataImbarco e DataSbarco dentro associazione Imbarco?
-- L'associazione Imbarco con Porto è ridondante.... si potrebbe fare a meno! Da stimare i costi nella progettazione logica.
--  Posti rimasti liberi
5455
-
5456
-
*60
5450
0
Associazione Imbarco con PORTo è ridondante.
5451
5452
-
5453
-
*60
5063
0
VINCOLI MODELLATI PER TRATTA_IN_NAVIGAZIONE
{Tratta, DataPartenza} => Tratta_In_Navigazione
{Navigazione, DataPartenza, OraPartenza} => Tratta_In_Navigazione
5064
-
5065
-
*60
4401
0
VINCOLO INESPRESSI
-- Se una nave effettua una navigazione su un 
percorso è necessario quella nave sia associata 
al percorso stesso.
-- Porto di Partenza e Arrivo finale devono coincidere.
4402
-
4403
-
*60
4228
0
NumeroEsecuzione è ridondante: 
(DataFine - DataInizio) / Durata.
4229
4398
-
4230
-
*60
588
0
VINCOLI INESPRESSI:
-- Fine deve essere successivo ad Inizio
-- Più turni associati allo stesso personale devono essere svolti in intervalli non sovrapposti
-- Il superiore di un personale deve avere PeriodoLavoro coerente con quest'ultimo.
-- Il Turno deve essere coerente con il periodo di lavoro.
589
-
590
-
*60
177
0
NOTE RIMASTE SOSPESE
1) Negli attributi "Cod*" la prof mette SEQUENCE... 
ho colorato di rosso questi tipi di attributi
2) Passeggeri, Tipologia -> Prezzo
178
-
179
-
*60
1479
0
NOTE DI MODIFICA

1) PERIODO LAVORO attributo della associazione PERSONALE e NAVE
Il personale viene assunto a lavorare in un determinato periodo su una nave
E SE LO TOGLIESSIMO !?
2) Se il personale lavora "presso" una nave in un periodo specifico forse è meglio 
modellare il concetto di direzione in modo dinamico.
1480
-
1481
-
*62
5163
20
*POT "begin-file"

*62
4220
28
*POT "begin-file"

*62
1360
32
*POT "begin-file"

*62
243
38
*POT "begin-file"

*62
81
41
*POT "begin-file"

*62
4933
25
*POT "begin-file"

