DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-CROCIERE
CROCIERE
20210610


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5140
4933
4706
4220
1370
1360
243
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
5140
256
idea

1
20210626
20210627
F
E


0
-
-
-
5150
5148
-
-
5141
5143
5146
-
-
5142
-
-
5147
5155
-
-
-
-
*3
4220
256
viaggi

1
20210624
20210626
F
E


0
-
-
-
4251
4297
4430
4299
4301
4278
4264
4236
4272
4286
4312
4422
4432
4259
4256
4267
4303
4305
4242
4245
4231
4254
4275
4233
4307
4434
4424
4316
4310
4420
4262
4248
4270
4281
4314
4239
4284
4289
-
-
4221
4223
4226
-
-
4222
-
4229
4398
4402
5064
-
4227
4399
-
-
-
4229
4402
5064
-
*3
1370
256
Prenotazioni

1
20210621
20210626
T
E


0
-
-
-
1456
5079
4453
4473
4443
4654
4659
4502
4461
4656
1382
1424
4496
4587
1388
1469
4644
4488
4546
4485
4548
4511
4648
4646
4483
1391
4499
4683
1385
1429
4642
4529
1378
4544
1380
4494
5075
4445
1400
4579
4688
4505
4673
4692
4558
4690
4650
4671
4556
4570
-
-
1371
1373
1376
4712
-
-
1372
-
4608
4928
-
1377
1464
-
-
-
4608
4928
-
*3
1360
256
completo

1
20210621
20210621
F
E


0
-
-
-
-
-
1361
1363
1366
-
-
1362
-
-
1367
1368
-
-
-
-
*3
243
256
Personale

1
20210611
20210626
F
E


0
-
-
-
318
265
253
356
298
257
510
518
579
575
300
311
361
4988
516
456
508
528
381
302
255
520
512
267
573
251
329
565
276
282
478
480
-
-
244
246
249
-
-
245
-
589
1480
-
250
400
-
-
-
589
-
*3
81
256
Navi

1
20210610
20210627
F
E


0
-
-
-
113
125
1477
165
153
1482
202
131
206
107
109
89
5157
4979
93
139
145
111
129
5071
235
4960
4971
198
105
4958
-
-
82
84
87
-
-
83
-
178
1488
-
88
97
-
-
-
178
1488
-
*3
4706
256
Prenotazioni-TEO

1
20210625
20210626
F
E


0
-
-
-
4829
5102
5077
4827
4825
4821
4819
4817
4815
4813
4811
4809
4807
5087
4805
4803
4801
4799
4797
4795
4919
4793
4791
4916
4789
4783
4781
4779
5093
5096
5082
4777
4775
4773
4767
4765
5084
4763
4761
4757
4755
4753
4749
5099
4745
5073
4743
4735
4733
4925
4912
4731
4729
5111
5124
5132
4725
5090
4914
4785
4719
4717
-
-
4707
4709
4713
-
-
4708
-
4910
-
4716
4715
4714
-
-
-
4910
-
*3
4933
256
Attività

1
20210625
20210626
F
E


0
-
-
-
4990
5009
5058
4994
5054
5025
5000
5005
4998
5027
5007
5017
-
-
4934
4936
4939
-
-
4935
-
-
4940
4941
-
-
-
-
*4
5150
0
ANNULLATA



-
-
-
-
-
-
5153
-
-
5151
-
-
-
-
*4
5148
0
PRENOTAZIONE



-
-
-
-
-
5152
-
-
-
5149
-
-
-
-
*4
4650
0
TARIFFARIO



4688
4690
-
4700
-
-
-
4694
-
-
-
-
4651
-
-
-
-
*4
4570
0
UNICO



4648
-
-
-
-
-
-
4578
-
-
4571
-
-
-
-
*4
4558
0
RATEIZZATO



4642
5079
4646
-
-
-
-
-
-
4573
-
-
4559
-
-
-
-
*4
4529
0
PAGAMENTO



4587
4644
-
4593
-
-
-
4630
-
4572
-
-
-
4530
-
-
-
-
*4
4494
1
PORTO



4496
4499
4502
4505
-
4508
-
-
-
4515
-
-
-
-
4495
-
-
-
-
*4
4483
1
NAVIGAZIONE



4485
4488
-
-
-
-
4492
-
-
-
-
4484
-
-
-
-
*4
4443
0
BADGE



4461
-
4539
-
-
-
4455
4447
-
-
-
-
4444
-
-
-
-
*4
4289
0
TRATTA_IN_NAVIGAZIONE



4420
4430
-
4948
4952
-
-
-
4351
4327
-
-
-
-
4290
-
-
-
-
*4
4284
0
TRATTA



4286
-
4376
4372
-
-
-
4366
4354
4336
4321
-
-
-
-
4285
-
-
-
-
*4
4270
0
PORTO



4272
4275
4278
4281
-
4379
-
-
-
4363
4333
-
-
-
-
4271
-
-
-
-
*4
4262
0
PERCORSO



4264
4267
-
4382
-
-
-
4360
4339
4324
-
-
-
-
4263
-
-
-
-
*4
4254
0
NAVIGAZIONE



4256
4259
-
4385
-
-
-
4348
4342
4330
-
-
-
-
4255
-
-
-
-
*4
4231
9
NAVE



4233
4236
4239
-
4392
4389
-
-
-
4357
4345
-
-
-
-
4232
-
-
-
-
*4
1400
0
PRENOTAZIONE



1424
4544
4556
-
1426
4610
4614
-
-
-
4581
4554
4551
1471
1458
1433
-
-
-
-
1401
-
-
-
-
*4
1380
1
PERSONA



1382
1385
1388
1391
-
1397
-
-
-
-
1394
-
-
-
1381
-
-
-
-
*4
1378
1
PASSEGGERO



-
-
-
-
4449
1473
1431
-
-
1396
-
-
1379
-
-
-
-
*4
480
0
TURNO



508
516
-
584
-
-
-
582
-
-
-
-
481
-
-
-
-
*4
329
0
PERSONALE



356
565
573
-
358
-
-
-
530
371
368
334
-
338
-
453
-
-
330
-
-
-
-
*4
311
0
DI BORDO



318
456
-
-
-
-
-
-
341
-
-
312
-
-
-
-
*4
276
0
RUOLO



298
300
302
478
-
308
-
-
-
286
-
-
-
-
277
-
-
-
-
*4
267
0
PASSEGGERO



-
-
-
-
-
-
455
-
-
268
-
-
-
-
*4
265
0
CIVILE



-
-
-
-
-
-
339
-
-
266
-
-
-
-
*4
251
0
PERSONA



253
255
257
381
4988
-
262
-
-
-
-
452
-
-
-
252
-
-
-
-
*4
129
0
PONTE



139
-
141
-
-
-
147
135
-
-
-
-
130
-
-
-
-
*4
125
0
CABINA



153
165
5071
-
173
-
-
-
4973
149
-
-
-
-
126
-
-
-
-
*4
89
0
NAVE



93
1482
105
5157
-
119
122
-
-
-
237
133
-
-
-
-
90
-
-
-
-
*4
198
0
SCIALUPPA



202
206
1477
-
220
-
-
-
239
-
-
-
-
199
-
-
-
-
*4
4654
1
CABINA



4656
4659
5075
-
-
-
-
4675
4669
4666
-
-
-
-
4655
-
-
-
-
*4
4671
0
TIPOLOGIA



4683
-
4685
-
-
-
4696
4677
-
-
-
-
4672
-
-
-
-
*4
4717
0
UNICO



4781
-
-
-
-
-
-
4861
-
-
4718
-
-
-
-
*4
4725
0
RATEIZZATO



4761
5077
4779
-
-
-
-
-
-
4860
-
-
4726
-
-
-
-
*4
4735
0
PRENOTAZIONE



4807
4753
4719
-
4741
4739
4737
-
-
-
5134
4897
4882
4879
4870
4864
4848
-
-
-
-
4736
-
-
-
-
*4
4745
1
PORTO



4805
4773
4815
4731
-
4747
-
-
-
4873
-
-
-
-
4746
-
-
-
-
*4
4749
1
PERSONA



4809
4765
4801
4775
-
4751
-
-
-
-
4855
-
-
-
4750
-
-
-
-
*4
4755
1
PASSEGGERO



-
-
-
-
4876
4867
4851
-
-
4857
-
-
4756
-
-
-
-
*4
4757
0
PAGAMENTO



4803
4797
-
4759
-
-
-
4845
-
4858
-
-
-
4758
-
-
-
-
*4
4777
1
NAVIGAZIONE



4791
4795
-
-
-
-
4885
-
-
-
-
4778
-
-
-
-
*4
4785
0
TIPOLOGIA



4912
4767
-
4787
-
-
-
5126
4839
-
-
-
-
4786
-
-
-
-
*4
4819
1
CABINA



4811
4817
5073
-
-
-
-
4894
4888
4842
-
-
-
-
4820
-
-
-
-
*4
4821
0
BADGE



4813
-
4823
-
-
-
4891
4854
-
-
-
-
4822
-
-
-
-
*4
4914
0
TARIFFARIO



4916
4919
4925
-
5119
-
-
-
5136
5128
5113
-
-
-
-
4915
-
-
-
-
*4
4958
0
TIPOLOGIA



4979
4960
-
4981
-
-
-
4975
-
-
-
-
4959
-
-
-
-
*4
4990
0
ATTIVITÀ



4994
4998
5000
-
5002
-
-
-
5011
-
-
-
-
4991
-
-
-
-
*4
5005
0
ESIBIZIONE



5025
5027
-
5029
5039
5044
-
-
-
5019
5013
-
-
-
-
5006
-
-
-
-
*4
5007
0
SALA



5054
5058
-
5060
-
-
-
5021
-
-
-
-
5008
-
-
-
-
*4
5082
9
NAVE



5084
5087
5090
-
5108
5105
-
-
-
5115
-
-
-
-
5083
-
-
-
-
*5
5132
0
È applicato



-
-
-
-
5133
5135
-
5137
-
-
-
-
*5
5124
0
CostoTipologia



-
-
-
-
5125
5127
-
5129
-
-
-
-
*5
4579
0
Prevede



-
-
-
-
4580
4629
-
4584
-
-
-
-
*5
4511
0
Imbarco



-
-
-
-
4514
4553
-
4516
-
-
-
-
*5
4473
0
Associato



-
-
-
-
4491
4550
-
4478
-
-
-
-
*5
4453
0
Associata



-
-
-
-
4454
4668
-
4458
-
-
-
-
*5
4445
0
Possiede



-
-
-
-
4446
4448
-
4450
-
-
-
-
*5
4314
0
Sequenza



4316
-
-
-
-
4319
4322
-
4315
-
-
-
-
*5
4312
0
Comprende



-
-
-
-
4325
4328
-
4313
-
-
-
-
*5
4310
0
Partenza



-
-
-
-
4331
4334
-
4311
-
-
-
-
*5
4305
0
Esecuzione



4307
-
-
-
-
4337
4340
-
4306
-
-
-
4398
-
*5
4303
0
Effettua



-
-
-
-
4343
4346
-
4304
-
-
-
-
*5
4301
0
Attivazione



-
-
-
-
4349
4352
-
4302
-
-
-
-
*5
4299
0
Associata



-
-
-
-
4355
4358
-
4300
-
-
-
-
*5
4297
0
Arrivo



-
-
-
-
4361
4364
-
4298
-
-
-
-
*5
1469
0
Comprendere



-
-
-
-
1470
1472
-
1474
-
-
-
-
*5
1456
0
Alloggio



-
-
-
-
1457
4665
-
1461
-
-
-
-
*5
1429
0
Nominativo



-
-
-
-
1430
1432
-
1434
-
-
-
-
*5
528
0
Lavora



-
-
-
-
529
581
-
533
-
-
-
-
*5
361
0
Direzione



-
-
-
-
367
370
-
362
-
-
-
-
*5
282
0
Specializzazione



-
-
-
-
285
333
-
287
-
-
-
-
*5
145
0
Organizzazione



-
-
-
-
146
148
-
150
-
-
-
-
*5
131
0
Costituita



-
-
-
-
132
134
-
136
-
-
-
-
*5
235
0
Predisposizione



-
-
-
-
236
238
-
240
-
-
-
-
*5
4673
0
R



-
-
-
-
4674
4676
-
4678
-
-
-
-
*5
4692
0
R_1



-
-
-
-
4693
4695
-
4697
-
-
-
-
*5
4729
0
Ha



-
-
-
-
4840
4837
-
4730
-
-
-
-
*5
4733
0
Prevede



-
-
-
-
4846
4843
-
4734
-
-
-
-
*5
4743
0
Possiede



-
-
-
-
4852
4849
-
4744
-
-
-
-
*5
4763
0
Nominativo



-
-
-
-
4865
4862
-
4764
-
-
-
-
*5
4783
0
Imbarco



-
-
-
-
4871
4868
-
4784
-
-
-
-
*5
4799
0
Comprendere



-
-
-
-
4877
4874
-
4800
-
-
-
-
*5
4825
0
Associato



-
-
-
-
4883
4880
-
4826
-
-
-
-
*5
4827
0
Associata



-
-
-
-
4889
4886
-
4828
-
-
-
-
*5
4829
0
Alloggio



-
-
-
-
4895
4892
-
4830
-
-
-
-
*5
4971
0
R



-
-
-
-
4972
4974
-
4976
-
-
-
-
*5
5009
0
Attuazione



-
-
-
-
5010
5012
-
5014
-
-
-
-
*5
5017
0
Svolgimento



-
-
-
-
5018
5020
-
5022
-
-
-
-
*5
5111
0
CostoNave



-
-
-
-
5112
5114
-
5116
-
-
-
-
*7
5157
0
NumeroCabine



1
1
S
F
T
A
1
0
-
-
-
-
5158
-
-
-
-
*7
5079
0
Anticipo



1
1
S
F
T
N
4
0
-
-
-
-
5081
5080
-
-
-
-
*7
5077
0
Anticipo



1
1
S
F
T
N
4
0
-
-
-
-
5078
-
-
-
-
*7
5075
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
5076
-
-
-
-
*7
5073
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
5074
-
-
-
-
*7
5071
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
5072
-
-
-
-
*7
4648
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
4649
-
-
-
-
*7
4646
0
ImportoRata



1
1
S
F
T
A
1
0
-
-
-
-
4647
-
-
-
-
*7
4644
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
4645
-
-
-
-
*7
4642
0
NumeroRate



1
1
S
F
T
A
1
0
-
-
-
-
4643
-
-
-
-
*7
4587
0
CodTransazione



1
1
S
F
T
S
1
0
-
-
-
4594
-
4588
-
-
-
-
*7
4556
0
Trattamento



1
1
S
F
T
A
1
0
-
-
-
-
4557
-
-
-
-
*7
4548
0
DataSbarco



1
1
S
F
T
A
1
0
-
-
-
-
4549
-
-
-
-
*7
4546
0
DataImbarco



1
1
S
F
T
A
1
0
-
-
-
-
4547
-
-
-
-
*6
4544
0
Periodo



1
1
S
4546
4548
-
-
-
-
5070
4611
-
4545
-
-
-
-
*7
4505
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
4507
4506
-
-
-
-
*7
4502
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
4504
4503
-
-
-
-
*7
4499
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
4501
4500
-
-
-
-
*7
4496
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
4510
-
4498
4497
-
-
-
-
*7
4488
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
4490
4489
-
-
-
-
*7
4485
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
4487
4486
-
-
-
-
*7
4461
0
CodBadge



1
1
S
F
T
S
1
0
-
-
-
4540
-
4462
-
-
-
-
*7
4434
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
4435
-
-
-
-
*7
4432
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
4433
-
-
-
-
*6
4430
0
Arrivo



1
1
S
4432
4434
-
-
-
-
-
4431
-
-
-
-
*7
4424
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
4425
-
-
-
-
*7
4422
0
Data



1
1
S
F
T
D
10
0
-
-
-
4949
-
4423
-
-
-
-
*6
4420
0
Partenza



1
1
S
4422
4424
-
-
-
-
4953
-
4421
-
-
-
-
*7
4316
0
Ordine



1
1
S
F
T
N
2
0
-
-
-
-
4317
-
-
-
-
*7
4307
0
NumeroEsecuzioni



1
1
S
F
T
A
1
0
-
-
-
-
4308
-
-
-
-
*7
4286
0
CodTratta



1
1
S
F
T
A
1
0
-
-
-
4378
-
4287
-
-
-
-
*7
4281
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
4282
-
-
-
-
*7
4278
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
4279
-
-
-
-
*7
4275
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
4276
-
-
-
-
*7
4272
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
4381
-
4273
-
-
-
-
*7
4267
0
Durata



1
1
S
F
T
N
2
0
-
-
-
-
4268
-
-
-
-
*7
4264
0
CodicePercorso



1
1
S
F
T
A
5
0
-
-
-
4384
-
4265
-
-
-
-
*7
4259
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
4260
-
-
-
-
*7
4256
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
4387
-
4257
-
-
-
-
*7
4251
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
4252
-
-
-
-
*7
4248
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
4249
-
-
-
-
*7
4245
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
4246
-
-
-
-
*7
4242
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
4243
-
-
-
-
*6
4239
0
Specifiche



1
1
S
4242
4245
4248
4251
-
-
-
-
-
4240
-
-
-
-
*7
4236
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
4391
-
4237
-
-
-
-
*7
4233
0
Nome



1
1
S
F
T
V
15
0
-
-
-
4394
-
4234
-
-
-
-
*7
1482
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
123
-
1483
-
-
-
-
*7
1424
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
1427
-
1425
-
-
-
-
*7
1391
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
1393
1392
-
-
-
-
*7
1388
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
1390
1389
-
-
-
-
*7
1385
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
1387
1386
-
-
-
-
*7
1382
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
1399
-
1384
1383
-
-
-
-
*7
579
0
DataFine



1
1
S
F
T
D
10
0
-
-
-
-
580
-
-
-
-
*7
575
0
DataInizio



1
1
S
F
T
D
10
0
-
-
-
-
576
-
-
-
-
*6
573
0
PeriodoLavoro



1
1
S
575
579
-
-
-
-
-
574
-
-
-
1480
-
*7
565
0
Recapito



1
1
S
F
T
V
14
0
-
-
-
-
566
-
-
-
-
*7
520
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
521
-
-
-
-
*7
518
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
519
-
-
-
-
*6
516
0
Fine



1
1
S
518
520
-
-
-
-
-
517
-
-
-
-
*7
512
0
Ora



1
1
S
F
T
D
5
0
-
-
-
-
513
-
-
-
-
*7
510
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
511
-
-
-
-
*6
508
0
Inizio



1
1
S
510
512
-
-
-
-
585
-
509
-
-
-
-
*7
478
0
Stipendio



1
1
S
F
T
N
5
0
-
-
-
-
479
-
-
-
-
*7
456
0
Grado



1
1
S
F
T
V
10
0
-
-
-
-
457
-
-
-
-
*7
381
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
382
-
-
-
-
*7
356
0
CodPersonale



1
1
S
F
T
S
1
0
-
-
-
359
-
357
-
-
-
-
*7
318
0
AnzianitàServizio



1
1
S
F
T
N
2
0
-
-
-
-
319
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
V
10
0
-
-
-
-
303
-
-
-
-
*7
300
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
301
-
-
-
-
*7
298
0
CodRuolo



1
1
S
F
T
A
5
0
-
-
-
309
-
299
-
-
-
-
*7
257
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
258
-
-
-
-
*7
255
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
256
-
-
-
-
*7
253
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
263
-
254
-
-
-
-
*7
165
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
153
0
CodCabina



1
1
S
F
T
S
2
0
-
-
-
174
-
154
-
-
-
-
*7
139
0
Numero



1
1
S
F
T
N
2
0
-
-
-
142
-
140
-
-
-
-
*7
113
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
114
-
-
-
-
*7
111
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
112
-
-
-
-
*7
109
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
110
-
-
-
-
*7
107
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
108
-
-
-
-
*6
105
0
Specifiche



1
1
S
107
109
111
113
-
-
-
-
-
106
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
V
15
0
-
-
-
120
-
94
-
-
-
-
*7
202
0
CodScialuppa



1
1
S
F
T
S
4
0
-
-
-
221
-
203
-
-
-
-
*7
206
0
DataRevisione



1
1
S
F
T
D
10
0
-
-
-
-
207
-
-
-
-
*7
1477
0
Capienza



1
1
S
F
T
N
2
0
-
-
-
-
1478
-
-
-
-
*7
4656
0
CodCabina



1
1
S
F
T
S
2
0
-
-
-
-
4658
4657
-
-
-
-
*7
4659
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
4661
4660
-
-
-
-
*7
4683
0
Nome



1
1
S
F
T
A
1
0
-
-
-
4686
-
4684
-
-
-
-
*7
4688
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
4689
-
-
-
-
*7
4690
0
Stagione



1
1
S
F
T
A
1
0
-
-
-
4701
-
4691
-
-
-
-
*7
4719
0
Trattamento



1
1
S
F
T
A
1
0
-
-
-
-
4720
-
-
-
-
*7
4731
0
Prezzo Attracco



1
1
S
F
T
A
1
0
-
-
-
-
4732
-
-
-
-
*6
4753
0
Periodo



1
1
S
4793
4789
-
-
-
-
5051
4901
-
4754
-
-
-
-
*7
4761
0
NumeroRate



1
1
S
F
T
A
1
0
-
-
-
-
4762
-
-
-
-
*7
4765
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
4766
-
-
-
-
*7
4767
0
Nome



1
1
S
F
T
A
1
0
-
-
-
4907
-
4768
-
-
-
-
*7
4773
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
4774
-
-
-
-
*7
4775
0
Nazionalità



1
1
S
F
T
A
3
0
-
-
-
-
4776
-
-
-
-
*7
4779
0
ImportoRata



1
1
S
F
T
N
3
0
-
-
-
-
4780
-
-
-
-
*7
4781
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
4782
-
-
-
-
*7
4789
0
DataSbarco



1
1
S
F
T
A
1
0
-
-
-
-
4790
-
-
-
-
*7
4791
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
4792
-
-
-
-
*7
4793
0
DataImbarco



1
1
S
F
T
A
1
0
-
-
-
-
4794
-
-
-
-
*7
4795
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
4796
-
-
-
-
*7
4797
0
Data



1
1
S
F
T
D
10
0
-
-
-
-
4798
-
-
-
-
*7
4801
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
4802
-
-
-
-
*7
4803
0
CodTransazione



1
1
S
F
T
S
1
0
-
-
-
4906
-
4804
-
-
-
-
*7
4805
0
CodPorto



1
1
S
F
T
A
5
0
-
-
-
4904
-
4806
-
-
-
-
*7
4807
0
CodicePrenotazione



1
1
S
F
T
A
1
0
-
-
-
4903
-
4808
-
-
-
-
*7
4809
0
CodiceFiscale



1
1
S
F
T
A
16
0
-
-
-
4905
-
4810
-
-
-
-
*7
4811
0
CodCabina



1
1
S
F
T
S
2
0
-
-
-
-
4812
-
-
-
-
*7
4813
0
CodBadge



1
1
S
F
T
S
1
0
-
-
-
4908
-
4814
-
-
-
-
*7
4815
0
Città



1
1
S
F
T
A
15
0
-
-
-
-
4816
-
-
-
-
*7
4817
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
4818
-
-
-
-
*7
4912
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
4913
-
-
-
-
*7
4916
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
5120
-
4917
-
-
-
-
*7
4919
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
5121
-
4920
-
-
-
-
*7
4925
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
4926
-
-
-
-
*7
4960
0
Prezzo



1
1
S
F
T
N
4
0
-
-
-
-
4962
4961
-
-
-
-
*7
4979
0
Nome



1
1
S
F
T
A
1
0
-
-
-
4982
-
4980
-
-
-
-
*7
4988
0
Documento



1
1
S
F
T
A
9
0
-
-
-
-
4989
-
-
-
-
*7
4994
0
CodAttività



1
1
S
F
T
S
3
0
-
-
-
5003
-
4995
-
-
-
-
*7
4998
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
4999
-
-
-
-
*7
5000
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
5001
-
-
-
-
*7
5025
0
Data



1
1
S
F
T
D
10
0
-
-
-
5045
5040
5030
-
5026
-
-
-
-
*7
5027
0
OrarioInizio



1
1
S
F
T
D
5
0
-
-
-
5041
5031
-
5028
-
-
-
-
*6
5054
0
CodSala



1
1
S
-
-
-
-
5061
-
5055
-
-
-
-
*7
5058
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
5059
-
-
-
-
*7
5084
0
Nome



1
1
S
F
T
V
15
0
-
-
-
5110
-
5086
5085
-
-
-
-
*7
5087
0
CodNave



1
1
S
F
T
S
1
0
-
-
-
5107
-
5089
5088
-
-
-
-
*6
5090
0
Specifiche



1
1
S
5093
5096
5099
5102
-
-
-
-
-
5092
5091
-
-
-
-
*7
5093
0
Larghezza



1
1
S
F
T
N
3
0
-
-
-
-
5095
5094
-
-
-
-
*7
5096
0
Lunghezza



1
1
S
F
T
N
3
0
-
-
-
-
5098
5097
-
-
-
-
*7
5099
0
Peso



1
1
S
F
T
N
6
0
-
-
-
-
5101
5100
-
-
-
-
*7
5102
0
Altezza



1
1
S
F
T
N
3
0
-
-
-
-
5104
5103
-
-
-
-
*8
5135
0

0
N
 


-
5136
-
5139
-
-
-
-
*8
5133
0

1
1
 


-
5134
-
5138
-
-
-
-
*8
5127
0

1
1
 


-
5128
-
5131
-
-
-
-
*8
5125
0

0
N
 


-
5126
-
5130
-
-
-
-
*8
4629
0

1
1
 


-
4630
-
4631
-
-
-
-
*8
4580
0

1
1
 


-
4581
-
4585
-
-
-
-
*8
4553
0

1
1
 


-
4554
-
4555
-
-
-
-
*8
4514
0

0
N
 


-
4515
-
4518
-
-
-
-
*8
4550
0

1
1
 


-
4551
-
4552
-
-
-
-
*8
4491
0

0
N
 


-
4492
-
4493
-
-
-
-
*8
4668
0

1
N
 


-
4669
-
4670
-
-
-
-
*8
4454
0

1
1
 


-
4455
-
4459
-
-
-
-
*8
4448
0

1
1
 


-
4449
-
4452
-
-
-
-
*8
4446
0

1
1
 


-
4447
-
4451
-
-
-
-
*8
4322
0

1
N
 


-
4324
-
4323
-
-
-
-
*8
4319
0

1
N
 


-
4321
-
4320
-
-
-
-
*8
4328
0

0
N
 


4954
-
4330
-
4329
-
-
-
-
*8
4325
0

1
1
 


-
4327
-
4326
-
-
-
-
*8
4334
0

1
1
 


-
4336
-
4335
-
-
-
-
*8
4331
0

0
N
 


4374
-
4333
-
4332
-
-
-
-
*8
4340
0

1
1
 


-
4342
-
4341
-
-
-
-
*8
4337
0

1
N
 


-
4339
-
4338
-
-
-
-
*8
4346
0

1
1
 


-
4348
-
4347
-
-
-
-
*8
4343
0

0
N
 


4388
-
4345
-
4344
-
-
-
-
*8
4352
0

0
N
 


4950
-
4354
-
4353
-
-
-
-
*8
4349
0

1
1
 


-
4351
-
4350
-
-
-
-
*8
4358
0

1
1
 


-
4360
-
4359
-
-
-
-
*8
4355
0

0
1
 


-
4357
-
4356
-
-
-
-
*8
4364
0

1
1
 


-
4366
-
4365
-
-
-
-
*8
4361
0

0
N
 


4375
-
4363
-
4362
-
-
-
-
*8
1472
0

0
N
 


-
1473
-
1476
-
-
-
-
*8
1470
0

1
N
 


-
1471
-
1475
-
-
-
-
*8
4665
0

0
N
 


5069
-
4666
-
4667
-
-
-
-
*8
1457
0

1
1
 


-
1458
-
1462
-
-
-
-
*8
1432
0

1
1
 


-
1433
-
1436
-
-
-
-
*8
1430
0

0
N
 


4612
-
1431
-
1435
-
-
-
-
*8
581
0

1
1
 


-
582
-
583
-
-
-
-
*8
529
0

1
N
 


586
-
530
-
534
-
-
-
-
*8
370
0
Subordinato
0
1
 


-
371
-
372
-
-
-
-
*8
367
0
Superiore
0
N
 


-
368
-
369
-
-
-
-
*8
333
0

1
1
 


-
334
-
335
-
-
-
-
*8
285
0

1
N
 


-
286
-
289
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


175
-
147
-
151
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

1
N
 


143
-
133
-
137
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
4676
0

0
N
 


-
4677
-
4680
-
-
-
-
*8
4674
0

1
1
 


-
4675
-
4679
-
-
-
-
*8
4695
0

0
N
 


4702
-
4696
-
4699
-
-
-
-
*8
4693
0

1
1
 


-
4694
-
4698
-
-
-
-
*8
4837
0

0
N
 


-
4839
-
4838
-
-
-
-
*8
4840
0

1
1
 


-
4842
-
4841
-
-
-
-
*8
4843
0

1
1
 


-
4845
-
4844
-
-
-
-
*8
4846
0

1
1
 


-
4848
-
4847
-
-
-
-
*8
4849
0

1
1
 


-
4851
-
4850
-
-
-
-
*8
4852
0

1
1
 


-
4854
-
4853
-
-
-
-
*8
4862
0

1
1
 


-
4864
-
4863
-
-
-
-
*8
4865
0

0
N
 


4902
-
4867
-
4866
-
-
-
-
*8
4868
0

1
1
 


-
4870
-
4869
-
-
-
-
*8
4871
0

0
N
 


-
4873
-
4872
-
-
-
-
*8
4874
0

0
N
 


-
4876
-
4875
-
-
-
-
*8
4877
0

1
N
 


-
4879
-
4878
-
-
-
-
*8
4880
0

1
1
 


-
4882
-
4881
-
-
-
-
*8
4883
0

0
N
 


-
4885
-
4884
-
-
-
-
*8
4886
0

1
N
 


-
4888
-
4887
-
-
-
-
*8
4889
0

1
1
 


-
4891
-
4890
-
-
-
-
*8
4892
0

0
N
 


5050
-
4894
-
4893
-
-
-
-
*8
4895
0

1
1
 


-
4897
-
4896
-
-
-
-
*8
4974
0

0
N
 


-
4975
-
4978
-
-
-
-
*8
4972
0

1
1
 


-
4973
-
4977
-
-
-
-
*8
5012
0

1
1
 


-
5013
-
5016
-
-
-
-
*8
5010
0

0
N
 


5046
5032
-
5011
-
5015
-
-
-
-
*8
5020
0

0
N
 


5047
5042
-
5021
-
5024
-
-
-
-
*8
5018
0

1
1
 


-
5019
-
5023
-
-
-
-
*8
5114
0

0
N
 


5122
-
5115
-
5118
-
-
-
-
*8
5112
0

1
1
 


-
5113
-
5117
-
-
-
-
*9
5136
0
*9
5134
0
*9
5128
0
*9
5126
0
*9
4694
0
*9
4630
0
*9
4515
0
*9
4492
0
*9
4447
0
*9
4455
0
*9
4327
0
*9
4351
0
*9
4321
0
*9
4336
0
*9
4354
0
*9
4366
0
*9
4333
0
*9
4363
0
*9
4324
0
*9
4339
0
*9
4360
0
*9
4330
0
*9
4342
0
*9
4348
0
*9
4345
0
*9
4357
0
*9
1433
0
*9
1458
0
*9
1471
0
*9
4551
0
*9
4554
0
*9
4581
0
*9
1431
0
*9
1473
0
*9
4449
0
*9
582
0
*9
334
0
*9
368
0
*9
371
0
*9
530
0
*9
286
0
*9
135
0
*9
147
0
*9
149
0
*9
4973
0
*9
133
0
*9
237
0
*9
239
0
*9
4666
0
*9
4669
0
*9
4675
0
*9
4677
0
*9
4696
0
*9
4848
0
*9
4864
0
*9
4870
0
*9
4879
0
*9
4882
0
*9
4897
0
*9
4873
0
*9
4851
0
*9
4867
0
*9
4876
0
*9
4845
0
*9
4885
0
*9
4839
0
*9
4842
0
*9
4888
0
*9
4894
0
*9
4854
0
*9
4891
0
*9
5113
0
*9
4975
0
*9
5011
0
*9
5013
0
*9
5019
0
*9
5021
0
*9
5115
0
*10
4700
0
IDTARIFFARIO
A
1
0
N


-
4702
4701
-
-
4703
-
-
-
-
*10
4593
0
IDPAGAMENTO
A
1
0
N


-
4594
-
-
4595
-
-
-
-
*10
4508
0
IDPORTO
A
1
0
N


-
4510
-
-
4509
-
-
-
-
*10
4539
0
IDBADGE
A
1
0
N


-
4540
-
-
4541
-
-
-
-
*10
4952
0
IDTRATTA_IN_NAVIGAZIONE_1
A
2
0
N


-
4954
4953
-
-
4955
-
-
-
-
*10
4948
0
IDTRATTA_IN_NAVIGAZIONE
A
1
0
N


-
4950
4949
-
-
4951
-
-
-
-
*10
4372
0
IDTRATTA
A
2
0
1


-
4375
4374
-
-
4373
-
-
-
-
*10
4376
0
IDTRATTA_1
A
1
0
1


-
4378
-
-
4377
-
-
-
-
*10
4379
0
IDPORTO
A
1
0
N


-
4381
-
-
4380
-
-
-
-
*10
4382
0
IDPERCORSO
A
1
0
N


-
4384
-
-
4383
-
-
-
-
*10
4385
0
IDNAVIGAZIONE_1
A
1
0
1


-
4388
4387
-
-
4386
-
-
-
-
*10
4389
0
IDNAVE_1
A
2
0
N


-
4391
-
-
4390
-
-
-
-
*10
4392
0
IDNAVE
A
1
0
N


-
4394
-
-
4393
-
-
-
-
*10
4614
0
IDPRENOTAZIONE_2
A
2
0
1


-
5069
5070
-
-
4617
-
-
-
-
*10
4610
0
IDPRENOTAZIONE_1
A
2
0
N


-
4612
4611
-
-
4613
-
-
-
-
*10
1426
0
IDPRENOTAZIONE
A
1
0
N


-
1427
-
-
1428
-
-
-
-
*10
1397
0
IDPERSONA
A
1
0
N


-
1399
-
-
1398
-
-
-
-
*10
584
0
IDTURNO
A
1
0
N


-
586
585
-
-
587
-
-
-
-
*10
358
0
IDPERSONALE
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
308
0
IDRUOLO
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
262
0
IDPERSONA
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
141
0
IDPIANO
A
1
0
N


-
143
142
-
-
144
-
-
-
-
*10
173
0
IDCABINA
A
1
0
N


-
175
174
-
-
176
-
-
-
-
*10
122
0
IDNAVE_1
A
2
0
N


-
123
-
-
124
-
-
-
-
*10
119
0
IDNAVE
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
220
0
IDSCIALUPPA
A
1
0
N


-
221
-
-
223
-
-
-
-
*10
4685
0
IDTIPOLOGIA
A
1
0
N


-
4686
-
-
4687
-
-
-
-
*10
4737
0
IDPRENOTAZIONE_2
A
2
0
1


-
5050
5051
-
-
4738
-
-
-
-
*10
4739
0
IDPRENOTAZIONE_1
A
2
0
N


-
4902
4901
-
-
4740
-
-
-
-
*10
4741
0
IDPRENOTAZIONE
A
1
0
N


-
4903
-
-
4742
-
-
-
-
*10
4747
0
IDPORTO
A
1
0
N


-
4904
-
-
4748
-
-
-
-
*10
4751
0
IDPERSONA
A
1
0
N


-
4905
-
-
4752
-
-
-
-
*10
4759
0
IDPAGAMENTO
A
1
0
N


-
4906
-
-
4760
-
-
-
-
*10
4787
0
IDTIPOLOGIA
A
1
0
N


-
4907
-
-
4788
-
-
-
-
*10
4823
0
IDBADGE
A
1
0
N


-
4908
-
-
4824
-
-
-
-
*10
5119
0
IDTARIFFARIO
A
1
0
N


-
5122
5120
5121
-
-
5123
-
-
-
-
*10
4981
0
IDTIPOLOGIA
A
1
0
N


-
4982
-
-
4983
-
-
-
-
*10
5002
0
IDATTIVITÀ
A
1
0
N


-
5003
-
-
5004
-
-
-
-
*10
5044
0
IDESIBIZIONE_2
A
2
0
N


-
5046
5047
5045
-
-
5048
-
-
-
-
*10
5039
0
IDESIBIZIONE_1
A
2
0
N


-
5042
5040
5041
-
-
5043
-
-
-
-
*10
5029
0
IDESIBIZIONE
A
1
0
N


-
5032
5030
5031
-
-
5033
-
-
-
-
*10
5060
0
IDSALA
A
1
0
N


-
5061
-
-
5062
-
-
-
-
*10
5105
0
IDNAVE_1
A
2
0
N


-
5107
-
-
5106
-
-
-
-
*10
5108
0
IDNAVE
A
1
0
N


-
5110
-
-
5109
-
-
-
-
*11
4954
0
*11
4374
0
*11
4388
0
*11
4950
0
*11
4375
0
*11
5069
0
*11
4612
0
*11
586
0
*11
175
0
*11
143
0
*11
4702
0
*11
4902
0
*11
5050
0
*11
5032
0
*11
5046
0
*11
5042
0
*11
5047
0
*11
5122
0
*11
4594
0
*11
4611
0
*11
5070
0
*11
4510
0
*11
4540
0
*11
4949
0
*11
4953
0
*11
4378
0
*11
4381
0
*11
4384
0
*11
4387
0
*11
4391
0
*11
4394
0
*11
123
0
*11
1427
0
*11
1399
0
*11
585
0
*11
359
0
*11
309
0
*11
263
0
*11
174
0
*11
142
0
*11
120
0
*11
221
0
*11
4686
0
*11
4701
0
*11
4901
0
*11
5051
0
*11
4907
0
*11
4906
0
*11
4904
0
*11
4903
0
*11
4905
0
*11
4908
0
*11
5120
0
*11
5121
0
*11
4982
0
*11
5003
0
*11
5030
0
*11
5040
0
*11
5045
0
*11
5031
0
*11
5041
0
*11
5061
0
*11
5110
0
*11
5107
0
*16
5152
0
PRENOTAZIONE
0

5153
-
5154
-
-
-
-
*16
4572
0
PAGAMENTO
3

4578
4573
-
4574
-
-
-
-
*16
1394
1
PERSONA
3

1396
-
1395
-
-
-
-
*16
338
0
PERSONALE
3

341
339
-
340
-
-
-
-
*16
452
0
PERSONA
3

455
453
-
454
-
-
-
-
*16
4855
1
PERSONA
3

4857
-
4856
-
-
-
-
*16
4858
0
PAGAMENTO
3

4861
4860
-
4859
-
-
-
-
*17
5153
0

-
*17
4578
0

-
*17
4573
0

-
*17
1396
0

-
*17
453
0

485
-
*17
341
0

483
-
*17
455
0

484
-
*17
339
0

482
-
*17
4861
0

-
*17
4860
0

-
*17
4857
0

-
*18
5142
0

23
150
100
0
0
0

0

1
5147
5149
5151
5154
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
97
98
400
401
1368
1369
1464
1465
4399
4400
4715
4918
4941
4942
5155
5156
-
*18
4222
0

23
125
100
0
0
0

0

1
4227
4230
4232
4234
4237
4240
4243
4246
4249
4252
4255
4257
4260
4263
4265
4268
4271
4273
4276
4279
4282
4285
4287
4290
4298
4300
4302
4304
4306
4308
4311
4313
4315
4317
4320
4323
4326
4329
4332
4335
4338
4341
4344
4347
4350
4353
4356
4359
4362
4365
4373
4377
4380
4383
4386
4390
4393
4403
4421
4423
4425
4431
4433
4435
4487
4490
4498
4501
4504
4507
4951
4955
5065
5086
5089
5092
5095
5098
5101
5104
-
*18
1372
0

23
125
100
0
0
0

0

1
1377
1379
1381
1383
1386
1389
1392
1395
1398
1401
1425
1428
1434
1435
1436
1461
1462
1474
1475
1476
4444
4450
4451
4452
4458
4459
4462
4478
4484
4486
4489
4493
4495
4497
4500
4503
4506
4509
4516
4518
4530
4541
4545
4547
4549
4552
4555
4557
4559
4571
4574
4584
4585
4588
4595
4609
4613
4617
4631
4643
4645
4647
4649
4651
4655
4657
4660
4667
4670
4672
4678
4679
4680
4684
4687
4689
4691
4697
4698
4699
4703
4929
5076
5080
-
*18
1362
0

23
100
100
0
0
0

0

1
1367
-
*18
245
0

23
125
100
0
0
0

0

1
250
252
254
256
258
264
266
268
277
287
289
299
301
303
310
312
319
330
335
340
357
360
362
369
372
382
454
457
479
481
482
483
484
485
509
511
513
517
519
521
533
534
566
574
576
580
583
587
590
1384
1387
1390
1393
1481
4989
-
*18
83
0

23
150
100
0
0
0

0

1
88
90
94
106
108
110
112
114
121
124
126
130
136
137
138
140
144
150
151
152
154
166
176
179
199
203
207
223
240
241
242
1478
1483
1489
4658
4661
4959
4961
4976
4977
4978
4980
4983
5072
5158
-
*18
4708
0

23
125
100
0
0
0

0

1
4716
4718
4720
4726
4730
4732
4734
4736
4738
4740
4742
4744
4746
4748
4750
4752
4754
4756
4758
4760
4762
4764
4766
4768
4774
4776
4778
4780
4782
4784
4786
4788
4790
4792
4794
4796
4798
4800
4802
4804
4806
4808
4810
4812
4814
4816
4818
4820
4822
4824
4826
4828
4830
4838
4841
4844
4847
4850
4853
4856
4859
4863
4866
4869
4872
4875
4878
4881
4884
4887
4890
4893
4896
4911
4913
4915
4917
4920
4926
4962
5074
5078
5081
5083
5085
5088
5091
5094
5097
5100
5103
5106
5109
5116
5117
5118
5123
5129
5130
5131
5137
5138
5139
-
*18
4935
0

23
150
100
0
0
0

0

1
4940
4991
4995
4999
5001
5004
5006
5008
5014
5015
5016
5022
5023
5024
5026
5028
5033
5043
5048
5055
5059
5062
-
*18
1
0

23
100
100
0
0
0

0

1
4714
-
*19
5158
0
0
0
255
*19
5156
0
30000
88300
0
*19
5155
0
30000
103300
0
*19
5154
0
73798
46649
0
*19
5151
0
73466
58266
0
*19
5149
0
73600
35100
0
*19
5147
0
26800
10600
0
*19
5139
0
218722
150311
0
*19
5138
0
157101
129150
0
*19
5137
0
187912
139731
0
*19
5131
0
227678
164573
0
*19
5130
0
186870
164393
0
*19
5129
0
209792
164603
0
*19
5065
0
172320
138400
0
*19
4403
0
49267
136467
0
*19
4230
0
127027
69740
0
*19
4929
0
249692
111479
0
*19
4609
0
78867
9332
0
*19
1481
0
68164
140665
0
*19
590
0
74106
169573
0
*19
1489
0
180880
10780
0
*19
179
0
61240
12600
0
*19
4911
0
131747
12426
0
*19
4942
0
137900
22200
0
*19
4918
0
107200
52500
0
*19
4400
0
81600
22500
0
*19
1465
0
107200
22500
0
*19
1369
0
33300
59250
0
*19
401
0
56500
22200
0
*19
98
0
32400
22300
0
*19
70
0
35000
8000
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
4574
0
191806
58740
0
*19
1395
0
23550
80355
0
*19
340
0
131091
103615
0
*19
454
0
180964
53438
0
*19
4856
0
23790
95475
0
*19
4859
0
191566
85860
0
*19
4703
0
0
0
0
*19
4595
0
0
0
0
*19
4509
0
0
0
0
*19
4541
0
0
0
0
*19
4951
0
0
0
0
*19
4955
0
0
0
0
*19
4377
0
0
0
0
*19
4373
0
0
0
0
*19
4380
0
0
0
0
*19
4383
0
0
0
0
*19
4386
0
0
0
0
*19
4393
0
0
0
0
*19
4390
0
0
0
0
*19
1428
0
0
0
0
*19
4613
0
0
0
0
*19
4617
0
0
0
0
*19
1398
0
0
0
0
*19
587
0
0
0
0
*19
360
0
0
0
0
*19
310
0
0
0
0
*19
264
0
0
0
0
*19
144
0
0
0
0
*19
176
0
0
0
0
*19
121
0
0
0
0
*19
124
0
0
0
0
*19
223
0
0
0
0
*19
4687
0
0
0
0
*19
4742
0
0
0
0
*19
4740
0
0
0
0
*19
4738
0
0
0
0
*19
4748
0
0
0
0
*19
4752
0
0
0
0
*19
4760
0
0
0
0
*19
4788
0
0
0
0
*19
4824
0
0
0
0
*19
4983
0
0
0
0
*19
5004
0
0
0
0
*19
5033
0
0
0
0
*19
5043
0
0
0
0
*19
5048
0
0
0
0
*19
5062
0
0
0
0
*19
5106
0
0
0
0
*19
5109
0
0
0
0
*19
5123
0
0
0
0
*19
4585
0
140723
75736
0
*19
4631
0
169375
56730
0
*19
4518
0
74188
49807
0
*19
4555
0
87433
67676
0
*19
4493
0
108412
47000
0
*19
4552
0
108457
68603
0
*19
4459
0
45014
156380
0
*19
4670
0
87840
156231
0
*19
4451
0
23400
138024
0
*19
4452
0
23399
110570
0
*19
4320
0
149680
44517
0
*19
4323
0
109111
44449
0
*19
4326
0
143076
101858
0
*19
4329
0
105949
101883
0
*19
4332
0
233641
41428
0
*19
4335
0
199517
40632
0
*19
4338
0
84066
60583
0
*19
4341
0
84200
83557
0
*19
4344
0
39721
61509
0
*19
4347
0
63094
82705
0
*19
4350
0
176047
73866
0
*19
4353
0
176146
60064
0
*19
4356
0
36428
44987
0
*19
4359
0
66222
44627
0
*19
4362
0
232951
49650
0
*19
4365
0
200208
49498
0
*19
1475
0
78896
100781
0
*19
1476
0
42120
100243
0
*19
1462
0
108230
125893
0
*19
4667
0
108072
141977
0
*19
1435
0
42803
94154
0
*19
1436
0
78212
93434
0
*19
534
0
131519
62666
0
*19
583
0
131264
47223
0
*19
369
0
159800
76782
0
*19
372
0
159798
87620
0
*19
289
0
64573
81560
0
*19
335
0
108999
81525
0
*19
151
0
113026
61073
0
*19
152
0
113129
78739
0
*19
137
0
52970
46590
0
*19
138
0
89273
46367
0
*19
241
0
34822
73680
0
*19
242
0
35134
91200
0
*19
4679
0
125833
156400
0
*19
4680
0
153745
156880
0
*19
4698
0
173316
131937
0
*19
4699
0
173399
145880
0
*19
4841
0
124165
165308
0
*19
4838
0
147608
164888
0
*19
4847
0
140983
95760
0
*19
4844
0
169355
80724
0
*19
4853
0
23640
148944
0
*19
4850
0
23639
124283
0
*19
4866
0
43119
109714
0
*19
4863
0
78667
108994
0
*19
4872
0
75916
61320
0
*19
4869
0
89569
82457
0
*19
4878
0
79353
116341
0
*19
4875
0
42433
115803
0
*19
4884
0
109275
61409
0
*19
4881
0
109196
82866
0
*19
4890
0
45497
165499
0
*19
4887
0
88809
165513
0
*19
4896
0
109111
140063
0
*19
4893
0
109121
152893
0
*19
4977
0
138670
97486
0
*19
4978
0
163130
97434
0
*19
5015
0
52575
41934
0
*19
5016
0
84325
42195
0
*19
5023
0
109539
71401
0
*19
5024
0
109747
86267
0
*19
5117
0
260113
140774
0
*19
5118
0
260133
118885
0
*19
5080
0
0
0
0
*19
5081
0
0
0
0
*19
5078
0
0
0
0
*19
5076
0
0
0
0
*19
5074
0
0
0
0
*19
5072
0
0
0
0
*19
4649
0
0
0
0
*19
4647
0
0
0
0
*19
4645
0
0
0
0
*19
4643
0
0
0
0
*19
4588
0
0
0
0
*19
4557
0
0
0
0
*19
4549
0
0
0
255
*19
4547
0
0
0
255
*19
4545
0
0
0
255
*19
4506
0
0
0
0
*19
4507
0
0
0
0
*19
4503
0
0
0
0
*19
4504
0
0
0
0
*19
4500
0
0
0
0
*19
4501
0
0
0
0
*19
4497
0
0
0
0
*19
4498
0
0
0
0
*19
4489
0
0
0
0
*19
4490
0
0
0
0
*19
4486
0
0
0
0
*19
4487
0
0
0
0
*19
4462
0
0
0
0
*19
4435
0
0
0
0
*19
4433
0
0
0
0
*19
4431
0
0
0
0
*19
4425
0
0
0
0
*19
4423
0
0
0
0
*19
4421
0
0
0
0
*19
4317
0
0
0
0
*19
4308
0
0
0
0
*19
4287
0
0
0
0
*19
4282
0
0
0
0
*19
4279
0
0
0
0
*19
4276
0
0
0
0
*19
4273
0
0
0
0
*19
4268
0
0
0
0
*19
4265
0
0
0
0
*19
4260
0
0
0
0
*19
4257
0
0
0
0
*19
4252
0
0
0
0
*19
4249
0
0
0
0
*19
4246
0
0
0
0
*19
4243
0
0
0
0
*19
4240
0
0
0
0
*19
4237
0
0
0
0
*19
4234
0
0
0
0
*19
1483
0
0
0
255
*19
1425
0
0
0
0
*19
1392
0
0
0
0
*19
1393
0
0
0
0
*19
1389
0
0
0
0
*19
1390
0
0
0
0
*19
1386
0
0
0
0
*19
1387
0
0
0
0
*19
1383
0
0
0
0
*19
1384
0
0
0
0
*19
580
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
566
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
479
0
0
0
0
*19
457
0
0
0
0
*19
382
0
0
0
0
*19
357
0
0
0
255
*19
319
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
255
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
166
0
0
0
0
*19
154
0
0
0
255
*19
140
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
94
0
0
0
0
*19
203
0
0
0
255
*19
207
0
0
0
0
*19
1478
0
0
0
0
*19
4657
0
0
0
0
*19
4658
0
0
0
255
*19
4660
0
0
0
0
*19
4661
0
0
0
0
*19
4684
0
0
0
0
*19
4689
0
0
0
0
*19
4691
0
0
0
0
*19
4720
0
0
0
0
*19
4732
0
0
0
0
*19
4754
0
0
0
255
*19
4762
0
0
0
0
*19
4766
0
0
0
0
*19
4768
0
0
0
0
*19
4774
0
0
0
0
*19
4776
0
0
0
0
*19
4780
0
0
0
0
*19
4782
0
0
0
0
*19
4790
0
0
0
255
*19
4792
0
0
0
0
*19
4794
0
0
0
255
*19
4796
0
0
0
0
*19
4798
0
0
0
0
*19
4802
0
0
0
0
*19
4804
0
0
0
0
*19
4806
0
0
0
0
*19
4808
0
0
0
0
*19
4810
0
0
0
0
*19
4812
0
0
0
0
*19
4814
0
0
0
0
*19
4816
0
0
0
0
*19
4818
0
0
0
0
*19
4913
0
0
0
0
*19
4917
0
0
0
0
*19
4920
0
0
0
0
*19
4926
0
0
0
0
*19
4961
0
0
0
0
*19
4962
0
0
0
0
*19
4980
0
0
0
0
*19
4989
0
0
0
0
*19
4995
0
0
0
0
*19
4999
0
0
0
0
*19
5001
0
0
0
0
*19
5026
0
0
0
0
*19
5028
0
0
0
0
*19
5055
0
0
0
0
*19
5059
0
0
0
0
*19
5085
0
0
0
0
*19
5086
0
0
0
0
*19
5088
0
0
0
0
*19
5089
0
0
0
0
*19
5091
0
0
0
0
*19
5092
0
0
0
0
*19
5094
0
0
0
0
*19
5095
0
0
0
0
*19
5097
0
0
0
0
*19
5098
0
0
0
0
*19
5100
0
0
0
0
*19
5101
0
0
0
0
*19
5103
0
0
0
0
*19
5104
0
0
0
0
*19
4584
0
155049
66233
0
*19
4516
0
80813
57941
255
*19
4478
0
108435
57802
0
*19
4458
0
66427
156306
0
*19
4450
0
23400
124287
0
*19
4315
0
129396
44483
0
*19
4313
0
124513
101885
0
*19
4311
0
216579
37742
0
*19
4306
0
84133
72070
0
*19
4304
0
51408
72107
0
*19
4302
0
176097
66965
0
*19
4300
0
51325
44808
0
*19
4298
0
216579
52897
0
*19
1474
0
60508
103031
0
*19
1461
0
108152
133935
0
*19
1434
0
60508
91327
0
*19
533
0
131262
54918
0
*19
362
0
180683
81714
0
*19
287
0
86258
81555
0
*19
150
0
113078
69906
0
*19
136
0
69708
46575
0
*19
240
0
34979
82440
0
*19
4678
0
139789
156640
0
*19
4697
0
173357
138909
0
*19
4730
0
135887
165098
0
*19
4734
0
155169
88243
0
*19
4744
0
23640
136614
0
*19
4764
0
60893
106887
0
*19
4784
0
82744
71889
255
*19
4800
0
60893
118591
0
*19
4826
0
109236
72137
0
*19
4828
0
67153
165507
0
*19
4830
0
109117
146478
0
*19
4976
0
150900
97460
0
*19
5014
0
68450
42065
0
*19
5022
0
109642
78834
0
*19
5116
0
260123
129829
0
*19
4651
0
173224
116786
0
*19
4571
0
206919
84334
0
*19
4559
0
177183
83932
0
*19
4530
0
191928
41771
0
*19
4495
0
60184
31266
255
*19
4484
0
108383
32265
0
*19
4444
0
23402
156454
0
*19
4290
0
175850
101847
0
*19
4285
0
176257
44563
0
*19
4271
0
253029
45839
0
*19
4263
0
84000
44408
0
*19
4255
0
84266
101903
0
*19
4232
0
21700
45167
0
*19
1401
0
108517
97105
0
*19
1381
0
23659
52171
0
*19
1379
0
23399
96766
0
*19
481
0
131269
24522
0
*19
330
0
131248
81514
0
*19
312
0
144218
120821
0
*19
277
0
47409
81604
0
*19
268
0
222241
80889
0
*19
266
0
121128
117187
0
*19
252
0
181073
25254
0
*19
130
0
112940
46140
0
*19
126
0
113240
97540
0
*19
90
0
34340
46640
0
*19
199
0
35440
108240
0
*19
4655
0
107933
156160
0
*19
4672
0
173466
157120
0
*19
4718
0
205799
100814
0
*19
4726
0
177583
104332
0
*19
4736
0
109091
112665
0
*19
4746
0
61904
39626
255
*19
4750
0
23899
67291
0
*19
4756
0
23639
111886
0
*19
4758
0
191688
68891
0
*19
4778
0
109330
46505
0
*19
4786
0
164173
164680
0
*19
4820
0
109133
165520
0
*19
4822
0
23642
165494
0
*19
4915
0
260093
164520
0
*19
4959
0
179333
97400
0
*19
4991
0
36267
41801
0
*19
5006
0
109133
42401
0
*19
5008
0
109934
99800
0
*19
5083
0
260160
88880
0
*19
4399
0
81600
37500
0
*19
4227
0
21034
12100
0
*19
1464
0
107000
37500
0
*19
1377
0
21900
8600
0
*19
1368
0
33300
74250
0
*19
1367
0
25200
6200
0
*19
400
0
56500
37200
0
*19
250
0
19340
6920
0
*19
97
0
32400
37300
0
*19
88
0
12460
11100
0
*19
4714
0
0
20000
0
*19
4715
0
107200
67500
0
*19
4716
0
21900
8600
0
*19
4941
0
137900
37200
0
*19
4940
0
26300
8100
0
*40
28
5150
5150
*40
28
5148
5148
*40
28
4650
4650
*40
28
4570
4558
*40
28
4558
4558
*40
28
4529
4529
*40
28
4494
608
*40
28
4483
599
*40
28
4443
4443
*40
28
4289
2642
*40
28
4284
2624
*40
28
4270
608
*40
28
4262
715
*40
28
4254
599
*40
28
4231
89
*40
28
1400
1400
*40
28
1380
251
*40
28
1378
267
*40
28
480
480
*40
28
329
329
*40
28
311
311
*40
28
276
276
*40
28
267
267
*40
28
265
265
*40
28
251
251
*40
28
129
129
*40
28
125
125
*40
28
89
89
*40
28
198
198
*40
28
4654
125
*40
28
4671
4671
*40
28
4717
4558
*40
28
4725
4558
*40
28
4735
1400
*40
28
4745
608
*40
28
4749
251
*40
28
4755
267
*40
28
4757
4529
*40
28
4777
599
*40
28
4785
4671
*40
28
4819
125
*40
28
4821
4443
*40
28
4914
4914
*40
28
4958
4671
*40
28
4990
4990
*40
28
5005
5005
*40
28
5007
5007
*40
28
5082
89
*40
30
5132
5132
*40
30
5124
5124
*40
30
4579
4579
*40
30
4511
4511
*40
30
4473
4473
*40
30
4453
4453
*40
30
4445
4445
*40
30
4314
610
*40
30
4312
4189
*40
30
4310
2634
*40
30
4305
788
*40
30
4303
821
*40
30
4301
2646
*40
30
4299
769
*40
30
4297
2626
*40
30
1469
1469
*40
30
1456
1456
*40
30
1429
1429
*40
30
528
528
*40
30
361
361
*40
30
282
282
*40
30
145
145
*40
30
131
131
*40
30
235
235
*40
30
4673
4673
*40
30
4692
4692
*40
30
4729
4673
*40
30
4733
4579
*40
30
4743
4445
*40
30
4763
1429
*40
30
4783
4511
*40
30
4799
1469
*40
30
4825
4473
*40
30
4827
4453
*40
30
4829
1456
*40
30
4971
4971
*40
30
5009
5009
*40
30
5017
5017
*40
30
5111
5111
*40
37
5157
5157
*40
37
5079
5077
*40
37
5077
5077
*40
37
5075
5075
*40
37
5073
5073
*40
37
5071
5071
*40
37
4648
4648
*40
37
4646
4646
*40
37
4644
4644
*40
37
4642
4642
*40
37
4587
4587
*40
37
4556
4556
*40
37
4548
4548
*40
37
4546
4546
*40
37
4505
661
*40
37
4502
659
*40
37
4499
654
*40
37
4496
652
*40
37
4488
798
*40
37
4485
805
*40
37
4461
4461
*40
37
4434
4434
*40
37
4432
4432
*40
37
4424
4424
*40
37
4422
4422
*40
37
4316
634
*40
37
4307
829
*40
37
4286
3214
*40
37
4281
661
*40
37
4278
659
*40
37
4275
654
*40
37
4272
652
*40
37
4267
738
*40
37
4264
733
*40
37
4259
798
*40
37
4256
805
*40
37
4251
113
*40
37
4248
111
*40
37
4245
109
*40
37
4242
107
*40
37
4236
95
*40
37
4233
93
*40
37
1482
95
*40
37
1424
1424
*40
37
1391
381
*40
37
1388
257
*40
37
1385
255
*40
37
1382
253
*40
37
579
579
*40
37
575
575
*40
37
565
565
*40
37
520
520
*40
37
518
518
*40
37
512
512
*40
37
510
510
*40
37
478
478
*40
37
456
456
*40
37
381
381
*40
37
356
356
*40
37
318
318
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
165
165
*40
37
153
153
*40
37
139
139
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
93
93
*40
37
202
202
*40
37
206
206
*40
37
1477
1477
*40
37
4656
153
*40
37
4659
165
*40
37
4683
4683
*40
37
4688
4688
*40
37
4690
4690
*40
37
4719
4556
*40
37
4731
661
*40
37
4761
4642
*40
37
4765
255
*40
37
4767
4683
*40
37
4773
654
*40
37
4775
381
*40
37
4779
4646
*40
37
4781
4648
*40
37
4789
4548
*40
37
4791
805
*40
37
4793
4546
*40
37
4795
798
*40
37
4797
4644
*40
37
4801
257
*40
37
4803
4587
*40
37
4805
652
*40
37
4807
1424
*40
37
4809
253
*40
37
4811
153
*40
37
4813
4461
*40
37
4815
659
*40
37
4817
165
*40
37
4912
4912
*40
37
4916
4916
*40
37
4919
4919
*40
37
4925
4925
*40
37
4960
4912
*40
37
4979
4979
*40
37
4988
4984
*40
37
4994
4994
*40
37
4998
4998
*40
37
5000
5000
*40
37
5025
5025
*40
37
5027
5027
*40
37
5058
5058
*40
37
5084
93
*40
37
5087
95
*40
37
5093
107
*40
37
5096
109
*40
37
5099
111
*40
37
5102
113
*40
40
4544
4542
*40
40
4430
4428
*40
40
4420
4418
*40
40
4239
103
*40
40
573
569
*40
40
516
514
*40
40
508
506
*40
40
105
103
*40
40
4753
4542
*40
40
5054
5052
*40
40
5090
103
*40
44
4700
4700
*40
44
4593
4593
*40
44
4508
656
*40
44
4539
4539
*40
44
4952
4952
*40
44
4948
4948
*40
44
4372
2659
*40
44
4376
3216
*40
44
4379
656
*40
44
4382
2239
*40
44
4385
2232
*40
44
4389
122
*40
44
4392
119
*40
44
4614
4614
*40
44
4610
4610
*40
44
1426
1426
*40
44
1397
262
*40
44
584
584
*40
44
358
358
*40
44
308
308
*40
44
262
262
*40
44
141
141
*40
44
173
173
*40
44
122
122
*40
44
119
119
*40
44
220
220
*40
44
4685
4685
*40
44
4737
4614
*40
44
4739
4610
*40
44
4741
1426
*40
44
4747
656
*40
44
4751
262
*40
44
4759
4593
*40
44
4787
4685
*40
44
4823
4539
*40
44
5119
5119
*40
44
4981
4981
*40
44
5002
5002
*40
44
5044
5044
*40
44
5039
5039
*40
44
5029
5029
*40
44
5060
5060
*40
44
5105
122
*40
44
5108
119
*40
32
5135
5135
*40
32
5133
5133
*40
32
5127
5127
*40
32
5125
5125
*40
32
4629
4629
*40
32
4580
4580
*40
32
4553
4553
*40
32
4514
4514
*40
32
4550
4550
*40
32
4491
4491
*40
32
4668
4668
*40
32
4454
4454
*40
32
4448
4448
*40
32
4446
4446
*40
32
4322
727
*40
32
4319
2654
*40
32
4328
4190
*40
32
4325
4192
*40
32
4334
2635
*40
32
4331
2637
*40
32
4340
789
*40
32
4337
791
*40
32
4346
824
*40
32
4343
1522
*40
32
4352
2647
*40
32
4349
2649
*40
32
4358
772
*40
32
4355
1519
*40
32
4364
2627
*40
32
4361
2629
*40
32
1472
1472
*40
32
1470
1470
*40
32
4665
4665
*40
32
1457
1457
*40
32
1432
1432
*40
32
1430
1430
*40
32
581
581
*40
32
529
529
*40
32
370
370
*40
32
367
367
*40
32
333
333
*40
32
285
285
*40
32
148
148
*40
32
146
146
*40
32
134
134
*40
32
132
132
*40
32
238
238
*40
32
236
236
*40
32
4676
4676
*40
32
4674
4674
*40
32
4695
4695
*40
32
4693
4693
*40
32
4837
4676
*40
32
4840
4674
*40
32
4843
4629
*40
32
4846
4580
*40
32
4849
4448
*40
32
4852
4446
*40
32
4862
1432
*40
32
4865
1430
*40
32
4868
4553
*40
32
4871
4514
*40
32
4874
1472
*40
32
4877
1470
*40
32
4880
4550
*40
32
4883
4491
*40
32
4886
4668
*40
32
4889
4454
*40
32
4892
4665
*40
32
4895
1457
*40
32
4974
4974
*40
32
4972
4972
*40
32
5012
5012
*40
32
5010
5010
*40
32
5020
5020
*40
32
5018
5018
*40
32
5114
5114
*40
32
5112
5112
*41
63


20210610



64
-
-
*42
5144
18
0
-
-
-
-
-
5145
-
-
-
*42
4224
18
0
-
-
-
-
-
4225
-
-
-
*42
1374
18
0
-
-
-
-
-
1375
-
-
-
*42
1364
18
0
-
-
-
-
-
1365
-
-
-
*42
247
18
0
-
-
-
-
-
248
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
4710
19
0
-
-
-
-
-
4711
-
-
-
*42
4937
18
0
-
-
-
-
-
4938
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-CROCIERE
20210610
223712


T

0
82
84
244
246
1361
1363
1371
1373
4221
4223
4707
4709
4934
4936
5141
5143
-
86
248
1365
1375
4225
4711
4938
5145
-
63
-
69
-
-
70
-
-
*55
5145
New schema
20210626
235239
20210626
235239
F

0
5146
-
5156
-
-
*55
4225
New schema
20210624
221708
20210624
221708
F

0
4226
-
4400
-
-
*55
1375
New schema
20210621
232456
20210621
232456
F

0
1376
-
1465
-
-
*55
1365
New schema
20210621
231957
20210621
231957
F

0
1366
-
1369
-
-
*55
248
New schema
20210611
222740
20210611
222740
F

0
249
-
401
-
-
*55
86
New schema
20210610
225059
20210610
225059
F

0
87
-
98
-
-
*55
4711
Schema copy
20210625
232933
20210625
232933
F

0
4712
4713
-
4918
-
-
*55
4938
New schema
20210625
234738
20210625
234738
F

0
4939
-
4942
-
-
*57
5146
o

0
-
*57
5143
n

0
-
*57
5141
C

0
-
*57
4226
o

0
-
*57
4223
n

0
-
*57
4221
C

0
-
*57
1376
o

0
-
*57
1373
n

0
-
*57
1371
C

0
-
*57
1366
o

0
-
*57
1363
n

0
-
*57
1361
C

0
-
*57
249
o

0
-
*57
246
n

0
-
*57
244
C

0
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*57
4707
C

0
-
*57
4709
n

0
-
*57
4712
i

0
-
*57
4713
o

0
-
*57
4934
C

0
-
*57
4936
n

0
-
*57
4939
o

0
-
*60
5063
0
VINCOLI MODELLATI PER TRATTA_IN_NAVIGAZIONE
{Tratta, DataPartenza} => Tratta_In_Navigazione
{Navigazione, DataPartenza, OraPartenza} => Tratta_In_Navigazione
5064
-
5065
-
*60
4607
0
DataImbarco e DataSbarco dentro associazione Imbarco?
4608
-
4609
-
*60
4401
0
VINCOLO INESPRESSI
-- Se una nave effettua una navigazione su un 
percorso è necessario quella nave sia associata 
al percorso stesso.
-- Porto di Partenza e Arrivo finale devono coincidere.
4402
-
4403
-
*60
4228
0
NumeroEsecuzione è ridondante: 
(DataFine - DataInizio) / Durata.
4229
4398
-
4230
-
*60
1487
0
COSA MANCA?
1) per ogni nave si vogliono memorizzare gli spazi adibiti ai servizi di ristorazione e svago;
2) Ciascuna cabina è caratterizzata da un costo determinato in base alla capienza e al livello di comfort scelto.
1488
-
1489
-
*60
588
0
VINCOLI INESPRESSI:
-- Fine deve essere successivo ad Inizio
-- Più turni associati allo stesso personale devono essere svolti in intervalli non sovrapposti
-- Il superiore di un personale deve avere PeriodoLavoro coerente con quest'ultimo.
-- Il Turno deve essere coerente con il periodo di lavoro.
589
-
590
-
*60
177
0
NOTE RIMASTE SOSPESE
1) Negli attributi "Cod*" la prof mette SEQUENCE... 
ho colorato di rosso questi tipi di attributi
2) Passeggeri, Tipologia -> Prezzo
178
-
179
-
*60
1479
0
NOTE DI MODIFICA

1) PERIODO LAVORO attributo della associazione PERSONALE e NAVE
Il personale viene assunto a lavorare in un determinato periodo su una nave
E SE LO TOGLIESSIMO !?
2) Se il personale lavora "presso" una nave in un periodo specifico forse è meglio 
modellare il concetto di direzione in modo dinamico.
1480
-
1481
-
*60
4909
0
NOTE
-- DataImbarco e DataSbarco dentro associazione Imbarco?
-- L'associazione Imbarco con Porto è ridondante.... si potrebbe fare a meno! Da stimare i costi nella progettazione logica.
--  Posti rimasti liberi
4910
-
4911
-
*60
4927
0
Una possibile soluzione
4928
-
4929
-
*62
5140
20
*POT "begin-file"

*62
4220
28
*POT "begin-file"

*62
1370
32
*POT "begin-file"

*62
1360
32
*POT "begin-file"

*62
243
38
*POT "begin-file"

*62
81
41
*POT "begin-file"

*62
4706
25
*POT "begin-file"

*62
4933
25
*POT "begin-file"

